Bundle-Name: OpenEMS Edge Modbus Signalsensor
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides an Signalsensor that is communicating over Modbus.

Export-Package:  \
	io.openems.edge.consolinno.signal.sensor.api

Private-Package:  \
	io.openems.edge.consolinno.signal.sensor

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
    io.openems.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.thermometer.api;version=latest,\
    io.openems.edge.consolinno.modbus.configurator;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3