Bundle-Name: OpenEMS Edge Controller Electric Vehicle Charging Station
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.controller.api

-privatepackage:\
	io.openems.edge.controller.evcs

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.evcs.api;version=latest,\
	io.openems.edge.evcs.keba.kecontact;version=latest,\
	com.google.guava,\
	com.google.gson,\
	io.openems.edge.ess.api,\
	slf4j.api

-testpath:\
	${testpath}
