Bundle-Name: OpenEMS Edge Controller Valve Pump Control
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
    Control module to manage different controllers manipulating the same valve and pump.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
    io.openems.edge.controller.api;version=latest,\
    io.openems.edge.heatsystem.components;version=latest,\
    io.openems.edge.controller.heatnetwork.controlcenter;version=latest,\
    io.openems.edge.thermometer.api;version=latest,\

-testpath: \
	${testpath}

