Bundle-Name: OpenEMS Edge Controller Valve Pump Control
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
    Control module to manage different controllers manipulating the same valve and pump.

Export-Package: \
    io.openems.edge.controller.heatnetwork.valvepumpcontrol.api,\

Private-Package: \
    io.openems.edge.controller.heatnetwork.valvepumpcontrol,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
    io.openems.edge.controller.api;version=latest,\
    io.openems.edge.controller.passing.controlcenter.api;version=latest,\
    io.openems.edge.heatsystem.components;version=latest,\
    io.openems.edge.controller.heatnetwork.controlcenter;version=latest,\
    io.openems.edge.thermometer.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

