server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name openems;

	# OpenEMS Web-Interface
	location / {
		root		/app/www;
		index		index.html index.htm;
		error_page	404 300 /index.html;
	}

	# Proxy for OpenEMS REST-Api
	location /rest/ {
		proxy_pass				http://openems_edge:8084/rest/;
		proxy_set_header Host			$host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
	}

	# Proxy for OpenEMS Websocket
	location /websocket {
		proxy_pass				http://openems_edge:8085;
		proxy_http_version			1.1;
		proxy_set_header Upgrade		$http_upgrade;
		proxy_set_header Connection		"upgrade";
	}
}
