Bundle-Name: OpenEMS Edge Controller Api Websocket
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
Private-Package:  \
	io.openems.edge.controller.api.websocket

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson,\
	io.openems.edge.timedata.api;version=latest,\
	json,\
	org.ops4j.pax.logging.pax-logging-api,\
	io.openems.edge.controller.api.core;version=latest,\
	com.google.guava

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
