Bundle-Name: OpenEMS Edge Predictor Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description:\
	This bundle contains the Predictor API. It provides abstract access to prediction of production and consumption.
Export-Package:\
	io.openems.edge.predictor.api
Require-Capability:\
	compile-only

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	slf4j.api

-testpath:\
	${testpath}
