Bundle-Name: OpenEMS Edge Predictor Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle contains the Predictor API. It provides abstract access to prediction of production and consumption.

-buildpath: \
	${buildpath},\
	com.google.protobuf,\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.wrapper.olcut,\
	io.openems.wrapper.tribuo,\
	org.apache.commons.math3,\

-testpath: \
	${testpath},\