Bundle-Name: OpenEMS Common
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.common.session,\
	io.openems.common.utils,\
	io.openems.common.exceptions,\
	io.openems.common.types,\
	io.openems.common.api,\
	io.openems.common.websocket,\
	io.openems.common.config,\
	io.openems.common,\
	io.openems.common.timedata,\
	io.openems.common.jsonrpc,\
	io.openems.common.jsonrpc.base,\
	io.openems.common.websocket,\
	io.openems.common.jsonrpc.notification,\
	io.openems.common.jsonrpc.request,\
	io.openems.common.jsonrpc.response,\
	io.openems.common.jsonrpc.shared

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.guava;version=27,\
	io.openems.wrapper.websocket;version=latest,\
	org.apache.felix.configadmin;version=1.8,\
	json,\
	com.google.gson

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3