#
# io.openems.common DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: \
	io.openems.common.session,\
	io.openems.common.utils,\
	io.openems.common.exceptions,\
	io.openems.common.types,\
	io.openems.common.api,\
	io.openems.common.websocket

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.guava,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson;version=2.8

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

