#
# io.openems.common DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: \
	io.openems.common.session,\
	io.openems.common.utils,\
	io.openems.common.exceptions,\
	io.openems.common.types,\
	io.openems.common.api,\
	io.openems.common.websocket

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.gson,\
	org.java-websocket:Java-WebSocket,\
	com.google.guava

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

