Bundle-Name: OpenEMS Edge ESS FENECON BYD-Container
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: FENECON GmbH
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: This is a bundle which implements the BYD container.
Export-Package:\
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api

-privatepackage:\
	io.openems.edge.ess.byd.container,\
	io.openems.edge.ess.byd.container.watchdog

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	com.google.gson

-testpath:\
	${testpath}
