Bundle-Name: OpenEMS Edge Pump Grundfos Controller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle provides a controller to operate a Grundfos pump in constant pressure mode over GENIbus.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.genibus;version=latest,\
	io.openems.edge.pump.grundfos;version=latest,\
	io.openems.edge.controller.api;version=latest,\

-testpath: \
	${testpath}

