Bundle-Name: OpenEMS Edge GoodweET
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: FENECON GmbH
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.ess.api;provide:=true,\
	io.openems.edge.ess.dccharger.api;provide:=true,\
	io.openems.edge.meter.api;provide:=true
	
-privatepackage:\
	io.openems.edge.goodwe.et,\
	io.openems.edge.goodwe.et.charger,\
	io.openems.edge.goodwe.et.ess,\
	io.openems.edge.goodwe.et.gridmeter

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	com.google.guava;version=latest,\
	io.openems.edge.meter.api;version=latest
	
-testpath:\
	${testpath}
