Bundle-Name: OpenEMS Edge Energy Tariff Corrently.io
Bundle-Vendor: FENECON GmbH, STROMDAO UG
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.evcs.api
Private-Package: \
	io.openems.edge.energytariff.corrently

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.gson,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8