Bundle-Name: OpenEMS Wrapper for ChargeTimeEU Java-OCA-OCPP 
Bundle-Description: Client and server library of Open Charge-Point Protocol from openchargealliance.org
Bundle-Vendor: ChargeTime.eu, FENECON GmbH
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	Java-WebSocket
	
-includeresource.ocpp: \
	@lib/common-0.5-SNAPSHOT.jar; lib:=true,\
	@lib/v1_6-0.5-SNAPSHOT.jar; lib:=true,\
	@lib/OCPP-J-0.5-SNAPSHOT.jar; lib:=true,\

Import-Package: \
	com.sun.activation.registries;resolution:=optional,\
	com.google.gson,\
	javax.xml.soap,\
	javax.xml.transform,\
	org.java_websocket,\
	org.java_websocket.drafts,\
	org.java_websocket.handshake,\
	org.java_websocket.protocols,\
	org.java_websocket.server,\
	org.slf4j,\
	org.w3c.dom,\

-dsannotations: *

-exportcontents: \
	eu.chargetime.ocpp,\
	eu.chargetime.ocpp.feature,\
	eu.chargetime.ocpp.feature.profile,\
	eu.chargetime.ocpp.model,\
	eu.chargetime.ocpp.model.core,\
	eu.chargetime.ocpp.model.firmware,\
	eu.chargetime.ocpp.model.localauthlist,\
	eu.chargetime.ocpp.model.remotetrigger,\
	eu.chargetime.ocpp.model.reservation,\
	eu.chargetime.ocpp.model.smartcharging,\
	eu.chargetime.ocpp.profile,\
	eu.chargetime.ocpp.utilities,\
	eu.chargetime.ocpp.wss,\

-metatypeannotations: *

-sources: false

