#
# io.openems.edge.controller.symmetric.dynamiccharge PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.symmetric.dynamiccharge. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.controller.symmetric.dynamiccharge/api.bnd}

Export-Package:  \
	io.openems.edge.controller.symmetric.dynamiccharge.api;-provide=true

Private-Package:  \
	io.openems.edge.controller.symmetric.dynamiccharge

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api,\
	com.google.gson,\
	io.openems.edge.meter.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

