Bundle-Name: OpenEMS Edge io.openems.edge.kostal
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.battery.api,\
	io.openems.edge.batteryinverter.api,\
	io.openems.edge.batteryinverter.sunspec,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.common,\
	io.openems.edge.ess.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.ess.generic,\
	io.openems.edge.meter.api,\
	io.openems.edge.meter.api,\
	io.openems.edge.meter.sunspec,\
	io.openems.edge.meter.sunspec,\
	io.openems.edge.pvinverter.api,\
	io.openems.edge.pvinverter.api,\
	io.openems.edge.pvinverter.sunspec,\
	io.openems.edge.timedata.api,\
	io.openems.edge.timedata.api,\
	io.openems.j2mod
-testpath: \
	${testpath},\
	io.openems.edge.pvinverter.sunspec
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21

