Bundle-Name: OpenEMS Edge Meter Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.meter.api,\
	io.openems.edge.meter.test,\
	io.openems.edge.pvinverter.api,\
	io.openems.edge.pvinverter.test
Require-Capability: \
	compile-only

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8