Bundle-Name: OpenEMS Edge Controller Heatnetwork Communication
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the basis for the communication. Checks if other Communications are available depending on type.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.hydraulic.lineheater;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.rest.remote.device.general.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	joda-time,\


-testpath: \
	${testpath},\

