Bundle-Name: OpenEMS Edge Controller Heatnetwork Communication
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.heatnetwork.hydraulic.lineheater,\
	io.openems.edge.controller.heatnetwork.pid.heatsystem,\
	io.openems.edge.heatsystem.components,\
	io.openems.edge.rest.remote.device.general,\
	io.openems.edge.thermometer.api,\
	joda-time;version=2.8.10,\


-testpath: \
	${testpath},\

