Bundle-Name: OpenEMS Edge Controller Heatnetwork Communication
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the basis for the communication. Checks if other Communications are available depending on type.

Export-Package:  \
	io.openems.edge.controller.heatnetwork.communication.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.communication.master,\
	io.openems.edge.controller.heatnetwork.communication,\
	io.openems.edge.controller.heatnetwork.communication.request,\
	io.openems.edge.controller.heatnetwork.communication.request.manager,\
	io.openems.edge.controller.heatnetwork.communication.request.rest,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.hydraulic.lineheater;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.rest.remote.device.general.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	joda-time,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

