#
# io.openems.backend.metadata.odoo PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package:  \
	io.openems.backend.metadata.odoo

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest,\
	org.apache.servicemix.bundles.xmlrpc-client,\
	com.google.gson,\
	com.google.guava,\
	io.openems.backend.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Export-Package: io.openems.backend.metadata.api;-provide=true
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'