#
# io.openems.backend.metadata.odoo LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.metadata.odoo.launch
JPM-Command:				provider


-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.odoo.provider)'

-runbundles: \
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	io.openems.backend.metadata.odoo.provider;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.8.0,1.8.1)'
