Bundle-Name: OpenEMS Edge Heater
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the Api and Classes for Heater. Containing different Manufactureres and Types of Heater.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
    io.openems.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.common;version=latest,\
    io.openems.edge.heatsystem.components;version=latest,\
    io.openems.edge.thermometer.api;version=latest,\


-testpath: \
	${testpath}

