Bundle-Name: OpenEMS Edge ESS Core
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.ess.power.api

-includeresource: {readme.md}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	com.google.gson,\
	com.google.guava,\
	org.apache.commons.math3,\
	slf4j.api,\

-testpath: ${testpath}

-privatepackage: io.openems.edge.ess.core.power
