Bundle-Name: OpenEMS Edge Temperature Board
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.temperature.board,\


Private-Package:  \
	io.openems.edge.temperature.board,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.spi;version=latest,\
	io.openems.edge.temperature.board.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

