Bundle-Name: OpenEMS Edge LucidControl Device
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle Provides the Device connected to a LucidControlModule
Private-Package:  \
	io.openems.edge.lucidcontrol.device,\
	io.openems.edge.lucidcontrol.device.task,\

Export-Package: \
    io.openems.edge.lucidcontrol.device.api,\

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.lucidcontrol;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

