Bundle-Name: OpenEMS Edge Controller Heatnetwork Signalhotwater Valvecontroller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
    Control module to manage different controllers manipulating the same valve and pump.o.openems.edge.controller.heatnetwork.signalhotwater.valvecontroller/api.bnd}

Export-Package:  \
	io.openems.edge.controller.heatnetwork.signalhotwater.valvecontroller.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.signalhotwater.valvecontroller,\

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.heatnetwork.valvepumpcontrol;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

