Bundle-Name: OpenEMS Edge Controller Heatnetwork Signalhotwater Valvecontroller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.heatnetwork.signalhotwater,\
	io.openems.edge.controller.heatnetwork.valvepumpcontrol,\
	io.openems.edge.common,\
	io.openems.edge.heatsystem.components,\
	io.openems.edge.thermometer.api,\


-testpath: \
	${testpath}

