#
# io.openems.backend.metadata.odoo PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package:  \
	io.openems.backend.metadata.odoo

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.api)'
Export-Package: io.openems.backend.metadata.api