Bundle-Name: OpenEMS Backend Odoo Impl
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.metadata.api;-provide=true
Private-Package:  \
	io.openems.backend.metadata.odoo

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest,\
	org.apache.servicemix.bundles.xmlrpc-client,\
	com.google.gson,\
	com.google.guava;version=27,\
	io.openems.backend.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'