Bundle-Name: OpenEMS Edge io.openems.edge.meter.EMH
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	slf4j.api,\
	io.openems.edge.meter.api

-testpath: \
	${testpath},\
	com.ghgande.j2mod
Bundle-Description: Implements a EMH LZQJ-XC meter. Modbus-Addresses added by operator of measuring \
	point and are individual
	