Bundle-Name: OpenEMS Edge Controller Api Modbus/TCP
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
Private-Package:  \
	io.openems.edge.controller.api.modbus

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api.core;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	com.ghgande.j2mod;version=2.5,\
	com.google.gson;version=2.8

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
