Bundle-Name: OpenEMS Edge Simulator
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package: \
	io.openems.edge.simulator.meter.grid.acting,\
	io.openems.edge.simulator.meter.grid.reacting,\
	io.openems.edge.simulator.meter.production.acting,\
	io.openems.edge.simulator.meter.nrc.acting,\
	io.openems.edge.simulator.meter,\
	io.openems.edge.simulator.datasource.api,\
	io.openems.edge.simulator.datasource.csv,\
	io.openems.edge.simulator.ess.symmetric.reacting,\
	io.openems.edge.simulator.ess.asymmetric.reacting,\
	io.openems.edge.simulator.io,\
	io.openems.edge.simulator.battery,\
	io.openems.edge.simulator.pvinverter

Export-Package: \
	io.openems.edge.ess.api,\
	io.openems.edge.ess.symmetric.api,\
	io.openems.edge.ess.symmetric.readonly.api,\
	io.openems.edge.ess.dccharger.api,\
	io.openems.edge.ess.asymmetric.api,\
	io.openems.edge.ess.power.api,\
	io.openems.edge.battery.api,\
	io.openems.edge.io.api,\
	io.openems.edge.pvinverter.api
	
-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	com.google.guava;version=27,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.io.api;version=latest,\
	io.openems.edge.pvinverter.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
