Bundle-Name: OpenEMS Backend Edge-Manager
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:	1.0.0.${tstamp}
Bundle-Description: Manager for connections from Backend Edge Applications

-buildpath: \
	${buildpath},\
	io.openems.backend.common,\
	io.openems.backend.metrics.prometheus,\
	io.openems.backend.oauthregistry,\
	io.openems.common,\
	io.openems.wrapper.Java-WebSocket,\
	io.prometheus.metrics-config,\
	io.prometheus.metrics-core,\
	io.prometheus.metrics-exporter-common,\
	io.prometheus.metrics-exporter-httpserver,\
	io.prometheus.metrics-exposition-formats,\
	io.prometheus.metrics-instrumentation-jvm,\
	io.prometheus.metrics-model,\

-testpath: \
	${testpath}
