Bundle-Name: OpenEMS Edge Controller WarmupPassing
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Controller to warmup the passing station.

Export-Package:  \
    io.openems.edge.controller.heatnetwork.warmup.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.warmup,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.warmup.passing.api;version=latest,\
	com.google.gson,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

