Bundle-Name: OpenEMS Edge IO WAGO Fieldbus Coupler
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.io.api
	
-privatepackage:\
	io.openems.edge.wago

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.io.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	com.google.guava,\
	slf4j.api

-testpath:\
	${testpath}
