Bundle-Name: OpenEMS Edge IO WAGO Fieldbus Coupler
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.wago.api;-provide=true


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	com.google.guava,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.io.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
Private-Package: \
	io.openems.edge.wago
