server {
	listen 80 default_server;
    listen [::]:80 default_server;

	server_name openems openems.local localhost;

	root /var/www/html/openems;

    index	index.html;

	# OpenEMS Web-Interface
	location / {
		try_files $uri $uri/ /index.html;
		error_page	404 300 /index.html;
	}
}