server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name openems openems.local localhost;

	# OpenEMS Web-Interface
	location / {
		root /var/www/html/openems;
		index index.html index.htm;
		error_page 404 300 /index.html;
	}
}