#
# io.openems.backend.metadata.user_based PROVIDER BUNDLE
#
Bundle-Name: OpenEMS Individual Channels for Individual Users
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.backend.metadata.user_based

Export-Package: io.openems.backend.metadata.api

Private-Package: io.openems.backend.metadata.user_based

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.common;version=latest,\
    io.openems.backend.edgewebsocket.api;version=latest,\
    io.openems.backend.uiwebsocket.api,\
    io.openems.backend.metadata.api;version=latest,\
    io.openems.common;version=latest,\
    com.google.gson,\
    slf4j.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

