Bundle-Name: OpenEMS Edge Bridge SPI
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.brige.spi,\
	io.openems.edge.bridge.spi,\
	io.openems.edge.bridge.spi.api,\
	io.openems.edge.bridge.spi.task



-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	com.google.gson,\
	com.google.guava;version=27,\
	com.ghgande.j2mod;version=2.5,\
	pi4j-core;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3