plugins {
	id 'base'
	id 'java'
	id 'com.github.node-gradle.node'
	id 'org.barfuin.gradle.jacocolog'
	id 'org.sonarqube'
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(project.java_source as Integer)
	}
}

def isCI = providers.environmentVariable("CI").isPresent()

if (isCI) {
	println("CI environment detected - suppressing all compiler warnings")
}

/*
 * Setup multi-projects: 
 * - setup bnd tasks
 * - disable report generation
 * - setup parrallel execution
 */
subprojects {
	repositories {
		mavenCentral()
	}

	if (name ==~ /io.openems.(common|core|edge|oem|shared|wrapper).*/) {
		ext.isEdge = true
	}

	if (name ==~ /io.openems.(backend|common|core|oem|shared|wrapper).*/) {
		ext.isBackend = true
	}

	tasks.withType(JavaCompile).configureEach {
		options.release.set(project.java_target as Integer)
		options.encoding = 'UTF-8'
		options.fork = true
		options.incremental = true

		if (isCI) {
			options.compilerArgs += ["-Xlint:none", "-nowarn"]
			options.deprecation = false
		}
	}

	tasks.withType(Test).configureEach {
		maxParallelForks = Runtime.runtime.availableProcessors() * 0.66 as Integer
		reports {
			html.required = false
			junitXml.required = false
		}

		if (isCI) {
			testLogging {
				events = ["failed"]
				exceptionFormat = 'full'
				showExceptions = true
				showStackTraces = true
				showCauses = true
			}
			afterSuite { desc, result ->
				if (!desc.parent) {
					def shortName = path.takeRight(36)
					def padded = String.format("%36s", shortName)
					def icon = switch(result.resultType) {
						case org.gradle.api.tasks.testing.TestResult.ResultType.SUCCESS -> "✅"
						case org.gradle.api.tasks.testing.TestResult.ResultType.FAILURE -> "❌"
						case org.gradle.api.tasks.testing.TestResult.ResultType.SKIPPED -> "ℹ️"
						default -> ""
					}
					println "> [${padded}] Test summary: ${result.resultType} ${icon} " +
							"(${result.testCount} tests, " +
							"${result.successfulTestCount} passed, " +
							"${result.failedTestCount} failed, " +
							"${result.skippedTestCount} skipped)"
				}
			}
			afterTest { descriptor, result ->
				if (result.failedTestCount > 0) {
					println "\n${descriptor.className}.${descriptor.name} FAILED"
					result.exception?.printStackTrace(System.out)
				}
			}
		}
	}

	if (plugins.hasPlugin("biz.aQute.bnd")) {
		apply plugin: 'checkstyle'
		apply plugin: 'jacoco'

		jacocoTestReport {
			reports {
				xml.required = true
				csv.required = false
				html.required = false
			}
			// Exclude com.dalsemi.onewire
			afterEvaluate {
				classDirectories.setFrom(files(classDirectories.files.collect {
					fileTree(dir: it, excludes: ['**/com/dalsemi/onewire/**'])
				}))
			}
		}

		checkstyle {
			toolVersion = '11.1.0'
			configFile = file("${rootDir}/cnf/checkstyle.xml")
			maxWarnings = 0
			ignoreFailures = false
		}

		tasks.withType(Checkstyle).configureEach {
			reports {
				xml.required = false
				html.required = false
				sarif.required = false
			}
			minHeapSize = "512m"
			maxHeapSize = "2048m"
			// Exclude com.dalsemi.onewire
			exclude '**/com/dalsemi/onewire/*'
		}
	}
}

tasks.register('checkstyleEdge') {
	group = 'OpenEMS-Test'
	description = 'Checkstyle Edge bundles'

	subprojects.findAll { it.hasProperty('isEdge') }.each { proj ->
		if (proj.tasks.findByName('checkstyleMain')) {
			dependsOn(proj.checkstyleMain)
		}
		if (proj.tasks.findByName('checkstyleTest')) {
			dependsOn(proj.checkstyleTest)
		}
	}
}

tasks.register('checkstyleBackend') {
	group = 'OpenEMS-Test'
	description = 'Checkstyle Backend bundles'

	subprojects.findAll { it.hasProperty('isBackend') }.each { proj ->
		if (proj.tasks.findByName('checkstyleMain')) {
			dependsOn(proj.checkstyleMain)
		}
		if (proj.tasks.findByName('checkstyleTest')) {
			dependsOn(proj.checkstyleTest)
		}
	}
}

tasks.register('checkstyleAll') {
	group = 'OpenEMS-Test'
	description = 'Checkstyle all bundles'

	def edge = tasks.named('checkstyleEdge')
	def backend = tasks.named('checkstyleBackend')

	dependsOn edge
	dependsOn backend
}

tasks.register('testEdge') {
	group = 'OpenEMS-Test'
	description = 'Run JUnit tests for all Edge-Bundles'

	subprojects.findAll { it.hasProperty('isEdge') }.each { proj ->
		if (proj.tasks.findByName('test')) {
			dependsOn(proj.test)
		}
	}
}

tasks.register('testBackend') {
	group = 'OpenEMS-Test'
	description = 'Run JUnit tests for all Backend-Bundles'

	subprojects.findAll { it.hasProperty('isBackend') }.each { proj ->
		if (proj.tasks.findByName('test')) {
			dependsOn(proj.test)
		}
	}
}

tasks.register('cleanEdge') {
	group = 'OpenEMS-Build'
	description = 'Clean all Edge-Bundles'

	subprojects.findAll { it.hasProperty('isEdge') }.each { proj ->
		if (proj.tasks.findByName('clean')) {
			dependsOn(proj.clean)
		}
	}
}

tasks.register('cleanBackend') {
	group = 'OpenEMS-Build'
	description = 'Clean all Backend-Bundles'

	subprojects.findAll { it.hasProperty('isBackend') }.each { proj ->
		if (proj.tasks.findByName('clean')) {
			dependsOn(proj.clean)
		}
	}
}

tasks.register('assembleEdge') {
	group = 'OpenEMS-Build'
	description = 'Assemble all Edge-Bundles'

	subprojects.findAll { it.hasProperty('isEdge') }.each { proj ->
		if (proj.tasks.findByName('assemble')) {
			dependsOn(proj.assemble)
		}
	}
}

tasks.register('assembleBackend') {
	group = 'OpenEMS-Build'
	description = 'Assemble all Backend-Bundles'

	subprojects.findAll { it.hasProperty('isBackend') }.each { proj ->
		if (proj.tasks.findByName('assemble')) {
			dependsOn(proj.assemble)
		}
	}
}

/*
 * Build OpenEMS Edge and Backend Components
 */
tasks.register('buildComponents') {
	subprojects.each { proj ->
		if (proj.tasks.findAll { it.name == 'compileJava' }) {
			dependsOn(proj.compileJava)
			proj.test {
				testLogging {
					events "passed", "skipped", "failed", "standardOut", "standardError"
				}
			}
		}
	}
}

tasks.register('buildEdge'){
	group = 'OpenEMS-Build'
	description = 'Build a Fat-Jar for the OpenEMS-Edge into build/openems-edge.jar'

	def assemble = tasks.named('assembleEdge')
	def export = tasks.getByPath(':io.openems.edge.application:export.EdgeApp')
	def resolve = tasks.getByPath(':io.openems.edge.application:resolve.EdgeApp')

	dependsOn assemble
	dependsOn export
	dependsOn resolve

	resolve.mustRunAfter assemble
	export.mustRunAfter resolve

	/* force rebuild */
	export.outputs.upToDateWhen { false }
	outputs.upToDateWhen { false }

	doLast {
		def source = file("io.openems.edge.application/generated/distributions/executable/EdgeApp.jar")
		def output = providers.gradleProperty('oems.edge.output')
			.orElse(providers.environmentVariable('OEMS_EDGE_OUTPUT'))
			.orElse(layout.buildDirectory.file("openems-edge.jar").map { it.asFile.path })
			.map { file(it) }
			.get()

		output.delete()
		copy {
			from source
			into output.getParentFile()
			rename (source.getName(), output.getName())
		}
		println("Built ${output}!")
	}
}

tasks.register('buildBackend') {
	group = 'OpenEMS-Build'
	description = 'Build a Fat-Jar for the OpenEMS-Backend into build/openems-backend.jar'

	def assemble = tasks.named('assembleBackend')
	def export = tasks.getByPath(':io.openems.backend.application:export.BackendApp')
	def resolve = tasks.getByPath(':io.openems.backend.application:resolve.BackendApp')

	dependsOn assemble
	dependsOn export
	dependsOn resolve

	resolve.mustRunAfter assemble
	export.mustRunAfter resolve

	/* force rebuild */
	export.outputs.upToDateWhen { false }
	outputs.upToDateWhen { false }

	doLast {
		def source = file("io.openems.backend.application/generated/distributions/executable/BackendApp.jar")
		def output = providers.gradleProperty('oems.backend.output')
			.orElse(providers.environmentVariable('OEMS_BACKEND_OUTPUT'))
			.orElse(layout.buildDirectory.file("openems-backend.jar").map { it.asFile.path })
			.map { file(it) }
			.get()

		output.delete()
		copy {
			from source
			into output.getParentFile()
			rename(source.getName(), output.getName())
		}
		println("Built ${output}!")
	}
}

tasks.register('buildBackendEdge') {
	group = 'OpenEMS-Build'
	description = 'Build a Fat-Jar for the OpenEMS-Backend-Edge-App into build/openems-backend-edge.jar'

	def assemble = tasks.named('assembleBackend')
	def export = tasks.getByPath(':io.openems.backend.edge.application:export.BackendEdgeApp')
	def resolve = tasks.getByPath(':io.openems.backend.edge.application:resolve.BackendEdgeApp')

	dependsOn assemble
	dependsOn export
	dependsOn resolve

	resolve.mustRunAfter assemble
	export.mustRunAfter resolve

	/* force rebuild */
	export.outputs.upToDateWhen { false }
	outputs.upToDateWhen { false }

	doLast {
		def source = file("io.openems.backend.edge.application/generated/distributions/executable/BackendEdgeApp.jar")
		def output = providers.gradleProperty('oems.backend.edge.output')
				.orElse(providers.environmentVariable('OEMS_BACKEND_EDGE_OUTPUT'))
				.orElse(layout.buildDirectory.file("openems-backend-edge.jar").map { it.asFile.path })
				.map { file(it) }
				.get()

		output.delete()
		copy {
			from source
			into output.getParentFile()
			rename (source.getName(), output.getName())
		}
		println("Built ${output}!")
	}
}

/*
 * Javadoc
 */
tasks.register('buildAggregatedJavadocs', Javadoc) {
	description = 'Generate javadocs from all child projects as if it was a single project'
	group = 'Documentation'
	destinationDir = file("$buildDir/www/javadoc")
	title = "OpenEMS Javadoc"
	subprojects.each { proj ->
		proj.tasks.withType(Javadoc).each { javadocTask ->
			javadocTask.options.encoding = 'UTF-8'
			options.addStringOption('Xdoclint:none', '-quiet')
			source += javadocTask.source
			classpath += javadocTask.classpath
			excludes += javadocTask.excludes
			includes += javadocTask.includes
		}
	}
}

/*
 * Copies Bundle readme.adoc files to doc.
 */
tasks.register('copyBundleReadmes') {
	doLast {
		// define target files
		def targets = [
			controller: "edge/controller.d",
			scheduler: "edge/scheduler.d",
			nature: "edge/nature.d",
			bridge: "edge/bridge.d",
			deviceService: "edge/device_service.d",
			timedata: "edge/timedata.d",
			backendService: "backend/service.d"
		]

		// initialize target files and directories
		def basePath = projectDir.getPath() + "/doc/modules/ROOT/pages/"
		targets.each { name, target ->
			delete fileTree(dir: basePath + target, include: '**/*.adoc')
		}

		// Collect entries for all targets
		def targetEntries = [:]

		subprojects.each { proj ->
			// in each subproject (= bundle)...
			proj.file(".").listFiles().each { sourceFile ->
				// find the 'readme.adoc' file
				if(sourceFile.getName().equalsIgnoreCase("readme.adoc")) {
					def title // parse title from first line
					file(sourceFile).withReader { r ->
						title = r.readLine().replaceFirst(/^= /, "")
					}

					def bundle = sourceFile.getParentFile().getName()
					def targetKey = null

					if(bundle.startsWith("io.openems.edge.")) {
						def edgeBundle = bundle.substring("io.openems.edge.".length())
						if(edgeBundle.endsWith(".api")) {
							targetKey = 'nature'
						} else if(edgeBundle.startsWith("controller.")) {
							targetKey = 'controller'
						} else if(edgeBundle.startsWith("scheduler.")) {
							targetKey = 'scheduler'
						} else if(edgeBundle.startsWith("bridge.")) {
							targetKey = 'bridge'
						} else if(edgeBundle.startsWith("timedata.")) {
							targetKey = 'timedata'
						} else {
							targetKey = 'deviceService'
						}

					} else if(bundle.startsWith("io.openems.backend.")) {
						def backendBundle = bundle.substring("io.openems.backend.".length())
						if(backendBundle.startsWith("timedata.")) {
							targetKey = 'backendService'
						} else if(backendBundle.startsWith("metadata.")) {
							targetKey = 'backendService'
						} else {
							return // ignore
						}

					} else if(bundle.startsWith("io.openems.common.")) {
						def commonBundle = bundle.substring("io.openems.common.".length())
						if(commonBundle.startsWith("bridge.")) {
							return // ignore
						}

					} else if(bundle.startsWith("io.openems.wrapper")
							|| bundle.startsWith("io.openems.oem.")) {
						// ignore
						return
					}

					// could we exactly evaluate the bundle type and set the targetFile?
					if(targetKey == null) {
						throw new Exception("Bundle type is unknown for " + bundle)
					}

					def target = targets[targetKey]

					// copy the bundle readme file to "target" folder
					def readmeFile = bundle + ".adoc"
					copy {
						from (sourceFile.toPath())
						into (basePath + target)
						rename { fileName ->
							return readmeFile
						}
					}

					// collect entries for target
					if(!targetEntries[targetKey]) {
						targetEntries[targetKey] = []
					}

					targetEntries[targetKey].add([path: target + "/" + readmeFile, title: title])
				}
			}
		}

		// Sort and write entries for all targets
		targetEntries.each { targetKey, entries ->
			def target = targets[targetKey]
			// Sort xref entries alphabetically by title
			def nav = new File(basePath + target + "/_nav.adoc")
			nav.write("")
			entries.sort { a, b -> a.title.compareToIgnoreCase(b.title) }.each { entry ->
				nav.append("* xref:" + entry.path + "[" + entry.title + "]\n")
			}
		}
	}
}

/*
 * Build Antora docs
 */
tasks.register('buildAntoraDocs') {
	group = 'Documentation'
	dependsOn ":doc:buildAntoraDocs"
	dependsOn ":copyBundleReadmes"

	mustRunAfter ":copyBundleReadmes"

	def source = file("doc/build/www")
	def output = file("${buildDir}/www")

	doLast {
		output.deleteDir()
		copy {
			from source
			into output
		}
		source.deleteDir()

		println("Built ${output}!")
	}
}