bnd_version=6.4.0
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx1G "-XX:MaxMetaspaceSize=512m" -Dos.detected.name=linux -Dos.detected.arch=x86_64 -Dos.detected.classifier=linux-x86_64
org.gradle.daemon.idletimeout=21600