java_source=25
java_target=25

bnd_version=7.2.1
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

maven.repo.local=cnf

systemProp.file.encoding=utf-8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xms512m -Xmx2048m "-XX:MaxMetaspaceSize=512m"
