bnd_version=6.4.0
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

maven.repo.local=cnf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xms512m -Xmx1024m "-XX:MaxMetaspaceSize=256m"
