<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>OpenEMS</name>
	<description>Open Source Energy Management System</description>
	<url>http://openems.io</url>
	<groupId>io.openems</groupId>
	<artifactId>pom</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>
	<scm>
		<url>https://github.com/OpenEMS/openems</url>
		<connection>scm:git:git://github.com/OpenEMS/openems.git</connection>
	</scm>
	<modules>
		<module>common</module>
		<module>edge</module>
		<!-- <module>backend</module> -->
		<!-- <module>ui</module> -->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gson.version>2.8.1</gson.version>
		<guava.version>23.0</guava.version>
		<influxdb.version>2.7</influxdb.version>
		<j2mod.version>2.3.4</j2mod.version>
		<junit.version>4.8.1</junit.version>
		<logback.version>1.2.3</logback.version>
		<maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
		<restlet.version>2.3.10</restlet.version>
		<sdnotify.version>1.1</sdnotify.version>
		<slf4j.version>1.7.25</slf4j.version>
		<websocket.version>1.3.4</websocket.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>${influxdb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>${websocket.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modelVersion>4.0.0</modelVersion>
</project>
