pluginManagement {
	plugins {
		id 'biz.aQute.bnd.workspace' version "${bnd_version}"
		id 'biz.aQute.bnd' version "${bnd_version}"
		id 'com.github.node-gradle.node' version "7.1.0"
		id 'org.barfuin.gradle.jacocolog' version '3.1.0'
	}
	repositories {
		maven {
    		name = 'Central Portal Snapshots'
    		url = 'https://central.sonatype.com/repository/maven-snapshots/'
    		content {
    			includeModule('io.openems', 'j2mod')
   			}
  		}
		maven {
			name = 'BndRepo'
			url = uri(bnd_releases)
			content {
				includeGroup('biz.aQute.bnd')
				includeGroup('biz.aQute.bnd.workspace')
			}
		}
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'biz.aQute.bnd.workspace'
}

rootProject.name = 'openems'

include ":io.openems.edge.application"
include ":io.openems.backend.application"
include ":doc"
