pluginManagement {
	plugins {
		id 'biz.aQute.bnd.workspace' version "${bnd_version}"
		id 'biz.aQute.bnd' version "${bnd_version}"
		id 'com.github.node-gradle.node' version "7.0.2"
	}
	repositories {
		maven {
			name = 'BndRepo'
			url = uri(bnd_releases)
			content {
				includeGroup('biz.aQute.bnd')
				includeGroup('biz.aQute.bnd.workspace')
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'biz.aQute.bnd.workspace'
}

rootProject.name = 'openems'

include ":io.openems.edge.application"
include ":io.openems.backend.application"
include ":doc"
