Bundle-Name: OpenEMS Edge Simulator
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides a lot of simulators for complex heatsystems.\
    Containing: Thermometer, DecentralHeater, RelaysHeater, CommunicationMaster etc etc.


-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.heater;version=latest,\
	io.openems.edge.heater.decentral;version=latest,\
	io.openems.edge.controller.heatnetwork.multipleheatercombined;version=latest,\
	io.openems.edge.controller.heatnetwork.master;version=latest,\
	io.openems.edge.remote.rest.device;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.heatnetwork.hydraulic.lineheater;version=latest,\
	joda-time;version=2.8.10,\

-testpath: \
	${testpath}

