Bundle-Name: OpenEMS Edge Simulator
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides a lot of simulators for complex heatsystems.\
    Containing: Thermometer, DecentralHeater, RelaysHeater, CommunicationMaster etc etc.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.heater.api;version=latest,\
	io.openems.edge.heater.decentral;version=latest,\
	io.openems.edge.controller.multipleheatercombined;version=latest,\
	io.openems.edge.controller.heatnetwork.master;version=latest,\
	io.openems.edge.rest.remote.device.general.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.hydraulic.lineheater;version=latest,\
	joda-time,\

-testpath: \
	${testpath}

