Bundle-Name: OpenEMS Edge RaspberryPi
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.raspberrypi,\
	io.openems.edge.raspberrypi.spi,\
	io.openems.edge.raspberrypi.circuitboard,\
    io.openems.edge.raspberrypi.sensors,\
    io.openems.edge.raspberrypi.spi.task,\
    io.openems.edge.raspberrypi.sensors.task,\
    io.openems.edge.raspberrypi.sensors.temperaturesensor,\
    io.openems.edge.raspberrypi.circuitboard.api.adc,\
    io.openems.edge.raspberrypi.circuitboard.api.adc.pins,\
    io.openems.edge.raspberrypi.circuitboard.api.adc.mcpModels.type2,\
    io.openems.edge.raspberrypi.circuitboard.api.adc.mcpModels.type4,\
    io.openems.edge.raspberrypi.circuitboard.api.adc.mcpModels.type8,\
    io.openems.edge.raspberrypi.circuitboard.api.boardtypes,\
    io.openems.edge.raspberrypi.sensors.Utils

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	pi4j-core;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
