Bundle-Name: OpenEMS Edge Common
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.bridge.modbus.api,\
	io.openems.edge.common.component,\
	io.openems.edge.common.worker,\
	io.openems.edge.common.channel.doc,\
	io.openems.edge.common.event,\
	io.openems.edge.common.channel.merger,\
	io.openems.edge.common.converter,\
	io.openems.edge.common.channel.value,\
	io.openems.edge.common.channel,\
	io.openems.edge.api.user,\
	io.openems.edge.common.user,\
	io.openems.edge.common.type,\
	io.openems.edge.common.taskmanager,\
	io.openems.edge.common.modbusslave,\
	io.openems.edge.common.meta,\
	io.openems.edge.common.jsonapi,\
	io.openems.edge.common.test

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.guava;version=27,\
	com.google.gson,\
	io.openems.common;version=latest,\
	org.apache.felix.scr,\
	io.openems.wrapper.websocket;version=latest,\
	json

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
