#
# io.openems.edge.common DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: \
	io.openems.edge.common.channel,\
	io.openems.edge.common.component,\
	io.openems.edge.common.worker,\
	io.openems.edge.common.channel.doc,\
	io.openems.edge.common.controllerexecutor,\
	io.openems.edge.common.channel.merger,\
	io.openems.edge.common.converter,\
	io.openems.edge.common.channel.value,\
	io.openems.edge.api.user,\
	io.openems.edge.common.user

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.guava,\
	com.google.gson,\
	io.openems.common;version=latest,\
	org.apache.felix.scr,\
	io.openems.edge.api;version=latest,\
	io.openems.wrapper.websocket;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
