Bundle-Name: OpenEMS Edge Modbus Relay
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides an Relay that is communicating over Modbus.

Export-Package:  \
	io.openems.edge.consolinno.relay.api;

Private-Package:  \
	io.openems.edge.consolinno.relay

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
    io.openems.edge.common;version=latest,\
    io.openems.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.consolinno.modbus.configurator;version=latest,\
    io.openems.edge.relay.api;version=latest,\

-testpath: \
	${testpath}

