#
# io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic/api.bnd}

Export-Package:  \
	io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic.api;-provide=true

Private-Package:  \
	io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	com.google.gson

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

