Bundle-Name: OpenEMS Edge RenaultZoe Battery
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:	1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.battery.renaultzoe. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.battery.renaultzoe/api.bnd}

Export-Package: \
	io.openems.edge.battery.renaultzoe,\
	io.openems.edge.battery.api

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common;version=latest,\
	slf4j.api
-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8