Bundle-Name: OpenEMS Edge io.openems.edge.evcc
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.bridge.http,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.predictor.api,\
	io.openems.edge.timedata.api,\
	io.openems.edge.timeofusetariff.api,\

-testpath: \
	${testpath}
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21
