Bundle-Name: OpenEMS Edge KACO CENTURIO
Bundle-Vendor: KACO new energy GmbH
Bundle-License: PROPRIETARY
Bundle-Version: 1.0.1.${tstamp}

Export-Package: \
	com.ed.openems.centurio.api;-provide=true

Private-Package: \
	com.ed.openems.centurio.datasource.api,\
	com.ed.openems.centurio.edcom,\
	com.ed.openems.centurio.ess,\
	com.ed.openems.centurio.pv,\
	com.ed.openems.centurio.vectis,\
	com.ed.openems.centurio.grid,\
	com.ed.openems.centurio.ess.charger,\
	com.ed.openems.centurio
	
-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.wrapper.edcom;version=latest,\
	io.openems.edge.pvinverter.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12,\
	osgi.enroute.hamcrest.wrapper;version=1.3