Bundle-Name: OpenEMS Backend Timedata InfluxDB
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.timedata.api;-provide=true
Private-Package: \
	io.openems.backend.timedata.influx

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.timedata.core;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.shared.influxdb;version=latest,\
	io.openems.wrapper.influxdb-java;version=latest,\
	org.influxdb:influxdb-java;version=2.15,\
	com.google.gson,\
	com.google.guava,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8