Bundle-Name: OpenEMS Backend Timedata InfluxDB
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.timedata.api;-provide=true
Private-Package: \
	io.openems.backend.timedata.influx

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.common;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	com.google.gson;version=2.8,\
	com.google.guava;version=27,\
	io.openems.wrapper.influxdb-java;version=latest,\
	io.openems.shared.influxdb;version=latest,\
	io.openems.backend.timedata.core;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'