Bundle-Name: OpenEMS Edge ESS Sinexcel
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.meter.api,\
	io.openems.edge.ess.power.api,\
	io.openems.edge.ess.api
 
 Private-Package: \
 	io.openems.edge.ess.sinexcel,\
 	io.openems.edge.ess.sinexcel.enums
 
-includeresource: {readme.adoc}
 
-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8
