Bundle-Name: OpenEMS Edge Tesla Powerwall 2
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Private-Package: \
	io.openems.edge.tesla.powerwall2.core,\
	io.openems.edge.tesla.powerwall2.battery

-includeresource: {readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	slf4j.api,\
	io.openems.edge.ess.api;version=latest,\
	com.google.gson,\
	com.google.guava

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8