#
# io.openems.backend.metadata.dummy.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: io.openems.backend.metadata.api


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest,\
	com.google.gson;version=2.8,\
	io.openems.backend.edgewebsocket.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
Private-Package: io.openems.backend.metadata.dummy