Bundle-Name: OpenEMS Edge Controller API Common
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.controller.api.common

-includeresource:\
	{readme.md}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson,\
	slf4j.api
	
-testpath:\
	${testpath}
