Bundle-Name: OpenEMS Edge Apartment Module
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
            A module to map Modbus calls to OpenEMS channels for a Consolinno Apartment Module.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    joda-time;version=2.8.10,\

-testpath: \
    ${testpath}
