#
# io.openems.edge.controller.debuglog PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: io.openems.edge.controller.api

Private-Package:  \
	io.openems.edge.controller.debuglog

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.guava,\
	io.openems.edge.ess.fenecon.openemsv1;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'