#
# io.openems.edge.relay PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.relay. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.relay/api.bnd}

Export-Package:  \
	io.openems.edge.relay.api,\
	io.openems.edge.relay.api.test,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

