Bundle-Name: auth0 auth0
Bundle-Description: Java client library for the Auth0 platform 
Bundle-DocURL: https://github.com/auth0/auth0-java
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 3.2.0

Include-Resource: \
	@auth0-3.2.0.jar,\

Export-Package: \
	com.auth0.client,\
	com.auth0.client.auth,\
	com.auth0.client.mgmt,\
	com.auth0.client.mgmt.actions,\
	com.auth0.client.mgmt.actions.triggers,\
	com.auth0.client.mgmt.actions.triggers.types,\
	com.auth0.client.mgmt.actions.types,\
	com.auth0.client.mgmt.anomaly,\
	com.auth0.client.mgmt.attackprotection,\
	com.auth0.client.mgmt.attackprotection.types,\
	com.auth0.client.mgmt.branding,\
	com.auth0.client.mgmt.branding.phone,\
	com.auth0.client.mgmt.branding.phone.types,\
	com.auth0.client.mgmt.branding.types,\
	com.auth0.client.mgmt.clientgrants,\
	com.auth0.client.mgmt.clients,\
	com.auth0.client.mgmt.clients.types,\
	com.auth0.client.mgmt.clientgrants.types,\
	com.auth0.client.mgmt.connections,\
	com.auth0.client.mgmt.connections.directoryprovisioning,\
	com.auth0.client.mgmt.connections.scimconfiguration,\
	com.auth0.client.mgmt.connections.scimconfiguration.types,\
	com.auth0.client.mgmt.connections.types,\
	com.auth0.client.mgmt.core,\
	com.auth0.client.mgmt.emails,\
	com.auth0.client.mgmt.emails.types,\
	com.auth0.client.mgmt.eventstreams,\
	com.auth0.client.mgmt.eventstreams.types,\
	com.auth0.client.mgmt.filter,\
	com.auth0.client.mgmt.flows,\
	com.auth0.client.mgmt.flows.types,\
	com.auth0.client.mgmt.flows.vault,\
	com.auth0.client.mgmt.flows.vault.types,\
	com.auth0.client.mgmt.guardian,\
	com.auth0.client.mgmt.guardian.factors,\
	com.auth0.client.mgmt.guardian.factors.duo,\
	com.auth0.client.mgmt.guardian.factors.duo.types,\
	com.auth0.client.mgmt.guardian.factors.types,\
	com.auth0.client.mgmt.guardian.types,\
	com.auth0.client.mgmt.hooks,\
	com.auth0.client.mgmt.jobs,\
	com.auth0.client.mgmt.jobs.types,\
	com.auth0.client.mgmt.keys,\
	com.auth0.client.mgmt.keys.types,\
	com.auth0.client.mgmt.organizations,\
	com.auth0.client.mgmt.organizations.members,\
	com.auth0.client.mgmt.organizations.members.types,\
	com.auth0.client.mgmt.organizations.types,\
	com.auth0.client.mgmt.prompts,\
	com.auth0.client.mgmt.prompts.types,\
	com.auth0.client.mgmt.riskassessments,\
	com.auth0.client.mgmt.riskassessments.settings,\
	com.auth0.client.mgmt.riskassessments.settings.types,\
	com.auth0.client.mgmt.riskassessments.types,\
	com.auth0.client.mgmt.roles,\
	com.auth0.client.mgmt.roles.types,\
	com.auth0.client.mgmt.selfserviceprofiles,\
	com.auth0.client.mgmt.selfserviceprofiles.types,\
	com.auth0.client.mgmt.tenants,\
	com.auth0.client.mgmt.tenants.types,\
	com.auth0.client.mgmt.types,\
	com.auth0.client.mgmt.users,\
	com.auth0.client.mgmt.users.types,\
	com.auth0.client.mgmt.verifiablecredentials,\
	com.auth0.client.mgmt.verifiablecredentials.verification,\
	com.auth0.client.mgmt.verifiablecredentials.verification.types,\
	com.auth0.exception,\
	com.auth0.json,\
	com.auth0.json.auth,\
	com.auth0.json.mgmt,\
	com.auth0.json.mgmt.actions,\
	com.auth0.json.mgmt.attackprotection,\
	com.auth0.json.mgmt.blacklists,\
	com.auth0.json.mgmt.branding,\
	com.auth0.json.mgmt.client,\
	com.auth0.json.mgmt.clientgrants,\
	com.auth0.json.mgmt.connections,\
	com.auth0.json.mgmt.devicecredentials,\
	com.auth0.json.mgmt.emailproviders,\
	com.auth0.json.mgmt.emailtemplates,\
	com.auth0.json.mgmt.grants,\
	com.auth0.json.mgmt.guardian,\
	com.auth0.json.mgmt.jobs,\
	com.auth0.json.mgmt.keys,\
	com.auth0.json.mgmt.logevents,\
	com.auth0.json.mgmt.logstreams,\
	com.auth0.json.mgmt.organizations,\
	com.auth0.json.mgmt.permissions,\
	com.auth0.json.mgmt.prompts,\
	com.auth0.json.mgmt.refreshtokens,\
	com.auth0.json.mgmt.resourceserver,\
	com.auth0.json.mgmt.roles,\
	com.auth0.json.mgmt.rules,\
	com.auth0.json.mgmt.selfserviceprofiles,\
	com.auth0.json.mgmt.sessions,\
	com.auth0.json.mgmt.stats,\
	com.auth0.json.mgmt.tenants,\
	com.auth0.json.mgmt.tickets,\
	com.auth0.json.mgmt.tokenquota,\
	com.auth0.json.mgmt.userblocks,\
	com.auth0.json.mgmt.users,\
	com.auth0.json.mgmt.users.authenticationmethods,\
	com.auth0.net,\
	com.auth0.net.client,\
	com.auth0.utils,\
	com.auth0.utils.tokens,\

Import-Package: \
	*
	
-dsannotations: *

-metatypeannotations: *

-sources: false
