Bundle-Name: aXMLRPC
Bundle-Description: aXMLRPC is a Java library with a lightweight XML-RPC client. 
Bundle-DocURL: https://github.com/gturri/aXMLRPC
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 1.14.0

Include-Resource: \
	@aXMLRPC-1.14.0.jar,\

Export-Package: \
	de.timroes.axmlrpc,\
	de.timroes.axmlrpc.serializer,\
	de.timroes.axmlrpc.xmlcreator,\

Import-Package: \
	fr.turri.jiso8601;resolution:=optional,\
	*

-dsannotations: *

-metatypeannotations: *

-sources: false
