Bundle-Name: OpenEMS Wrapper
Bundle-Description: This wraps external java libraries that do not have OSGi headers

-sub: *.bnd
-buildpath: \
	com.github.rzymek:opczip;version='1.2.0',\
	com.influxdb:influxdb-client-core;version='6.7.0',\
	com.influxdb:influxdb-client-java;version='6.7.0',\
	com.influxdb:influxdb-client-utils;version='6.7.0',\
	com.influxdb:flux-dsl;version='6.7.0',\
	com.squareup.okhttp3:logging-interceptor;version='4.10.0',\
	com.squareup.okhttp3:okhttp;version='4.10.0',\
	com.squareup.retrofit2:retrofit;version='2.9.0',\
	com.squareup.retrofit2:converter-gson;version='2.9.0',\
	com.squareup.retrofit2:converter-scalars;version='2.9.0',\
	com.squareup.retrofit2:adapter-rxjava3;version='2.9.0',\
	com.sun.activation.javax.activation;version='1.2.0',\
	eu.chargetime.ocpp:OCPP-J;version='1.0.2',\
	eu.chargetime.ocpp:common;version='1.0.2',\
	eu.chargetime.ocpp:v1_6;version='1.1.0',\
	info.faljse:SDNotify;version='1.3',\
	io.reactivex.rxjava3.rxjava;version='3.1.6',\
	com.google.gson;version='2.10.1',\
	de.bytefish:pgbulkinsert;version='8.1',\
	fr.turri:aXMLRPC;version='1.12',\
	org.dhatim:fastexcel;version='0.14.3',\
	org.eclipse.paho.mqttv5.client;version='1.2.5',\
	org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm;version='1.6.4',\
	com.pi4j:pi4j-library-pigpio,\
	com.pi4j:pi4j-plugin-pigpio,\
	com.pi4j:pi4j-plugin-raspberrypi,\
	pi4j-core