Bundle-Name: OpenEMS Wrapper
Bundle-Description: This wraps external java libraries that do not have OSGi headers

-sub: *.bnd
-buildpath: \
	com.github.rzymek:opczip;version=1.0.2,\
	com.squareup.moshi:moshi;version=1.9.2,\
	com.squareup.okhttp3:logging-interceptor;version=3.14.4,\
	com.squareup.okhttp3:okhttp;version=3.14.4,\
	com.squareup.okio:okio;version=1.17.2,\
	com.squareup.retrofit2:converter-moshi;version=2.7.0,\
	com.squareup.retrofit2:retrofit;version=2.7.0,\
	info.faljse:SDNotify;version=1.3,\
	org.dhatim:fastexcel;version=0.10.9,\
	org.influxdb:influxdb-java;version=2.17,\
	org.java-websocket:Java-WebSocket;version=1.3,\
	org.msgpack:msgpack-core;version=0.8.20
