-sub: *.bnd
-buildpath: \
	info.faljse:SDNotify;version=1.1,\
	com.squareup.moshi:moshi;version=1.5,\
	org.influxdb:influxdb-java;version=2.15,\
	org.java-websocket:Java-WebSocket;version=1.3,\
	org.msgpack:msgpack-core;version=0.8.18,\
	com.squareup.okhttp3:okhttp;version=3.13.1,\
	com.squareup.okio:okio;version=1.17.2,\
	com.squareup.okhttp3:logging-interceptor;version=3.13.1,\
	com.squareup.retrofit2:converter-moshi;version=2.5.0,\
	com.squareup.retrofit2:retrofit;version=2.5.0,\
	org.dhatim:fastexcel;version=0.10.9,\
	com.github.rzymek:opczip;version=1.0.2
	