Bundle-Name: OpenEMS Wrapper
Bundle-Description: This wraps external java libraries that do not have OSGi headers

-sub: *.bnd
-buildpath: \
	com.github.rzymek:opczip;version='1.2.0',\
	com.squareup.moshi:moshi;version='1.12.0',\
	com.influxdb:influxdb-client-core;version='4.1.0',\
	com.influxdb:influxdb-client-java;version='4.1.0',\
	com.influxdb:influxdb-client-utils;version='4.1.0',\
	com.influxdb:flux-dsl;version='4.1.0',\
	com.squareup.okhttp3:logging-interceptor;version='3.14.9',\
	com.squareup.okhttp3:okhttp;version='3.14.9',\
	com.squareup.okio:okio;version='1.17.2',\
	com.squareup.retrofit2:retrofit;version='2.9.0',\
	com.squareup.retrofit2:converter-gson;version='2.9.0',\
	com.squareup.retrofit2:converter-scalars;version='2.9.0',\
	com.sun.activation.javax.activation;version='1.2.0',\
	eu.chargetime.ocpp:OCPP-J;version='1.0.1',\
	eu.chargetime.ocpp:common;version='1.0',\
	eu.chargetime.ocpp:v1_6;version='1.0.1',\
	info.faljse:SDNotify;version='1.3',\
	com.google.gson;version='2.8.9',\
	fr.turri:aXMLRPC;version='1.12',\
	org.dhatim:fastexcel;version='0.12.13',\
	org.eclipse.paho.mqttv5.client;version='1.2.5',\
	org.msgpack:msgpack-core;version='0.9.0',\