Bundle-Name: Java-OCA-OCPP
Bundle-Description: A client and server library of Open Charge-Point Protocol from openchargealliance.org
Bundle-DocURL: https://github.com/ChargeTimeEU/Java-OCA-OCPP
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 1.1.0

Include-Resource: \
	@v1_6-1.1.0.jar, \
	@OCPP-J-1.0.2.jar, \
	@common-1.0.2.jar

-dsannotations: *

-metatypeannotations: *

Import-Package: \
    com.sun.activation.registries,\
    javax.xml.soap,\
    com.google.gson,\
    javax.xml.transform,\
    org.java_websocket,\
    org.java_websocket.drafts,\
    org.java_websocket.exceptions,\
    org.java_websocket.handshake,\
    org.java_websocket.protocols,\
    org.java_websocket.server,\
    org.slf4j,\
    org.w3c.dom,\

Export-Package: \
    eu.chargetime.ocpp;-split-package:=merge-first,\
    eu.chargetime.ocpp.feature;-split-package:=merge-first,\
    eu.chargetime.ocpp.feature.profile;-split-package:=merge-first,\
    eu.chargetime.ocpp.model;-split-package:=merge-first,\
    eu.chargetime.ocpp.model.core,\
    eu.chargetime.ocpp.model.firmware,\
    eu.chargetime.ocpp.model.localauthlist,\
    eu.chargetime.ocpp.model.remotetrigger,\
    eu.chargetime.ocpp.model.reservation,\
    eu.chargetime.ocpp.model.smartcharging,\
    eu.chargetime.ocpp.profile,\
    eu.chargetime.ocpp.utilities,\
    eu.chargetime.ocpp.wss,\
	
-sources: false
