Bundle-Name: influxdb-java
Bundle-Description: Java client for InfluxDB
Bundle-DocURL: https://github.com/influxdata/influxdb-java
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 2.17

Include-Resource: \
	@converter-moshi-2.9.0.jar,\
	@influxdb-java-2.22.jar,\
	@moshi-1.12.0.jar,\
	@msgpack-core-0.9.0.jar,\
	@retrofit-2.9.0.jar

Export-Package: \
   com.squareup.moshi, \
   org.influxdb, \
   org.influxdb.dto, \
   org.msgpack, \
   org.msgpack.value, \
   org.msgpack.value.impl, \
   org.msgpack.core.buffer, \
   org.msgpack.core, \
   retrofit2, \
   retrofit2.http, \
   retrofit2.converter.moshi

Import-Package: \
	android.os;resolution:=optional,\
	kotlin;resolution:=optional,\
	kotlin.jvm.internal;resolution:=optional,\
	kotlin.coroutines;resolution:=optional,\
	kotlin.coroutines.intrinsics;resolution:=optional,\
	kotlin.coroutines.jvm.internal;resolution:=optional,\
	kotlin.jvm;resolution:=optional,\
	kotlin.jvm.functions;resolution:=optional,\
	kotlin.reflect;resolution:=optional,\
	kotlinx.coroutines;resolution:=optional,\
	*

-dsannotations: *

-metatypeannotations: *

-sources: false
