Bundle-Name: influxdb-java
Bundle-Description: Java client for InfluxDB
Bundle-DocURL: https://github.com/influxdata/influxdb-java
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 2.17

Include-Resource: \
	@converter-moshi-2.8.1.jar,\
	@influxdb-java-2.17.jar,\
	@logging-interceptor-3.14.8.jar,\
	@moshi-1.9.2.jar,\
	@msgpack-core-0.8.20.jar,\
	@okhttp-3.14.8.jar,\
	@okio-1.17.2.jar,\
	@retrofit-2.8.1.jar
 
Import-Package: \
	android.os;resolution:=optional,\
	android.util;resolution:=optional,\
	android.net.http;resolution:=optional,\
	android.net.ssl;resolution:=optional,\
	android.security;resolution:=optional,\
	com.android.org.conscrypt;resolution:=optional,\
	org.conscrypt;resolution:=optional,\
	dalvik.system;resolution:=optional,\
	kotlin;resolution:=optional,\
	kotlin.jvm.internal;resolution:=optional,\
	sun.security.ssl;resolution:=optional,\
	kotlin.coroutines;resolution:=optional,\
	kotlin.coroutines.intrinsics;resolution:=optional,\
	kotlin.coroutines.jvm.internal;resolution:=optional,\
	kotlin.jvm.functions;resolution:=optional,\
	kotlinx.coroutines;resolution:=optional,\
	*
	
-dsannotations: *

-metatypeannotations: *

-exportcontents: \
	com.squareup.moshi, \
	org.influxdb, \
	org.influxdb.dto, \
	org.msgpack, \
	org.msgpack.value, \
	org.msgpack.value.impl, \
	org.msgpack.core.buffer, \
	org.msgpack.core, \
	okhttp3, \
	okio, \
	retrofit2, \
    retrofit2.http, \
	retrofit2.converter.moshi
	
-sources: false
