Bundle-Name: influxdb-java
Bundle-Description: Java client for InfluxDB
Bundle-DocURL: https://github.com/influxdata/influxdb-java
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 2.15

Include-Resource: \
	@influxdb-java-2.15.jar, \
	@retrofit-2.5.0.jar, \
	@converter-moshi-2.5.0.jar, \
	@moshi-1.5.0.jar, \
	@msgpack-core-0.8.18.jar, \
	@okhttp-3.13.1.jar, \
	@okio-1.17.2.jar, \
	@logging-interceptor-3.13.1.jar
 
Import-Package: \
	android.os;resolution:=optional, \
	android.util;resolution:=optional, \
	android.net.http;resolution:=optional, \
	android.security;resolution:=optional, \
	com.android.org.conscrypt;resolution:=optional, \
	org.conscrypt;resolution:=optional, \
	dalvik.system;resolution:=optional, \
	kotlin;resolution:=optional, \
	kotlin.jvm.internal;resolution:=optional, \
	sun.security.ssl;resolution:=optional, \
	*
	
-dsannotations: *

-metatypeannotations: *

-exportcontents: \
	com.squareup.moshi, \
	org.influxdb, \
	org.influxdb.dto, \
	org.msgpack, \
	org.msgpack.value, \
	org.msgpack.value.impl, \
	org.msgpack.core.buffer, \
	org.msgpack.core, \
	okhttp3, \
	okio, \
	retrofit2, \
    retrofit2.http, \
	retrofit2.converter.moshi
	
-sources: false
