Service-Component: *

Bundle-Name: j2mod
Bundle-Description: Enhanced Modbus library implemented in the Java programming language
Bundle-DocURL: https://github.com/steveohara/j2mod
Bundle-License: https://opensource.org/licenses/Apache-2.0
Bundle-Version: 2.4.1

Include-Resource: @j2mod-2.4.1.jar, @jSerialComm-1.3.11.jar

-dsannotations: *

-metatypeannotations: *

-exportcontents: \
	com.ghgande.j2mod.modbus, \
	com.ghgande.j2mod.modbus.facade, \
	com.ghgande.j2mod.modbus.procimg, \
	com.ghgande.j2mod.modbus.io, \
	com.ghgande.j2mod.modbus.net, \
	com.ghgande.j2mod.modbus.util, \
	com.ghgande.j2mod.modbus.msg
-sources: false

# TODO latest version of j2mod should soon support OSGi. https://github.com/steveohara/j2mod/pull/67