Bundle-Name: fastexcel
Bundle-DocURL: https://github.com/dhatim/fastexcel
Bundle-License: https://opensource.org/licenses/Apache-2.0
Bundle-Version: 0.15.7

Include-Resource: @j2mod-3.2.1-SNAPSHOT.jar

-dsannotations: *

-metatypeannotations: *

Export-Package: \
	com.ghgande.j2mod,\
	com.ghgande.j2mod.modbus,\
	com.ghgande.j2mod.modbus.facade,\
	com.ghgande.j2mod.modbus.io,\
	com.ghgande.j2mod.modbus.msg,\
	com.ghgande.j2mod.modbus.net,\
	com.ghgande.j2mod.modbus.procimg,\
	com.ghgande.j2mod.modbus.slave,\
	com.ghgande.j2mod.modbus.util,\
	org.ghgande.j2mod

-sources: false
