Bundle-Name: Joda Time
Bundle-Description: JodaTime implements an easy way of DateTime and TimeZones.
Bundle-DocURL: https://www.joda.org/joda-time/
Bundle-License:  https://www.apache.org/licenses/LICENSE-2.0
Bundle-Version: 2.10.13

Fragment-Host: joda-time

-dsannotations: *

-metatypeannotations: *

Export-Package: \
    org.joda.time,\
    org.joda.time.base,\
    org.joda.time.chrono,\
    org.joda.time.convert,\
    org.joda.time.field,\
    org.joda.time.format,\
    org.joda.time.tz,\
	
-sources: false
