Bundle-Name: MongoDB Driver Core
Bundle-Description: MongoDB driver core library wrapped for OSGi usage
Bundle-DocURL: https://www.mongodb.com/docs/drivers/java
Bundle-License: https://www.mongodb.com/licensing/server-side-public-license
Bundle-Version: 5.2.1
Bundle-SymbolicName: org.mongodb.driver-core

Include-Resource: \
	@../cnf/release/mongodb-driver-core-5.2.1.jar,\

Export-Package: \
	com.mongodb;version=5.2.1,\
	com.mongodb.annotations;version=5.2.1,\
	com.mongodb.assertions;version=5.2.1,\
	com.mongodb.bulk;version=5.2.1,\
	com.mongodb.client.cursor;version=5.2.1,\
	com.mongodb.client.gridfs.codecs;version=5.2.1,\
	com.mongodb.client.gridfs.model;version=5.2.1,\
	com.mongodb.client.model;version=5.2.1,\
	com.mongodb.client.model.changestream;version=5.2.1,\
	com.mongodb.client.model.densify;version=5.2.1,\
	com.mongodb.client.model.fill;version=5.2.1,\
	com.mongodb.client.model.geojson;version=5.2.1,\
	com.mongodb.client.model.geojson.codecs;version=5.2.1,\
	com.mongodb.client.model.mql;version=5.2.1,\
	com.mongodb.client.model.search;version=5.2.1,\
	com.mongodb.client.model.vault;version=5.2.1,\
	com.mongodb.client.result;version=5.2.1,\
	com.mongodb.connection;version=5.2.1,\
	com.mongodb.event;version=5.2.1,\
	com.mongodb.internal;version=5.2.1,\
	com.mongodb.internal.async;version=5.2.1,\
	com.mongodb.internal.async.function;version=5.2.1,\
	com.mongodb.internal.authentication;version=5.2.1,\
	com.mongodb.internal.binding;version=5.2.1,\
	com.mongodb.internal.build;version=5.2.1,\
	com.mongodb.internal.bulk;version=5.2.1,\
	com.mongodb.internal.capi;version=5.2.1,\
	com.mongodb.internal.client.model;version=5.2.1,\
	com.mongodb.internal.client.model.changestream;version=5.2.1,\
	com.mongodb.internal.client.vault;version=5.2.1,\
	com.mongodb.internal.connection;version=5.2.1,\
	com.mongodb.internal.connection.netty;version=5.2.1,\
	com.mongodb.internal.connection.tlschannel;version=5.2.1,\
	com.mongodb.internal.connection.tlschannel.async;version=5.2.1,\
	com.mongodb.internal.connection.tlschannel.impl;version=5.2.1,\
	com.mongodb.internal.connection.tlschannel.util;version=5.2.1,\
	com.mongodb.internal.crypt.capi;version=5.2.1,\
	com.mongodb.internal.diagnostics.logging;version=5.2.1,\
	com.mongodb.internal.dns;version=5.2.1,\
	com.mongodb.internal.event;version=5.2.1,\
	com.mongodb.internal.function;version=5.2.1,\
	com.mongodb.internal.graalvm.substitution;version=5.2.1,\
	com.mongodb.internal.inject;version=5.2.1,\
	com.mongodb.internal.logging;version=5.2.1,\
	com.mongodb.internal.operation;version=5.2.1,\
	com.mongodb.internal.operation.retry;version=5.2.1,\
	com.mongodb.internal.selector;version=5.2.1,\
	com.mongodb.internal.session;version=5.2.1,\
	com.mongodb.internal.thread;version=5.2.1,\
	com.mongodb.internal.time;version=5.2.1,\
	com.mongodb.internal.validator;version=5.2.1,\
	com.mongodb.lang;version=5.2.1,\
	com.mongodb.management;version=5.2.1,\
	com.mongodb.selector;version=5.2.1,\
	com.mongodb.session;version=5.2.1,\
	com.mongodb.spi.dns;version=5.2.1

Import-Package: \
	io.netty.*;resolution:=optional,\
	org.bson.*;version='[5.2.1,6)',\
	org.slf4j;resolution:=optional,\
	javax.net.ssl;resolution:=optional,\
	javax.security.auth;resolution:=optional,\
	javax.security.auth.login;resolution:=optional,\
	sun.security.ssl;resolution:=optional,\
	*

-sources: false
