# This OSGi fragment for okhttp3 exports packages required by `io.openems.wrapper.influxdb-client-core`

Fragment-Host: com.squareup.okhttp3;bundle-version="5.1.0"

Export-Package: \
   okhttp3.internal,\
   okhttp3.internal.authenticator,\
   okhttp3.internal.cache,\
   okhttp3.internal.cache2,\
   okhttp3.internal.concurrent,\
   okhttp3.internal.connection,\
   okhttp3.internal.http,\
   okhttp3.internal.http1,\
   okhttp3.internal.http2,\
   okhttp3.internal.io,\
   okhttp3.internal.platform,\
   okhttp3.internal.platform.android,\
   okhttp3.internal.proxy,\
   okhttp3.internal.publicsuffix,\
   okhttp3.internal.tls,\
   okhttp3.internal.ws,\

Import-Package: \
	android.os;resolution:=optional,\
	android.net.http;resolution:=optional,\
	android.net.ssl;resolution:=optional,\
	android.security;resolution:=optional,\
	android.util;resolution:=optional,\
	com.android.org.conscrypt;resolution:=optional,\
	dalvik.system;resolution:=optional,\
	org.bouncycastle.jsse;resolution:=optional,\
	org.bouncycastle.jsse.provider;resolution:=optional,\
	org.conscrypt;resolution:=optional,\
	org.openjsse.javax.net.ssl;resolution:=optional,\
	org.openjsse.net.ssl;resolution:=optional,\
	sun.security.ssl;resolution:=optional,\
	*

-resourceonly: true