Bundle-Name: OLCUT
Bundle-DocURL: https://github.com/oracle/olcut
Bundle-License: https://opensource.org/license/bsd-2-clause
Bundle-Version: 5.3.1

Include-Resource: \
	@olcut-core-5.3.1.jar,\
	@olcut-config-protobuf-5.3.1.jar,\

Export-Package: \
	com.oracle.labs.mlrg.olcut.config,\
	com.oracle.labs.mlrg.olcut.config.io,\
	com.oracle.labs.mlrg.olcut.config.property,\
	com.oracle.labs.mlrg.olcut.config.protobuf,\
	com.oracle.labs.mlrg.olcut.config.protobuf.protos,\

Import-Package: \
	org.jline;resolution:=optional,\

-dsannotations: *

-metatypeannotations: *