Bundle-Name: pi4j
Bundle-DocURL: 
Bundle-Version: 2.2.0

Include-Resource: \
	@pi4j-core-2.2.0.jar,\
	@pi4j-library-pigpio-2.2.0.jar,\
	@pi4j-plugin-pigpio-2.2.0.jar,\
	@pi4j-plugin-raspberrypi-2.2.0.jar,\

-metatypeannotations: *

	
-sources: false
Export-Package: \
	com.pi4j,\
	com.pi4j.common,\
	com.pi4j.common.impl,\
	com.pi4j.config,\
	com.pi4j.config.exception,\
	com.pi4j.config.impl,\
	com.pi4j.context,\
	com.pi4j.context.impl,\
	com.pi4j.event,\
	com.pi4j.exception,\
	com.pi4j.extension,\
	com.pi4j.extension.exception,\
	com.pi4j.extension.impl,\
	com.pi4j.internal,\
	com.pi4j.io,\
	com.pi4j.io.binding,\
	com.pi4j.io.binding.impl,\
	com.pi4j.io.exception,\
	com.pi4j.io.gpio,\
	com.pi4j.io.gpio.analog,\
	com.pi4j.io.gpio.analog.impl,\
	com.pi4j.io.gpio.digital,\
	com.pi4j.io.gpio.digital.impl,\
	com.pi4j.io.group,\
	com.pi4j.io.group.impl,\
	com.pi4j.io.i2c,\
	com.pi4j.io.i2c.impl,\
	com.pi4j.io.impl,\
	com.pi4j.io.pwm,\
	com.pi4j.io.pwm.impl,\
	com.pi4j.io.serial,\
	com.pi4j.io.serial.impl,\
	com.pi4j.io.spi,\
	com.pi4j.io.spi.impl,\
	com.pi4j.library,\
	com.pi4j.library.pigpio,\
	com.pi4j.library.pigpio.impl,\
	com.pi4j.library.pigpio.internal,\
	com.pi4j.library.pigpio.test,\
	com.pi4j.library.pigpio.util,\
	com.pi4j.platform,\
	com.pi4j.platform.exception,\
	com.pi4j.platform.impl,\
	com.pi4j.plugin,\
	com.pi4j.plugin.pigpio,\
	com.pi4j.plugin.pigpio.provider,\
	com.pi4j.plugin.pigpio.provider.gpio,\
	com.pi4j.plugin.pigpio.provider.gpio.digital,\
	com.pi4j.plugin.pigpio.provider.i2c,\
	com.pi4j.plugin.pigpio.provider.pwm,\
	com.pi4j.plugin.pigpio.provider.serial,\
	com.pi4j.plugin.pigpio.provider.spi,\
	com.pi4j.plugin.raspberrypi,\
	com.pi4j.plugin.raspberrypi.platform,\
	com.pi4j.plugin.raspberrypi.provider,\
	com.pi4j.plugin.raspberrypi.provider.gpio,\
	com.pi4j.plugin.raspberrypi.provider.gpio.digital,\
	com.pi4j.plugin.raspberrypi.provider.i2c,\
	com.pi4j.plugin.raspberrypi.provider.pwm,\
	com.pi4j.plugin.raspberrypi.provider.serial,\
	com.pi4j.plugin.raspberrypi.provider.spi,\
	com.pi4j.provider,\
	com.pi4j.provider.exception,\
	com.pi4j.provider.impl,\
	com.pi4j.registry,\
	com.pi4j.registry.impl,\
	com.pi4j.runtime,\
	com.pi4j.runtime.impl,\
	com.pi4j.util