Bundle-Name: Java WebSockets
Bundle-Description: This repository contains a barebones WebSocket server and client implementation written \
 in 100% Java. The underlying classes are implemented using the Java ServerSocketChannel and SocketChannel \
 classes, which allows for a non-blocking event-driven model (similar to the WebSocket API for web browsers). \
 Implemented WebSocket protocol versions are: Hixie 75, Hixie 76, Hybi 10, and Hybi 17
Bundle-DocURL: https://github.com/TooTallNate/Java-WebSocket
Bundle-License: https://opensource.org/licenses/MIT
Bundle-Version: 1.4.0

Include-Resource: @Java-WebSocket-1.4.0.jar

-dsannotations: *
-metatypeannotations: *

-exportcontents: \
	org.java_websocket,\
	org.java_websocket.client,\
	org.java_websocket.drafts,\
	org.java_websocket.enums,\
	org.java_websocket.exceptions,\
	org.java_websocket.handshake,\
	org.java_websocket.server,\
	org.java_websocket.util,\
	org.java_websocket.framing,\
	org.java_websocket.extensions,\
	org.java_websocket.protocols

-sources: false
