-dsannotations: *
-metatypeannotations: *
Service-Component: *

Bundle-DocURL: https://github.com/TooTallNate/Java-WebSocket
Bundle-License: https://github.com/TooTallNate/Java-WebSocket/blob/8ef67b46ecc927d5521849dcc2d85d10f9789c20/LICENSE
Bundle-Description: This repository contains a barebones WebSocket server and client implementation written \
 in 100% Java. The underlying classes are implemented using the Java ServerSocketChannel and SocketChannel \
 classes, which allows for a non-blocking event-driven model (similar to the WebSocket API for web browsers). \
 Implemented WebSocket protocol versions are: Hixie 75, Hixie 76, Hybi 10, and Hybi 17
Bundle-Version: 1.3.7

Include-Resource: @jar/Java-WebSocket-1.3.7.jar, OSGI-OPT/src=@jar/Java-WebSocket-1.3.7-sources.jar


-exportcontents: org.java_websocket, org.java_websocket.drafts, org.java_websocket.exceptions, org.java_websocket.handshake, org.java_websocket.server, org.java_websocket.framing
-sources: false

Bundle-Version: 1.3.7