Bundle-Name: OpenEMS Backend MetaData Wordpress
Bundle-Vendor: KACO new energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \
	io.openems.backend.metadata.api;-provide=true

Private-Package:  \
	io.openems.backend.metadata.wordpress

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	com.google.gson,\
	io.openems.backend.common,\
	org.mariadb.jdbc

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'