Bundle-Name: OpenEMS Backend-to-Backend REST-Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Private-Package: \
	io.openems.backend.b2brest

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson;version=2.8,\
	com.google.guava,\
	slf4j.api,\
	org.eclipse.jetty.server,\
	org.apache.felix.http.jetty,\
	javax.servlet-api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8