Bundle-Name: OpenEMS Backend-to-Backend REST-Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-privatepackage:\
	io.openems.backend.b2brest

-includeresource:\
	{readme.md}

-buildpath:\
	${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson;version=2.8,\
	com.google.guava,\
	javax.servlet-api,\
	org.apache.felix.http.jetty,\
	org.eclipse.jetty.server,\
	slf4j.api

-testpath:\
	${testpath}
