Bundle-Name: OpenEMS Edge Temperature Board
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.temperature.board.api,\
	io.openems.edge.temperature.board.api.mcpmodels.type2,\
	io.openems.edge.temperature.board.api.mcpmodels.type4,\
	io.openems.edge.temperature.board.api.mcpmodels.type8,\
	io.openems.edge.temperature.board.api.pins,\

Private-Package:  \
	io.openems.edge.temperature.board.api,\
	io.openems.edge.temperature.board.api.pins,\
	io.openems.edge.temperature.board.api.mcpmodels.type2,\
	io.openems.edge.temperature.board.api.mcpmodels.type4,\
	io.openems.edge.temperature.board.api.mcpmodels.type8,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	pi4j-core,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

