#
# io.openems.backend.browserwebsocket.impl PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package:  \
	io.openems.backend.browserwebsocket.impl.api;-provide=true

Private-Package: \
	io.openems.backend.browserwebsocket.impl,\
	io.openems.backend.browserwebsocket.impl.internal

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.browserwebsocket.api;version=latest,\
	org.java-websocket:Java-WebSocket,\
	com.google.guava,\
	com.google.gson,\
	io.openems.common;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.metadata.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

