#
# io.openems.edge.controller.heatnetwork.pid.heatsystem PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.heatnetwork.pid.heatsystem. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.controller.heatnetwork.pid.heatsystem/api.bnd}

Export-Package:  \
	io.openems.edge.controller.heatnetwork.pid.heatsystem.api;-provide=true

Private-Package:  \
	io.openems.edge.controller.heatnetwork.pid.heatsystem

-includeresource: {readme.md}

-buildpath:  \
		${buildpath},\
    	io.openems.common;version=latest,\
    	io.openems.edge.common;version=latest,\
    	io.openems.edge.heatsystem.components;version=latest,\
    	io.openems.edge.thermometer.api;version=latest,\
    	io.openems.edge.controller.api;version=latest,\

-testpath: \
	${testpath}

