Bundle-Name: OpenEMS Edge Controller Heating Apartmentmodule
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
           A Package to control certain Apartmentmodule groups and react to them in response.

Export-Package:  \
	io.openems.edge.controller.heating.apartmentmodule.api

Private-Package:  \
	io.openems.edge.controller.heating.apartmentmodule

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.apartmentmodule;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

