Bundle-Name: OpenEMS Edge PV-Inverter Cluster
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.meter.api;provide:=true,\
	io.openems.edge.pvinverter.api;provide:=true

-privatepackage:\
	io.openems.edge.pvinverter.cluster

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.pvinverter.api;version=latest,\
	slf4j.api

-testpath:\
	${testpath}
