Bundle-Name: OpenEMS Backend UiWebsocket EnergyDepot
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: KACO new energy GmbH
Bundle-Version:					1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	com.google.gson,\
	io.openems.backend.edgewebsocket.api,\
	io.openems.backend.metadata.api,\
	io.openems.backend.timedata.api,\
	io.openems.backend.uiwebsocket.api,\
	io.openems.common,\
	io.openems.wrapper.websocket,\
	com.google.guava;version=27,\
	io.openems.backend.common,\
	slf4j.api

-testpath: \
	${testpath}