Bundle-Name: OpenEMS Edge ESS MR Gridcon
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.ess.api,\
	io.openems.edge.ess.power.api
Private-Package: \
	io.openems.edge.ess.mr.gridcon,\
	io.openems.edge.ess.mr.gridcon.enums,\
	io.openems.edge.ess.mr.gridcon.writeutils

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.io.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8