Bundle-Name: OpenEMS Edge ESS MR Gridcon
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.io.api;version=latest
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
Export-Package: \
	io.openems.edge.ess.api,\
	io.openems.edge.ess.power.api
Private-Package: \
	io.openems.edge.ess.mr.gridcon,\
	io.openems.edge.ess.mr.gridcon.enums