Bundle-Name: OpenEMS Edge ESS MR Gridcon
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.ess.api,\
	io.openems.edge.ess.power.api
Private-Package: \
	io.openems.edge.ess.mr.gridcon,\
	io.openems.edge.ess.mr.gridcon.enums

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	io.openems.common;version=latest,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.io.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	slf4j.api

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8