#
# io.openems.edge.ess.mr.gridcon LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.ess.mr.gridcon.launch
JPM-Command:				provider


-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.mr.gridcon)'

-runbundles: \
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.ess.mr.gridcon;version=snapshot,\
	io.openems.wrapper.j2mod;version=snapshot,\
	io.openems.wrapper.jts;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.8.0,1.8.1)'
