Bundle-Name: OpenEMS Edge CircuitBoard
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.raspberrypi.sensors,\
	io.openems.edge.raspberrypi.sensors.task,\
	io.openems.edge.raspberrypi.sensors.temperaturesensor


Private-Package:  \
	io.openems.edge.raspberrypi.sensors

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	io.openems.edge.raspberrypi.spi;version=latest,\
	io.openems.edge.raspberrypi.circuitBoard;version=latest
	pi4j-core;version=1.1,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
