Bundle-Name: OpenEMS Edge EVCS OCPP Ies KeyWatt for CCS Charger
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.evcs.ocpp.keywatt.singleccs. \
	\

Export-Package:  \
	io.openems.edge.evcs.ocpp.keywatt.singleccs.api;-provide=true

Private-Package:  \
	io.openems.edge.evcs.ocpp.keywatt.singleccs

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.evcs.api;version=latest,\
	io.openems.edge.evcs.ocpp.core,\
	io.openems.edge.evcs.ocpp.server;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

