Bundle-Name: OpenEMS Edge EVCS OCPP Ies KeyWatt for CCS Charger
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:					1.0.0.${tstamp}
Export-Package:  \
	io.openems.edge.evcs.ocpp.keywatt.singleccs.api;-provide=true

Private-Package: io.openems.edge.evcs.ocpp.ies.keywatt.singleccs

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.evcs.api;version=latest,\
	io.openems.edge.evcs.ocpp.core,\
	io.openems.edge.evcs.ocpp.server;version=latest,\
	osgi.enroute.base.api;version=2.1

-testpath: ${testpath}

