Bundle-Name: OpenEMS Backend Metadata Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.metadata.api
Require-Capability: \
	compile-only

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation;version=7.0.0,\
	io.openems.backend.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.common;version=latest,\
	com.google.gson,\
	com.google.guava,\
	slf4j.api

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8