#
# io.openems.edge.controller.api DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: \
	io.openems.edge.controller.api,\
	io.openems.edge.controller.api.apicontrollerutils

#Require-Capability: \
#	compile-only

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.google.gson,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	org.ops4j.pax.logging.pax-logging-api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'