Bundle-Name: OpenEMS Edge RelaisBoardApi
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}



Export-Package:  \
	io.openems.edge.relais.board.api,\
	io.openems.edge.relais.board.api.task,\

Private-Package:  \
	io.openems.edge.relais.board.api

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	pi4j-core;version=1.2,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

