Bundle-Name: OpenEMS Edge Controller io.openems.edge.controller.dynamicbatterycontrol
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.wrapper.influxdb-java;version=2.17.0,\
	io.openems.edge.ess.api;version=1.0.0,\
	io.openems.edge.predictor.api;version=1.0.0,\
	io.openems.edge.predictor.api;version=1.0.0

-testpath: \
	${testpath}
