#
# io.openems.edge.goodwe.et PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description in io.openems.edge.goodwe.et/api.bnd}

Export-Package:  \
	io.openems.edge.goodwe.et.api;-provide=true

Private-Package: \
	io.openems.edge.goodwe.et.gridmeter,\
	io.openems.edge.goodwe.et.pvmeter,\
	io.openems.edge.goodwe.et.batteryinverter

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common,\
	io.openems.edge.battery.api,\
	io.openems.edge.battery.soltaro,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.ess.api,\
	io.openems.edge.ess.byd.container,\
	io.openems.edge.controller.selltogridlimit

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

