Bundle-Name: OpenEMS Edge Modbus AIO
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides an AIO that is communicating over Modbus.

Export-Package:  \
	io.openems.edge.consolinno.aio.api

Private-Package:  \
	io.openems.edge.consolinno.aio

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
    io.openems.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.consolinno.modbus.configurator;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

