Bundle-Name: Multiple Heater Combined
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.debug.log,\
	io.openems.edge.heater,\
	io.openems.edge.heater.api,\
	io.openems.edge.meter.heatmeter,\
	io.openems.edge.thermometer.api,\
	joda-time;version=2.8.10,\


-testpath: \
	${testpath}

