#
# io.openems.backend.timedata.influx PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package: \
	io.openems.backend.timedata.influx

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.common;version=latest,\
	com.google.gson,\
	io.openems.backend.metadata.api;version=latest,\
	com.google.guava,\
	org.apache.servicemix.bundles.influxdb-java

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Export-Package: io.openems.backend.timedata.api;-provide=true