#
# io.openems.backend.timedata.influx LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.timedata.influx.launch
JPM-Command:				provider


-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.backend.timedata.influx.provider)'

-runbundles: \
	com.google.gson;version='[2.8.2,2.8.3)',\
	io.openems.backend.edgewebsocket.impl.provider;version=snapshot,\
	io.openems.backend.metadata.odoo.provider;version=snapshot,\
	io.openems.backend.timedata.influx.provider;version=snapshot,\
	io.openems.backend.uiwebsocket.impl.provider;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.xmlrpc-client;version='[3.1.3,3.1.4)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.8.0,1.8.1)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	org.apache.servicemix.bundles.influxdb-java;version='[2.3.0,2.3.1)',\
	org.apache.servicemix.bundles.retrofit;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.bundles.okhttp;version='[2.7.5,2.7.6)',\
	org.apache.servicemix.bundles.okio;version='[1.13.0,1.13.1)'
