Bundle-Name: OpenEMS Edge ESS KOSTAL PIKO
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.ess.api;provide:=true,\
	io.openems.edge.ess.dccharger.api;provide:=true,\
	io.openems.edge.meter.api;provide:=true
	
-privatepackage:\
	io.openems.edge.kostal.piko.charger,\
	io.openems.edge.kostal.piko.core.api,\
	io.openems.edge.kostal.piko.core.impl,\
	io.openems.edge.kostal.piko.ess,\
	io.openems.edge.kostal.piko.gridmeter

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	com.google.guava,\
	slf4j.api

-testpath:\
	${testpath}
