#
# io.openems.edge.heater.gasboiler.viessmann PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.heater.gasboiler.viessmann. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.heater.gasboiler.viessmann/api.bnd}

Export-Package:  \
	io.openems.edge.heater.gasboiler.viessmann.api;-provide=true

Private-Package:  \
	io.openems.edge.heater.gasboiler.viessmann

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.heater;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.consolinno.relay;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

