#
# io.openems.edge.heater.gasboiler.viessmann PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.heater.gasboiler.viessmann. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.heater.gasboiler.viessmann/api.bnd}


-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.heater;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.relay.api;version=latest,\

-testpath: \
	${testpath}

