Bundle-Name: OpenEMS Edge Project Sambia
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package: \
	io.openems.edge.controller.timelinecharge, \

-includeresource: {readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	com.google.guava,\
	com.google.gson
-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8

