Bundle-Name: OpenEMS Edge Controller SignalHotWater
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Controller that monitors the temperature of a water tank and sends the "need hot water" signal.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\

-testpath: \
	${testpath}

