Bundle-Name: OpenEMS Edge Phoenix Contact PLCnext Components
Bundle-Vendor: slashwhy GmbH & Co. KG
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 0.1.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.meter.api;version=snapshot,\
	io.openems.edge.bridge.http;version=snapshot,\
	io.openems.common.bridge.http;version=snapshot,\
	io.openems.edge.ess.api;version=snapshot,\
	io.openems.edge.pvinverter.api;version=snapshot

-testpath: \
	${testpath}
