Bundle-Name: OpenEMS Edge Manager Valve
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Bundle manages valves.

Export-Package:  \
    io.openems.edge.manager.valve.api,\

Private-Package:  \
	io.openems.edge.manager.valve,\
Export-Package: \
    io.openems.edge.manager.valve.api,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.i2c.mcp.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

