Bundle-Name: OpenEMS Edge io.openems.edge.evcs.vw.weconnect 
Bundle-Vendor: OpenEMS Association e.V. 
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	org.jsoup,\
	joda-time;version='2.10',\
	slf4j.api,\
	org.eclipse.jetty.client;version='9.4.35',\
	org.eclipse.jetty.http;version='9.4.35',\
	org.eclipse.jetty.util;version='9.4.35',\
	io.openems.edge.evcs.api;version=latest,\

-testpath: \
	${testpath}
