#
# io.openems.edge.controller.symmetric.peaklimiting PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.symmetric.peaklimiting. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.controller.symmetric.peaklimiting/api.bnd}

-buildpath: \
	${buildpath},\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.common,\
	io.openems.edge.ess.api,\
	io.openems.edge.meter.api,\
	io.openems.edge.timedata.api,\
	com.google.gson,\
	slf4j.api

-testpath: \
	${testpath}

