Bundle-Name: OpenEMS Edge Battery-Inverter KACO blueplanet gridsave
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.battery.api,\
	io.openems.edge.batteryinverter.api,\
	io.openems.edge.batteryinverter.sunspec,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.ess.api,\
	io.openems.edge.timedata.api,\

-testpath: \
	${testpath},\
	com.ghgande.j2mod