#
# io.openems.edge.api DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\
	${warning;Please update this Bundle-Description in bnd.bnd}

Export-Package: \
	io.openems.edge.api,\
	io.openems.edge.api.channel,\
	io.openems.edge.api.controller,\
	io.openems.edge.api.device,\
	io.openems.edge.api.device.charger,\
	io.openems.edge.api.device.ess,\
	io.openems.edge.api.device.evcs,\
	io.openems.edge.api.device.io,\
	io.openems.edge.api.device.meter,\
	io.openems.edge.api.power,\
	io.openems.edge.api.scheduler

Require-Capability: \
	compile-only

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

