Bundle-Name: OpenEMS Edge CircuitBoard
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \
	io.openems.edge.raspberrypi.circuitboard,\
	io.openems.edge.raspberrypi.circuitboard.api.adc,\
	io.openems.edge.raspberrypi.circuitboard.api.boardtypes,\
	io.openems.edge.raspberrypi.circuitboard.api.adc.mcpModels.type8,\
	io.openems.edge.raspberrypi.circuitboard.api.adc.pins

Private-Package:  \
	io.openems.edge.raspberrypi.circuitboard

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	io.openems.edge.raspberrypi.spi;version=latest,\
	pi4j-core;version=1.1,\
	io.openems.edge.raspberrypi.sensor;version=latest,\
	io.openems.edge.raspberrypi.sensors;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
