#
# io.openems.edge.meter.microcare.sdm630 PROVIDER BUNDLE
#
Bundle-Name: OpenEMS Edge Meter Microcare SDM 630 Smart Meter
Bundle-Vendor: Microcare (Destrier Electronics Pty Ltd)
Bundle-Version: 1.0.0.${tstamp}
Bundle-License: Proprietary (for now)

Export-Package:  \
	io.openems.edge.meter.microcare.sdm630.api;-provide=true

Private-Package:  \
	io.openems.edge.meter.microcare.sdm630

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.common

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

