Bundle-Name: OpenEMS Edge Meter Microcare SDM 630 Smart Meter
Bundle-Vendor: Microcare (Destrier Electronics Pty Ltd)
Bundle-Version: 1.0.0.${tstamp}
Bundle-License: Proprietary (for now)
Export-Package: io.openems.edge.meter.microcare.sdm630.api;-provide=true
Private-Package: io.openems.edge.meter.microcare.sdm630

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8