Bundle-Name: OpenEMS Edge Core



-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.api.backend,\
	io.openems.edge.ess.api,\
	io.openems.edge.evcs.api,\
	io.openems.edge.io.api,\
	io.openems.edge.meter.api,\
	io.openems.edge.predictor.api,\
	io.openems.edge.scheduler.api,\
	io.openems.edge.timedata.api,\
	io.openems.wrapper.fastexcel,\
	io.openems.wrapper.okhttp,\
	io.openems.wrapper.sdnotify,\

-testpath: \
	${testpath},\
	io.openems.wrapper.fastexcel,\
	io.openems.wrapper.opczip
