Bundle-Name: OpenEMS Edge Core
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package: \
	io.openems.edge.core.meta,\
	io.openems.edge.core.sum,\
	io.openems.edge.core.cycle,\
	io.openems.edge.core.componentmanager,\
	io.openems.edge.core.host
	
-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.scheduler.api;version=latest,\
	com.google.gson,\
	slf4j.api,\
	io.openems.wrapper.sdnotify;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8