Bundle-Name: OpenEMS Edge Core
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-privatepackage:\
	io.openems.edge.core.componentmanager,\
	io.openems.edge.core.cycle,\
	io.openems.edge.core.host,\
	io.openems.edge.core.meta,\
	io.openems.edge.core.sum
	
-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.scheduler.api;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.wrapper.sdnotify;version=latest,\
	com.google.gson,\
	slf4j.api

-testpath:\
	${testpath}
