#
# io.openems.edge.controller.HeatingElementController PROVIDER BUNDLE
#
Bundle-Name: OpenEMS Edge Controller Heating Element
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:	1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.heatingElement. \
	\The integration of an electric heating element (power-to-heat). \
	The control algorithm switches coils depending on the state-of-charge  of the memory and configured power of the single phase dynamically.
	

Export-Package: io.openems.edge.controller.api

Private-Package:  \
	io.openems.edge.controller.HeatingElementController

-includeresource: {readme.adoc}

-buildpath: \
	osgi.enroute.base.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.io.api;version=latest,\
	io.openems.common,\
	com.google.guava,\
	com.google.gson

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
