Bundle-Name: OpenEMS Backend EdgeWebsocket Impl
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.edgewebsocket.api
Private-Package: io.openems.backend.edgewebsocket.impl

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.uiwebsocket.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	org.java-websocket:Java-WebSocket;version=1.3,\
	com.google.gson,\
	com.google.guava,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8