Bundle-Name: OpenEMS Edge OneWire Thermometer
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: FENECON GmbH
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: This is a bundle which implements the BYD container.

Export-Package: \
	io.openems.edge.thermometer.api

Private-Package: \
	io.openems.edge.onewire.thermometer

-includeresource: \
	{readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.bridge.onewire;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8

