Bundle-Name: OpenEMS Edge OneWire Thermometer
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: FENECON GmbH
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.thermometer.api;provide:=true
	
-privatepackage:\
	io.openems.edge.onewire.thermometer

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.onewire;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	slf4j.api

-testpath:\
	${testpath}

