Bundle-Name: OpenEMS Edge Predictor Production Linear Model
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.predictor.api,\
	io.openems.edge.timedata.api,\
	io.openems.edge.weather.api,\
	org.apache.commons.math3,\

-testpath: \
	${testpath},\
	io.openems.edge.common,\
	io.openems.edge.predictor.api,\
	org.mockito.mockito-core,\
	net.bytebuddy.byte-buddy,\
    org.objenesis,\
