-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8079,\
	felix.cm.dir=c:/openems-backend-conf

-runsystempackages: \
	sun.misc

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.osgi.service.jdbc',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.b2brest',\
	bnd.identity;id='io.openems.backend.b2bwebsocket',\
	bnd.identity;id='io.openems.backend.common',\
	bnd.identity;id='io.openems.backend.core',\
	bnd.identity;id='io.openems.backend.edgewebsocket.impl',\
	bnd.identity;id='io.openems.backend.timedata.dummy',\
	bnd.identity;id='io.openems.backend.timedata.influx',\
	bnd.identity;id='io.openems.backend.uiwebsocket.energydepot',\
	bnd.identity;id='io.openems.backend.metadata.wordpress'

-runbundles: \
	Java-WebSocket;version='[1.5.1,1.5.2)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[29.0.0,29.0.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.openems.backend.application;version='[1.0.0,1.0.1)',\
	io.openems.backend.b2brest;version='[1.0.0,1.0.1)',\
	io.openems.backend.b2bwebsocket;version='[1.0.0,1.0.1)',\
	io.openems.backend.common;version='[1.0.0,1.0.1)',\
	io.openems.backend.core;version='[1.0.0,1.0.1)',\
	io.openems.backend.edgewebsocket.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.edgewebsocket.impl;version='[1.0.0,1.0.1)',\
	io.openems.backend.metadata.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.metadata.wordpress;version='[1.0.0,1.0.1)',\
	io.openems.backend.timedata.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.timedata.dummy;version='[1.0.0,1.0.1)',\
	io.openems.backend.timedata.influx;version='[1.0.0,1.0.1)',\
	io.openems.backend.uiwebsocket.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.uiwebsocket.energydepot;version='[1.0.0,1.0.1)',\
	io.openems.common;version='[1.0.0,1.0.1)',\
	io.openems.shared.influxdb;version='[1.0.0,1.0.1)',\
	io.openems.wrapper.fastexcel;version='[0.10.17,0.10.18)',\
	io.openems.wrapper.influxdb-java;version='[2.17.0,2.17.1)',\
	io.openems.wrapper.opczip;version='[1.2.0,1.2.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.http.jetty;version='[4.0.20,4.0.21)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.felix.webconsole;version='[4.5.4,4.5.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.mariadb.jdbc;version='[1.1.7,1.1.8)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.5,2.0.6)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.5,2.0.6)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'