-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

# 'file.encoding=UTF-8' is required because of https://github.com/gturri/aXMLRPC/issues/43
-runvm: \
	-Dfile.encoding=UTF-8

-runproperties: \
	org.osgi.service.http.port=8079,\
	felix.cm.dir=c:/openems-backend/config,\
	openems.data.dir=c:/openems-backend/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages: \
	sun.misc

-runblacklist:\
	bnd.identity;id='org.osgi.service.cm',\

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.apache.felix.configadmin;startlevel=11,\
	org.apache.felix.eventadmin;startlevel=12,\
	org.apache.felix.fileinstall;startlevel=13,\
	org.ops4j.pax.logging.pax-logging-api;startlevel=14,\
	org.ops4j.pax.logging.pax-logging-log4j2;startlevel=15,\
	io.openems.backend.application;startlevel=16,\

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2',\
	bnd.identity;id='org.osgi.service.jdbc',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='io.openems.backend.alerting',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.b2brest',\
	bnd.identity;id='io.openems.backend.b2bwebsocket',\
	bnd.identity;id='io.openems.backend.common',\
	bnd.identity;id='io.openems.backend.core',\
	bnd.identity;id='io.openems.backend.edgewebsocket',\
	bnd.identity;id='io.openems.backend.metadata.dummy',\
	bnd.identity;id='io.openems.backend.metadata.file',\
	bnd.identity;id='io.openems.backend.metadata.odoo',\
	bnd.identity;id='io.openems.backend.timedata.dummy',\
	bnd.identity;id='io.openems.backend.timedata.influx',\
	bnd.identity;id='io.openems.backend.timedata.timescaledb',\
	bnd.identity;id='io.openems.backend.uiwebsocket',\

-runbundles: \
