-runfw: org.eclipse.osgi

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8079,\
	felix.cm.dir=c:/openems-backend-config

-runee: JavaSE-1.8

-runsystempackages: sun.misc

-runrequires: \
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.timedata.influx',\
	bnd.identity;id='io.openems.backend.b2brest',\
	bnd.identity;id='io.openems.backend.b2bwebsocket',\
	bnd.identity;id='io.openems.backend.edgewebsocket.impl',\
	bnd.identity;id='io.openems.backend.timedata.dummy',\
	bnd.identity;id='io.openems.backend.timedata.core',\
	bnd.identity;id='io.openems.backend.metadata.wordpress',\
	bnd.identity;id='io.openems.backend.uiwebsocket.energydepot'
	
-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.openems.backend.application;version=snapshot,\
	io.openems.backend.b2bwebsocket;version=snapshot,\
	io.openems.backend.common;version=snapshot,\
	io.openems.backend.edgewebsocket.impl;version=snapshot,\
	io.openems.backend.timedata.core;version=snapshot,\
	io.openems.backend.timedata.dummy;version=snapshot,\
	io.openems.backend.timedata.influx;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	io.openems.backend.b2brest;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.backend.metadata.wordpress;version=snapshot,\
	io.openems.backend.uiwebsocket.energydepot;version=snapshot,\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.0,1.11.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.0,1.11.1)',\
	com.google.guava;version='[28.1.0,28.1.1)',\
	org.mariadb.jdbc;version='[1.1.7,1.1.8)'
-resolve: auto