#
# io.openems.backend.application LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.application.launch
JPM-Command:				openems-backend

-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.backend.application)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.edgewebsocket.impl)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.dummy)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.file)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.odoo)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.timedata.influx)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.uiwebsocket.impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'

-runproperties: \
	felix.cm.dir=c:/openems-backend-config,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel="DISABLED",\
	org.osgi.service.http.port=8079

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-runsystempackages: sun.misc

-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[27.0.1,27.0.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.openems.backend.application;version=snapshot,\
	io.openems.backend.edgewebsocket.impl;version=snapshot,\
	io.openems.backend.uiwebsocket.impl;version=snapshot,\
	io.openems.backend.metadata.dummy;version=snapshot,\
	io.openems.backend.metadata.file;version=snapshot,\
	io.openems.backend.metadata.odoo;version=snapshot,\
	io.openems.backend.timedata.influx;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.moshi;version=snapshot,\
	io.openems.wrapper.msgpack;version=snapshot,\
	io.openems.wrapper.retrofit2;version=snapshot,\
	io.openems.wrapper.retrofit2-converter-moshi;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.xmlrpc-client;version='[3.1.3,3.1.4)',\
	org.apache.servicemix.bundles.okio;version='[1.13.0,1.13.1)',\
	org.apache.servicemix.bundles.okhttp;version='[3.10.0,3.10.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.1,1.10.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.1,1.10.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)',\
	json;version='[20180813.0.0,20180813.0.1)',\
	org.jsr-305;version='[3.0.2,3.0.3)'