#
# io.openems.backend.application LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.application.launch
JPM-Command:				openems-backend

-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.backend.application)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.edgewebsocket.impl.provider)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.odoo.provider)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.timedata.influx.provider)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.uiwebsocket.impl.provider)'
-runproperties: \
	configFile=./resources/config.json,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel="DISABLED"

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8

-runbundles: \
	io.openems.common;version=snapshot,\
	io.openems.backend.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.3,1.8.4)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.3,1.8.4)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	io.openems.wrapper.websocket;version=snapshot,\
	com.google.gson;version='[2.8.2,2.8.3)',\
	io.openems.backend.metadata.odoo.provider;version=snapshot,\
	io.openems.backend.edgewebsocket.impl.provider;version=snapshot,\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	io.openems.backend.uiwebsocket.impl.provider;version=snapshot,\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.xmlrpc-client;version='[3.1.3,3.1.4)',\
	io.openems.backend.timedata.influx.provider;version=snapshot,\
	com.google.guava;version='[19.0.0,19.0.1)',\
	org.apache.servicemix.bundles.okio;version='[1.13.0,1.13.1)',\
	org.apache.servicemix.bundles.influxdb-java;version='[2.3.0,2.3.1)',\
	org.apache.servicemix.bundles.okhttp;version='[2.7.5,2.7.6)',\
	org.apache.servicemix.bundles.retrofit;version='[1.9.0,1.9.1)'