#
# io.openems.backend.application LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.application.launch
JPM-Command:				openems-backend

-runrequires: \
	bnd.identity;version='latest';id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;version='latest';id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;version='latest';id='osgi.enroute.webconsole.xray.provider',\
	bnd.identity;version='20160212.0.0';id='json',\
	bnd.identity;version='latest';id='org.apache.felix.webconsole',\
	bnd.identity;version='latest';id='io.openems.backend.application',\
	bnd.identity;version='latest';id='io.openems.backend.b2bwebsocket',\
	bnd.identity;version='latest';id='io.openems.backend.edgewebsocket.impl',\
	bnd.identity;version='latest';id='io.openems.backend.metadata.dummy',\
	bnd.identity;version='latest';id='io.openems.backend.metadata.file',\
	bnd.identity;version='latest';id='io.openems.backend.metadata.odoo',\
	bnd.identity;version='latest';id='io.openems.backend.timedata.core',\
	bnd.identity;version='latest';id='io.openems.backend.timedata.dummy',\
	bnd.identity;version='latest';id='io.openems.backend.timedata.influx',\
	bnd.identity;version='latest';id='io.openems.backend.uiwebsocket.impl'

-runproperties: \
	felix.cm.dir=c:/openems-backend-config,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel="DISABLED",\
	org.osgi.service.http.port=8079

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runsystempackages: sun.misc

-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.google.guava;version='[27.0.1,27.0.2)',\
	io.openems.backend.application;version=snapshot,\
	io.openems.backend.b2bwebsocket;version=snapshot,\
	io.openems.backend.edgewebsocket.impl;version=snapshot,\
	io.openems.backend.metadata.dummy;version=snapshot,\
	io.openems.backend.timedata.core;version=snapshot,\
	io.openems.backend.timedata.dummy;version=snapshot,\
	io.openems.backend.timedata.influx;version=snapshot,\
	io.openems.backend.uiwebsocket.impl;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.1,1.10.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.1,1.10.2)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	io.openems.backend.common;version=snapshot,\
	io.openems.backend.metadata.file;version=snapshot,\
	io.openems.backend.metadata.odoo;version=snapshot,\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.xmlrpc-client;version='[3.1.3,3.1.4)'
