-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8079,\
	felix.cm.dir=c:/openems-backend-config

-runsystempackages: \
	sun.misc

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.eclipse.equinox.metatype',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.b2brest',\
	bnd.identity;id='io.openems.backend.b2bwebsocket',\
	bnd.identity;id='io.openems.backend.common',\
	bnd.identity;id='io.openems.backend.core',\
	bnd.identity;id='io.openems.backend.edgewebsocket.impl',\
	bnd.identity;id='io.openems.backend.metadata.dummy',\
	bnd.identity;id='io.openems.backend.metadata.file',\
	bnd.identity;id='io.openems.backend.metadata.odoo',\
	bnd.identity;id='io.openems.backend.timedata.dummy',\
	bnd.identity;id='io.openems.backend.timedata.influx',\
	bnd.identity;id='io.openems.backend.uiwebsocket.energydepot',\
	bnd.identity;id='io.openems.backend.metadata.wordpress'
-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[28.2.0,28.2.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.openems.backend.application;version='[1.0.0,1.0.1)',\
	io.openems.backend.b2brest;version='[1.0.0,1.0.1)',\
	io.openems.backend.b2bwebsocket;version='[1.0.0,1.0.1)',\
	io.openems.backend.common;version='[1.0.0,1.0.1)',\
	io.openems.backend.core;version='[1.0.0,1.0.1)',\
	io.openems.backend.edgewebsocket.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.edgewebsocket.impl;version='[1.0.0,1.0.1)',\
	io.openems.backend.metadata.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.metadata.dummy;version='[1.0.0,1.0.1)',\
	io.openems.backend.metadata.file;version='[1.0.0,1.0.1)',\
	io.openems.backend.metadata.odoo;version='[1.0.0,1.0.1)',\
	io.openems.backend.timedata.api;version='[1.0.0,1.0.1)',\
	io.openems.backend.timedata.dummy;version='[1.0.0,1.0.1)',\
	io.openems.backend.timedata.influx;version='[1.0.0,1.0.1)',\
	io.openems.backend.uiwebsocket.api;version='[1.0.0,1.0.1)',\
	io.openems.common;version='[1.0.0,1.0.1)',\
	io.openems.shared.influxdb;version='[1.0.0,1.0.1)',\
	io.openems.wrapper.fastexcel;version='[0.10.11,0.10.12)',\
	io.openems.wrapper.influxdb-java;version='[2.17.0,2.17.1)',\
	io.openems.wrapper.opczip;version='[1.0.2,1.0.3)',\
	io.openems.wrapper.websocket;version='[1.4.0,1.4.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.xmlrpc-client;version='[3.1.3,3.1.4)',\
	org.eclipse.equinox.metatype;version='[1.4.500,1.4.501)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.2,1.11.3)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.2,1.11.3)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.postgresql.jdbc42;version='[42.2.9,42.2.10)',\
	io.openems.backend.metadata.wordpress;version='[1.0.0,1.0.1)',\
	io.openems.backend.uiwebsocket.energydepot;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.mariadb.jdbc;version='[1.1.7,1.1.8)'