-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8079,\
	felix.cm.dir=c:/openems-backend-config,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages: \
	sun.misc

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.osgi.service.jdbc',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.b2brest',\
	bnd.identity;id='io.openems.backend.b2bwebsocket',\
	bnd.identity;id='io.openems.backend.common',\
	bnd.identity;id='io.openems.backend.core',\
	bnd.identity;id='io.openems.backend.edgewebsocket',\
	bnd.identity;id='io.openems.backend.metadata.dummy',\
	bnd.identity;id='io.openems.backend.metadata.file',\
	bnd.identity;id='io.openems.backend.metadata.odoo',\
	bnd.identity;id='io.openems.backend.timedata.dummy',\
	bnd.identity;id='io.openems.backend.timedata.influx',\
	bnd.identity;id='io.openems.backend.uiwebsocket',\

-runbundles: \
	Java-WebSocket;version='[1.5.2,1.5.3)',\
	com.google.gson;version='[2.8.9,2.8.10)',\
	com.google.guava;version='[31.0.1,31.0.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.zaxxer.HikariCP;version='[4.0.3,4.0.4)',\
	io.openems.backend.application;version=snapshot,\
	io.openems.backend.b2brest;version=snapshot,\
	io.openems.backend.b2bwebsocket;version=snapshot,\
	io.openems.backend.common;version=snapshot,\
	io.openems.backend.core;version=snapshot,\
	io.openems.backend.edgewebsocket;version=snapshot,\
	io.openems.backend.metadata.dummy;version=snapshot,\
	io.openems.backend.metadata.file;version=snapshot,\
	io.openems.backend.metadata.odoo;version=snapshot,\
	io.openems.backend.timedata.dummy;version=snapshot,\
	io.openems.backend.timedata.influx;version=snapshot,\
	io.openems.backend.uiwebsocket;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.commons-httpclient;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.okhttp;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.xmlrpc;version=snapshot,\
	org.apache.commons.codec;version='[1.11.0,1.11.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-io;version='[2.8.0,2.8.1)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.http.jetty;version='[4.1.12,4.1.13)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.1.0,1.1.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.30,2.1.31)',\
	org.apache.felix.webconsole;version='[4.7.0,4.7.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.10,2.0.11)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.10,2.0.11)',\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.postgresql.jdbc;version='[42.3.1,42.3.2)'