-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8079,\
	felix.cm.dir=c:/openems-backend-config

-runsystempackages: \
	sun.misc

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.eclipse.equinox.metatype',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.b2brest',\
	bnd.identity;id='io.openems.backend.b2bwebsocket',\
	bnd.identity;id='io.openems.backend.common',\
	bnd.identity;id='io.openems.backend.core',\
	bnd.identity;id='io.openems.backend.edgewebsocket.impl',\
	bnd.identity;id='io.openems.backend.metadata.dummy',\
	bnd.identity;id='io.openems.backend.metadata.file',\
	bnd.identity;id='io.openems.backend.metadata.odoo',\
	bnd.identity;id='io.openems.backend.timedata.dummy',\
	bnd.identity;id='io.openems.backend.timedata.influx',\
	bnd.identity;id='io.openems.backend.uiwebsocket.impl',\

-runbundles: \
