Bundle-Name: OpenEMS Backend
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package:  \
	io.openems.backend.application

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.common.accesscontrolproviderldap;version=latest,\
	io.openems.common.accesscontrolproviderjson;version=latest,\
	io.openems.common.accesscontrolproviderstatic;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.backend.b2bwebsocket;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.uiwebsocket.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.guava,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8