#
# io.openems.backend.application LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.application.launch
JPM-Command:				provider


-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.backend.application)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.metadata.odoo)',\
	osgi.identity;filter:='(osgi.identity=io.openems.common)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.commons-httpclient)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.ws-commons-util)',\
	osgi.identity;filter:='(osgi.identity=com.google.gson)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=com.google.guava)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.common)',\
	osgi.identity;filter:='(osgi.identity=io.openems.backend.timedata.influx)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.influxdb-java)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.okhttp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.okio)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.retrofit)'


-resolve: auto
-runbundles: \
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	io.openems.backend.application;version=snapshot,\
	io.openems.backend.common;version=snapshot,\
	io.openems.backend.metadata.odoo;version=snapshot,\
	io.openems.backend.timedata.api;version=snapshot,\
	io.openems.backend.timedata.influx;version=snapshot,\
	io.openems.common;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.servicemix.bundles.commons-httpclient;version='[3.1.0,3.1.1)',\
	org.apache.servicemix.bundles.influxdb-java;version='[2.8.0,2.8.1)',\
	org.apache.servicemix.bundles.okhttp;version='[3.2.0,3.2.1)',\
	org.apache.servicemix.bundles.okio;version='[1.13.0,1.13.1)',\
	org.apache.servicemix.bundles.retrofit;version='[2.3.0,2.3.1)',\
	org.apache.servicemix.bundles.ws-commons-util;version='[1.0.2,1.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.logger.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)'