#
# io.openems.backend.application LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.backend.application.launch
JPM-Command:				provider


-runrequires: osgi.identity;filter:='(osgi.identity=io.openems.backend.application)'

-runbundles: \
	io.openems.backend.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
-resolve: auto