Bundle-Name: OpenEMS Edge Meter Virtual Add
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: This virtual meter is used to sum up the values of other meters.
Export-Package:\
	io.openems.edge.meter.api;provide:=true
	
-privatepackage:\
	io.openems.edge.meter.virtual.symmetric.add

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	slf4j.api

-testpath:\
	${testpath}
