Bundle-Name: OpenEMS Edge Bridge Genibus
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Bundle Provides all protocols and api classes, needed to communicate via genibus.

-includeresource: {readme.md},\
	@crc-1.0.2.jar,\
	@jrxtx-1.0.1.jar,\


Import-Package: \
	!com.github.snksoft.crc.*,\
	!org.openmuc.jrxtx.*,\
    *
-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	com.github.snksoft:crc;version=1.0.2,\
    org.apache.felix.scr,\
    org.osgi.compendium,\
    osgi.annotation,\
    com.fazecast.jSerialComm,\
    org.openmuc.jrxtx;version=1.0.1,\
    com.google.gson,\
    com.google.guava,\

-testpath: \
	${testpath}

-runrequires: \
	bnd.identity;version='2.5.3';id='com.fazecast.jSerialComm',\
	bnd.identity;version='1.0.1';id='org.openmuc.jrxtx'
