Bundle-Name: OpenEMS Edge Meter PQ Plus UMD 97
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.meter.api,\
	io.openems.edge.meter.asymmetric.api,\
	io.openems.edge.meter.symmetric.api
Private-Package: io.openems.edge.meter.pqplus.umd97

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8