Bundle-Name: OpenEMS Edge EVCS OCPP Server
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.evcs.ocpp.server. \
	\

Export-Package:  \
	io.openems.edge.evcs.ocpp.server.api;-provide=true, \
	eu.chargetime.ocpp, \
	eu.chargetime.ocpp.feature, \
	eu.chargetime.ocpp.feature.profile, \
	eu.chargetime.ocpp.model, \
	eu.chargetime.ocpp.model.core, \
	eu.chargetime.ocpp.model.firmware, \
	eu.chargetime.ocpp.model.localauthlist, \
	eu.chargetime.ocpp.model.remotetrigger, \
	eu.chargetime.ocpp.model.reservation, \
	eu.chargetime.ocpp.model.smartcharging, \
	eu.chargetime.ocpp.model.validation, \
	eu.chargetime.ocpp.utilities, \
	eu.chargetime.ocpp.wss \
	

	
Private-Package:  \
	io.openems.edge.evcs.ocpp.server 

-includeresource: {readme.md} \
	
-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	org.java-websocket:Java-WebSocket,\
	com.sun.jna,\
	io.openems.edge.evcs.ocpp.unmanaged;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	osgi.enroute.logger.simple.provider,\
	slf4j.api,\
	io.openems.edge.evcs.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

