Bundle-Name: OpenEMS Edge EVCS OCPP Server
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.evcs.ocpp.server. \
	\

Export-Package:  \
	io.openems.edge.evcs.ocpp.server.api;-provide=true
	
Private-Package:  \
	io.openems.edge.evcs.ocpp.server 

-includeresource: {readme.md} \
	
-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	org.java-websocket:Java-WebSocket,\
	com.sun.jna,\
	org.ops4j.pax.logging.pax-logging-api,\
	osgi.enroute.logger.simple.provider,\
	slf4j.api,\
	io.openems.edge.evcs.api;version=latest,\
    com.google.gson,\
    io.openems.edge.evcs.ocpp.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

