Bundle-Name: OpenEMS Backend-to-Backend Websocket
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \
	io.openems.backend.b2bwebsocket.api;-provide=true

Private-Package: \
	io.openems.backend.b2bwebsocket,\
	io.openems.backend.b2bwebsocket.jsonrpc.notification,\
	io.openems.backend.b2bwebsocket.jsonrpc.request

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson,\
	com.google.guava,\
	org.java-websocket:Java-WebSocket;version=1.3,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8