Bundle-Name: OpenEMS Backend-to-Backend Websocket
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \
	io.openems.backend.b2bwebsocket.api;-provide=true

Private-Package: \
	io.openems.backend.b2bwebsocket,\
	io.openems.backend.b2bwebsocket.jsonrpc.notification,\
	io.openems.backend.b2bwebsocket.jsonrpc.request,\
	io.openems.backend.b2bwebsocket.jsonrpc.response

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.wrapper.websocket;version=latest,\
	io.openems.common;version=latest,\
	com.google.gson;version=2.8,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.common;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	com.google.guava

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

