Bundle-Name: OpenEMS Edge Controller Heatnetwork ControlCenter
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Control Center module for the passing station. (Heatingcurve etc)

Export-Package:  \
    io.openems.edge.controller.heatnetwork.controlcenter.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.controlcenter,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
    io.openems.edge.controller.api;version=latest,\
    io.openems.edge.controller.pid.passing.api;version=latest,\
    io.openems.edge.controller.heatnetwork.heatingcurveregulator;version=latest,\
    io.openems.edge.heatsystem.components;version=latest,\
    io.openems.edge.controller.warmup.passing.api;version=latest,\
	io.openems.edge.relay.api;version=latest,\
	io.openems.edge.controller.heatnetwork.pid.heatsystem;version=latest,\
	io.openems.edge.controller.heatnetwork.warmpump;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

