Bundle-Name: OpenEMS Backend Timedata Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.timedata.api
Require-Capability: \
	compile-only

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.metadata.api;version=latest,\
	com.google.gson,\
	io.openems.common;version=latest,\
	com.google.guava

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3