Bundle-Name: OpenEMS Edge Controller Heatnetwork Performance Booster
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides a Controller to listen to control Heaters if either drops their performance and Temperature demand is active.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.temperature.module.signalsensor.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.heater.api;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.controller.passing.controlcenter.api;version=latest,\
	io.openems.edge.lucidcontrol.device.api;version=latest,\
	io.openems.edge.relays.device.api;version=latest,\


-testpath: \
	${testpath}

