Bundle-Name: OpenEMS Edge Controller Heatnetwork Performance Booster
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides a Controller to listen to control Heaters if either drops their performance and Temperature demand is active.

Export-Package:  \
    io.openems.edge.controller.heatnetwork.performancebooster.api,\

Private-Package: \
    io.openems.edge.controller.heatnetwork.performancebooster,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.temperature.module.signalsensor.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.heater.api;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.controller.passing.controlcenter.api;version=latest,\
	io.openems.edge.lucidcontrol.device.api;version=latest,\
	io.openems.edge.relays.device.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

