#
# io.openems.edge.ess.goodwe PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description in io.openems.edge.ess.goodwe/api.bnd}

Export-Package:  \
	io.openems.edge.ess.goodwe.api;-provide=true

Private-Package:  \
	io.openems.edge.ess.goodwe,\
	io.openems.edge.ess.goodwe.gridmeter

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common,\
	io.openems.edge.battery.api,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.ess.api,\
	io.openems.edge.controller.selltogridlimit

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

