Bundle-Name: OpenEMS Edge
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-privatepackage: io.openems.edge.application

-includeresource: \
	{readme.md}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.scheduler.api;version=latest,\
	io.openems.wrapper.sdnotify;version=latest,\
	com.google.guava,\
	slf4j.api,\

-testpath:\
	${testpath}