Bundle-Name: OpenEMS Edge
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package: \
	io.openems.edge.application
EnRoute-Application: io.openems.edge.application

-includeresource: \
	{readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.scheduler.api;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.guava;version=27,\
	io.openems.wrapper.sdnotify;version=latest,\
	com.squareup.retrofit2:converter-moshi;version=2.4,\
	com.squareup.retrofit2:retrofit;version=2.4

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'