-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;version='latest';id='io.openems.edge.aithil',\
	bnd.identity;version='latest';id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;version='latest';id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;version='latest';id='io.openems.edge.controller.debug.log',\
	bnd.identity;version='latest';id='io.openems.edge.controller.api.rest'
-runbundles: \
	Java-WebSocket;version='[1.5.2,1.5.3)',\
	com.fazecast.jSerialComm;version='[2.5.1,2.5.2)',\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	com.google.gson;version='[2.8.7,2.8.8)',\
	com.google.guava;version='[30.1.1,30.1.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.sun.jna;version='[5.8.0,5.8.1)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.aithil;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-io;version='[2.8.0,2.8.1)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.http.jetty;version='[4.1.10,4.1.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.1.0,1.1.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.felix.webconsole;version='[4.6.2,4.6.3)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.9,2.0.10)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.9,2.0.10)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	io.openems.edge.controller.api;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.ess.api;version=snapshot,\
	io.openems.edge.meter.api;version=snapshot,\
	io.openems.edge.predictor.api;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.api;version=snapshot,\
	io.openems.edge.timedata.api;version=snapshot,\
	io.openems.edge.controller.debug.detailedlog;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.controller.api.common;version=snapshot,\
	io.openems.edge.controller.api.rest;version=snapshot