-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.battery.bydcommercial',\
	bnd.identity;id='io.openems.edge.battery.soltaro',\
	bnd.identity;id='io.openems.edge.bridge.mbus',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.onewire',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.balancingcosphi',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.phaserectification',\
	bnd.identity;id='io.openems.edge.controller.channelthreshold',\
	bnd.identity;id='io.openems.edge.controller.chp.soc',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.controller.ess.acisland',\
	bnd.identity;id='io.openems.edge.controller.ess.delaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.limittotaldischarge',\
	bnd.identity;id='io.openems.edge.controller.ess.mindischargeperiod',\
	bnd.identity;id='io.openems.edge.controller.ess.onefullcycle',\
	bnd.identity;id='io.openems.edge.controller.ess.predictivedelaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.evcs',\
	bnd.identity;id='io.openems.edge.controller.evcs.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.highloadtimeslot',\
	bnd.identity;id='io.openems.edge.controller.io.alarm',\
	bnd.identity;id='io.openems.edge.controller.io.channelsinglethreshold',\
	bnd.identity;id='io.openems.edge.controller.io.fixdigitaloutput',\
	bnd.identity;id='io.openems.edge.controller.io.heatingelement',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.fixpowerlimit',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancing',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancingschedule',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.limitactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.linearpowerband',\
	bnd.identity;id='io.openems.edge.controller.symmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.symmetric.randompower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.controller.symmetric.timeslotpeakshaving',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.ess.byd.container',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.fenecon.commercial40',\
	bnd.identity;id='io.openems.edge.ess.kaco.blueplanet.gridsave50',\
	bnd.identity;id='io.openems.edge.ess.mr.gridcon',\
	bnd.identity;id='io.openems.edge.ess.refu',\
	bnd.identity;id='io.openems.edge.ess.refu88k',\
	bnd.identity;id='io.openems.edge.ess.sinexcel',\
	bnd.identity;id='io.openems.edge.ess.sma',\
	bnd.identity;id='io.openems.edge.ess.streetscooter',\
	bnd.identity;id='io.openems.edge.evcs.cluster',\
	bnd.identity;id='io.openems.edge.evcs.keba.kecontact',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.abl',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.core',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.ies.keywatt.singleccs',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.server',\
	bnd.identity;id='io.openems.edge.fenecon.dess',\
	bnd.identity;id='io.openems.edge.fenecon.mini',\
	bnd.identity;id='io.openems.edge.fenecon.pro',\
	bnd.identity;id='io.openems.edge.goodwe.et',\
	bnd.identity;id='io.openems.edge.io.kmtronic',\
	bnd.identity;id='io.openems.edge.io.revpi',\
	bnd.identity;id='io.openems.edge.io.wago',\
	bnd.identity;id='io.openems.edge.kostal.piko',\
	bnd.identity;id='io.openems.edge.meter.abb',\
	bnd.identity;id='io.openems.edge.meter.artemes.am2',\
	bnd.identity;id='io.openems.edge.meter.bcontrol.em300',\
	bnd.identity;id='io.openems.edge.meter.carlo.gavazzi.em300',\
	bnd.identity;id='io.openems.edge.meter.discovergy',\
	bnd.identity;id='io.openems.edge.meter.janitza',\
	bnd.identity;id='io.openems.edge.meter.microcare.sdm630',\
	bnd.identity;id='io.openems.edge.meter.pqplus.umd97',\
	bnd.identity;id='io.openems.edge.meter.schneider.acti9.smartlink',\
	bnd.identity;id='io.openems.edge.meter.socomec',\
	bnd.identity;id='io.openems.edge.meter.sunspec',\
	bnd.identity;id='io.openems.edge.meter.virtual',\
	bnd.identity;id='io.openems.edge.meter.weidmueller',\
	bnd.identity;id='io.openems.edge.onewire.thermometer',\
	bnd.identity;id='io.openems.edge.predictor.persistencemodel',\
	bnd.identity;id='io.openems.edge.pvinverter.cluster',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.solarlog',\
	bnd.identity;id='io.openems.edge.pvinverter.sunspec',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.scheduler.daily',\
	bnd.identity;id='io.openems.edge.scheduler.fixedorder',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.solaredge',\
	bnd.identity;id='io.openems.edge.tesla.powerwall2',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\
	
-runbundles: \
