-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.predictor.weka',\


