-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems-config,\
	openems.data.dir=/usr/lib/hy-control/data,\
	#openems.data.dir=c:/openems-data
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.apache.felix.eventadmin.Timeout=0

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.bridge.mbus',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.onewire',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.generic',\
	bnd.identity;id='io.openems.edge.ess.kaco.blueplanet.gridsave50',\
	bnd.identity;id='io.openems.edge.ess.streetscooter',\
	bnd.identity;id='io.openems.edge.evcs.cluster',\
	bnd.identity;id='io.openems.edge.evcs.keba.kecontact',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.abl',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.common',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.ies.keywatt.singleccs',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.server',\
	bnd.identity;id='io.openems.edge.predictor.persistencemodel',\
	bnd.identity;id='io.openems.edge.pvinverter.cluster',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.sunspec',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancing',\
	bnd.identity;version='latest';id='io.openems.edge.controller.api.meteocontrol',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.io.iot2000',\
	bnd.identity;id='io.openems.edge.controller.io.alarm',\
	bnd.identity;id='io.openems.edge.controller.io.channelsinglethreshold',\
	bnd.identity;id='io.openems.edge.controller.io.fixdigitaloutput',\
	bnd.identity;id='io.openems.edge.controller.io.heatingelement',\
	bnd.identity;id='io.openems.edge.io.kmtronic',\
	bnd.identity;id='io.openems.edge.io.shelly',\
	bnd.identity;id='io.openems.edge.io.wago',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.kaco.blueplanet.hybrid10'

-runbundles: \
	Java-WebSocket;version='[1.5.1,1.5.2)',\
	com.fazecast.jSerialComm;version='[2.5.1,2.5.2)',\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[29.0.0,29.0.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.sun.jna;version='[5.6.0,5.6.1)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.battery.api;version=snapshot,\
	io.openems.edge.batteryinverter.api;version=snapshot,\
	io.openems.edge.batteryinverter.refu88k;version=snapshot,\
	io.openems.edge.bridge.mbus;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.bridge.onewire;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api;version=snapshot,\
	io.openems.edge.controller.api.backend;version=snapshot,\
	io.openems.edge.controller.api.common;version=snapshot,\
	io.openems.edge.controller.api.meteocontrol;version=snapshot,\
	io.openems.edge.controller.api.modbus;version=snapshot,\
	io.openems.edge.controller.api.rest;version=snapshot,\
	io.openems.edge.controller.api.websocket;version=snapshot,\
	io.openems.edge.controller.debug.detailedlog;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.controller.io.alarm;version=snapshot,\
	io.openems.edge.controller.io.channelsinglethreshold;version=snapshot,\
	io.openems.edge.controller.io.fixdigitaloutput;version=snapshot,\
	io.openems.edge.controller.io.heatingelement;version=snapshot,\
	io.openems.edge.controller.symmetric.balancing;version=snapshot,\
	io.openems.edge.controller.symmetric.fixactivepower;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.ess.api;version=snapshot,\
	io.openems.edge.ess.cluster;version=snapshot,\
	io.openems.edge.ess.core;version=snapshot,\
	io.openems.edge.ess.generic;version=snapshot,\
	io.openems.edge.ess.kaco.blueplanet.gridsave50;version=snapshot,\
	io.openems.edge.ess.streetscooter;version=snapshot,\
	io.openems.edge.evcs.api;version=snapshot,\
	io.openems.edge.evcs.cluster;version=snapshot,\
	io.openems.edge.evcs.keba.kecontact;version=snapshot,\
	io.openems.edge.evcs.ocpp.abl;version=snapshot,\
	io.openems.edge.evcs.ocpp.common;version=snapshot,\
	io.openems.edge.evcs.ocpp.ies.keywatt.singleccs;version=snapshot,\
	io.openems.edge.evcs.ocpp.server;version=snapshot,\
	io.openems.edge.io.api;version=snapshot,\
	io.openems.edge.io.iot2000;version=snapshot,\
	io.openems.edge.io.kmtronic;version=snapshot,\
	io.openems.edge.io.shelly;version=snapshot,\
	io.openems.edge.io.wago;version=snapshot,\
	io.openems.edge.kaco.blueplanet.hybrid10;version=snapshot,\
	io.openems.edge.meter.api;version=snapshot,\
	io.openems.edge.predictor.api;version=snapshot,\
	io.openems.edge.predictor.persistencemodel;version=snapshot,\
	io.openems.edge.pvinverter.api;version=snapshot,\
	io.openems.edge.pvinverter.cluster;version=snapshot,\
	io.openems.edge.pvinverter.kaco.blueplanet;version=snapshot,\
	io.openems.edge.pvinverter.sunspec;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.api;version=snapshot,\
	io.openems.edge.simulator;version=snapshot,\
	io.openems.edge.timedata.api;version=snapshot,\
	io.openems.edge.timedata.influxdb;version=snapshot,\
	io.openems.edge.timedata.rrd4j;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.eu.chargetime.ocpp;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	javax.jmdns;version='[3.5.5,3.5.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.jetty;version='[4.1.0,4.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.felix.webconsole;version='[4.5.4,4.5.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.12,4.5.13)',\
	org.apache.httpcomponents.httpcore;version='[4.4.13,4.4.14)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.openmuc.jmbus;version='[3.3.0,3.3.1)',\
	org.openmuc.jrxtx;version='[1.0.1,1.0.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.5,2.0.6)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.5,2.0.6)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	rrd4j;version='[3.7.0,3.7.1)'