-runfw: org.eclipse.osgi

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems-config,\
	openems.data.dir=c:/openems/data

-runee: JavaSE-1.8

-runsystempackages: sun.misc, com.sun.net.httpserver

-runrequires: \
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='io.openems.common',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.battery.soltaro',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.core',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.balancingcosphi',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.phaserectification',\
	bnd.identity;id='io.openems.edge.controller.channelthreshold',\
	bnd.identity;id='io.openems.edge.controller.chp.soc',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.controller.ess.acisland',\
	bnd.identity;id='io.openems.edge.controller.ess.delaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.limitdischargecellvoltage',\
	bnd.identity;id='io.openems.edge.controller.ess.limittotaldischarge',\
	bnd.identity;id='io.openems.edge.controller.ess.onefullcycle',\
	bnd.identity;id='io.openems.edge.controller.evcs',\
	bnd.identity;id='io.openems.edge.controller.evcs.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.highloadtimeslot',\
	bnd.identity;version='latest';id='io.openems.edge.controller.HeatingElementController',\
	bnd.identity;id='io.openems.edge.controller.io.alarm',\
	bnd.identity;id='io.openems.edge.controller.io.fixdigitaloutput',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.fixpowerlimit',\
	bnd.identity;id='io.openems.edge.controller.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancing',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancingschedule',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.limitactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.linearpowerband',\
	bnd.identity;id='io.openems.edge.controller.symmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.symmetric.randompower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.ess.byd.container',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.fenecon.commercial40',\
	bnd.identity;id='io.openems.edge.ess.kaco.blueplanet.gridsave50',\
	bnd.identity;id='io.openems.edge.ess.mr.gridcon',\
	bnd.identity;id='io.openems.edge.ess.refu',\
	bnd.identity;id='io.openems.edge.ess.sinexcel',\
	bnd.identity;id='io.openems.edge.ess.sma',\
	bnd.identity;id='io.openems.edge.ess.streetscooter',\
	bnd.identity;id='io.openems.edge.evcs.cluster',\
	bnd.identity;id='io.openems.edge.evcs.keba.kecontact',\
	bnd.identity;id='io.openems.edge.fenecon.dess',\
	bnd.identity;id='io.openems.edge.fenecon.mini',\
	bnd.identity;id='io.openems.edge.fenecon.pro',\
	bnd.identity;id='io.openems.edge.goodwe.et',\
	bnd.identity;id='io.openems.edge.io.kmtronic',\
	bnd.identity;id='io.openems.edge.io.wago',\
	bnd.identity;id='io.openems.edge.kostal.piko',\
	bnd.identity;id='io.openems.edge.meter.artemes.am2',\
	bnd.identity;id='io.openems.edge.meter.bcontrol.em300',\
	bnd.identity;id='io.openems.edge.meter.carlo.gavazzi.em300',\
	bnd.identity;id='io.openems.edge.meter.discovergy',\
	bnd.identity;id='io.openems.edge.meter.janitza.umg96rme',\
	bnd.identity;id='io.openems.edge.meter.microcare.sdm630',\
	bnd.identity;id='io.openems.edge.meter.pqplus.umd97',\
	bnd.identity;id='io.openems.edge.meter.socomec',\
	bnd.identity;id='io.openems.edge.meter.sunspec',\
	bnd.identity;id='io.openems.edge.meter.virtual',\
	bnd.identity;id='io.openems.edge.meter.weidmueller',\
	bnd.identity;id='io.openems.edge.predictor.persistencemodel',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.solarlog',\
	bnd.identity;id='io.openems.edge.pvinverter.sunspec',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.scheduler.daily',\
	bnd.identity;id='io.openems.edge.scheduler.fixedorder',\
	bnd.identity;id='io.openems.edge.solaredge',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.solaredge',\
	bnd.identity;id='io.openems.edge.tesla.powerwall2',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j'

-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.battery.soltaro;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api.backend;version=snapshot,\
	io.openems.edge.controller.api.core;version=snapshot,\
	io.openems.edge.controller.api.modbus;version=snapshot,\
	io.openems.edge.controller.api.rest;version=snapshot,\
	io.openems.edge.controller.api.websocket;version=snapshot,\
	io.openems.edge.controller.asymmetric.balancingcosphi;version=snapshot,\
	io.openems.edge.controller.asymmetric.fixactivepower;version=snapshot,\
	io.openems.edge.controller.asymmetric.fixreactivepower;version=snapshot,\
	io.openems.edge.controller.asymmetric.phaserectification;version=snapshot,\
	io.openems.edge.controller.channelthreshold;version=snapshot,\
	io.openems.edge.controller.chp.soc;version=snapshot,\
	io.openems.edge.controller.debug.detailedlog;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.controller.ess.acisland;version=snapshot,\
	io.openems.edge.controller.ess.limittotaldischarge;version=snapshot,\
	io.openems.edge.controller.ess.limitdischargecellvoltage;version=snapshot,\
	io.openems.edge.controller.ess.onefullcycle;version=snapshot,\
	io.openems.edge.controller.evcs;version=snapshot,\
	io.openems.edge.controller.highloadtimeslot;version=snapshot,\
	io.openems.edge.controller.HeatingElementController;version=snapshot,\
	io.openems.edge.controller.io.alarm;version=snapshot,\
	io.openems.edge.controller.io.fixdigitaloutput;version=snapshot,\
	io.openems.edge.controller.symmetric.balancing;version=snapshot,\
	io.openems.edge.controller.symmetric.balancingschedule;version=snapshot,\
	io.openems.edge.controller.symmetric.fixactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.fixreactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.limitactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.linearpowerband;version=snapshot,\
	io.openems.edge.controller.symmetric.peakshaving;version=snapshot,\
	io.openems.edge.controller.symmetric.randompower;version=snapshot,\
	io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.ess.byd.container;version=snapshot,\
	io.openems.edge.ess.cluster;version=snapshot,\
	io.openems.edge.ess.core;version=snapshot,\
	io.openems.edge.ess.fenecon.commercial40;version=snapshot,\
	io.openems.edge.ess.kaco.blueplanet.gridsave50;version=snapshot,\
	io.openems.edge.ess.mr.gridcon;version=snapshot,\
	io.openems.edge.ess.refu;version=snapshot,\
	io.openems.edge.ess.sinexcel;version=snapshot,\
	io.openems.edge.ess.sma;version=snapshot,\
	io.openems.edge.ess.streetscooter;version=snapshot,\
	io.openems.edge.evcs.keba.kecontact;version=snapshot,\
	io.openems.edge.fenecon.dess;version=snapshot,\
	io.openems.edge.fenecon.mini;version=snapshot,\
	io.openems.edge.fenecon.pro;version=snapshot,\
	io.openems.edge.goodwe.et;version=snapshot,\
	io.openems.edge.io.kmtronic;version=snapshot,\
	io.openems.edge.io.wago;version=snapshot,\
	io.openems.edge.kostal.piko;version=snapshot,\
	io.openems.edge.meter.artemes.am2;version=snapshot,\
	io.openems.edge.meter.bcontrol.em300;version=snapshot,\
	io.openems.edge.meter.carlo.gavazzi.em300;version=snapshot,\
	io.openems.edge.meter.janitza.umg96rme;version=snapshot,\
	io.openems.edge.meter.microcare.sdm630;version=snapshot,\
	io.openems.edge.meter.socomec;version=snapshot,\
	io.openems.edge.meter.virtual;version=snapshot,\
	io.openems.edge.meter.weidmueller;version=snapshot,\
	io.openems.edge.pvinverter.solarlog;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.edge.simulator;version=snapshot,\
	io.openems.edge.timedata.influxdb;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	io.openems.edge.meter.pqplus.umd97;version=snapshot,\
	io.openems.edge.controller.pvinverter.fixpowerlimit;version=snapshot,\
	io.openems.edge.controller.evcs.fixactivepower;version=snapshot,\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	io.openems.edge.controller.ess.delaycharge;version=snapshot,\
	io.openems.edge.meter.discovergy;version=snapshot,\
	io.openems.edge.pvinverter.kaco.blueplanet;version=snapshot,\
	io.openems.edge.controller.selltogridlimit;version=snapshot,\
	com.sun.jna;version='[5.4.0,5.4.1)',\
	io.openems.edge.pvinverter.sunspec;version=snapshot,\
	io.openems.edge.predictor.persistencemodel;version=snapshot,\
	io.openems.edge.tesla.powerwall2;version=snapshot,\
	io.openems.edge.evcs.cluster;version=snapshot,\
	com.google.guava;version='[28.1.0,28.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.2,1.11.3)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.2,1.11.3)',\
	com.fazecast.jSerialComm;version='[2.5.2,2.5.3)',\
	io.openems.edge.meter.sunspec;version=snapshot,\
	io.openems.edge.solaredge;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.0,2.10.1)',\
	com.github.scribejava.core;version='[6.9.0,6.9.1)',\
	io.openems.edge.scheduler.daily;version=snapshot,\
	io.openems.edge.timedata.rrd4j;version=snapshot,\
	rrd4j;version='[3.5.0,3.5.1)'