-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runblacklist:\
	bnd.identity;id='org.osgi.service.cm',\

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.apache.felix.configadmin;startlevel=11,\
	org.apache.felix.eventadmin;startlevel=12,\
	org.apache.felix.fileinstall;startlevel=13,\
	org.ops4j.pax.logging.pax-logging-api;startlevel=14,\
	org.ops4j.pax.logging.pax-logging-log4j2;startlevel=15,\
	io.openems.edge.application;startlevel=16,\

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.battery.bmw',\
	bnd.identity;id='io.openems.edge.battery.bydcommercial',\
	bnd.identity;id='io.openems.edge.battery.fenecon.commercial',\
	bnd.identity;id='io.openems.edge.battery.fenecon.home',\
	bnd.identity;id='io.openems.edge.battery.soltaro',\
	bnd.identity;id='io.openems.edge.batteryinverter.kaco.blueplanetgridsave',\
	bnd.identity;id='io.openems.edge.batteryinverter.refu88k',\
	bnd.identity;id='io.openems.edge.batteryinverter.sinexcel',\
	bnd.identity;id='io.openems.edge.batteryinverter.sunspec',\
	bnd.identity;id='io.openems.edge.bosch.bpts5hybrid',\
	bnd.identity;id='io.openems.edge.bridge.mbus',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.onewire',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.mqtt',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.balancingcosphi',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.phaserectification',\
	bnd.identity;id='io.openems.edge.controller.channelthreshold',\
	bnd.identity;id='io.openems.edge.controller.chp.soc',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.controller.ess.acisland',\
	bnd.identity;id='io.openems.edge.controller.ess.activepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.controller.ess.balancing',\
	bnd.identity;id='io.openems.edge.controller.ess.cycle',\
	bnd.identity;id='io.openems.edge.controller.ess.delaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.delayedselltogrid',\
	bnd.identity;id='io.openems.edge.controller.ess.emergencycapacityreserve',\
	bnd.identity;id='io.openems.edge.controller.ess.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.ess.fixstateofcharge',\
	bnd.identity;id='io.openems.edge.controller.ess.gridoptimizedcharge',\
	bnd.identity;id='io.openems.edge.controller.ess.hybrid.surplusfeedtogrid',\
	bnd.identity;id='io.openems.edge.controller.ess.limittotaldischarge',\
	bnd.identity;id='io.openems.edge.controller.ess.linearpowerband',\
	bnd.identity;id='io.openems.edge.controller.ess.mindischargeperiod',\
	bnd.identity;id='io.openems.edge.controller.ess.reactivepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.controller.ess.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.ess.standby',\
	bnd.identity;id='io.openems.edge.controller.ess.timeofusetariff.discharge',\
	bnd.identity;id='io.openems.edge.controller.evcs',\
	bnd.identity;id='io.openems.edge.controller.evcs.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.generic.jsonlogic',\
	bnd.identity;id='io.openems.edge.controller.highloadtimeslot',\
	bnd.identity;id='io.openems.edge.controller.io.alarm',\
	bnd.identity;id='io.openems.edge.controller.io.channelsinglethreshold',\
	bnd.identity;id='io.openems.edge.controller.io.fixdigitaloutput',\
	bnd.identity;id='io.openems.edge.controller.io.heatingelement',\
	bnd.identity;id='io.openems.edge.controller.io.heatpump.sgready',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.fixpowerlimit',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancingschedule',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.limitactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.symmetric.randompower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.timeslotpeakshaving',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.edge2edge',\
	bnd.identity;id='io.openems.edge.ess.adstec.storaxe',\
	bnd.identity;id='io.openems.edge.ess.byd.container',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.fenecon.commercial40',\
	bnd.identity;id='io.openems.edge.ess.generic',\
	bnd.identity;id='io.openems.edge.ess.mr.gridcon',\
	bnd.identity;id='io.openems.edge.ess.sma',\
	bnd.identity;id='io.openems.edge.evcs.alpitronic.hypercharger',\
	bnd.identity;id='io.openems.edge.evcs.cluster',\
	bnd.identity;id='io.openems.edge.evcs.core',\
	bnd.identity;id='io.openems.edge.evcs.dezony',\
	bnd.identity;id='io.openems.edge.evcs.goe.chargerhome',\
	bnd.identity;id='io.openems.edge.evcs.hardybarth',\
	bnd.identity;id='io.openems.edge.evcs.keba.kecontact',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.abl',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.common',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.ies.keywatt.singleccs',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.server',\
	bnd.identity;id='io.openems.edge.evcs.webasto.next',\
	bnd.identity;id='io.openems.edge.evcs.webasto.unite',\
	bnd.identity;id='io.openems.edge.fenecon.dess',\
	bnd.identity;id='io.openems.edge.fenecon.mini',\
	bnd.identity;id='io.openems.edge.fenecon.pro',\
	bnd.identity;id='io.openems.edge.goodwe',\
	bnd.identity;id='io.openems.edge.io.kmtronic',\
	bnd.identity;id='io.openems.edge.io.offgridswitch',\
	bnd.identity;id='io.openems.edge.io.revpi',\
	bnd.identity;id='io.openems.edge.io.shelly',\
	bnd.identity;id='io.openems.edge.io.wago',\
	bnd.identity;id='io.openems.edge.io.weidmueller',\
	bnd.identity;id='io.openems.edge.kaco.blueplanet.hybrid10',\
	bnd.identity;id='io.openems.edge.katek.edcom',\
	bnd.identity;id='io.openems.edge.kostal.piko',\
	bnd.identity;id='io.openems.edge.meter.abb',\
	bnd.identity;id='io.openems.edge.meter.artemes.am2',\
	bnd.identity;id='io.openems.edge.meter.bcontrol.em300',\
	bnd.identity;id='io.openems.edge.meter.bgetech',\
	bnd.identity;id='io.openems.edge.meter.carlo.gavazzi.em300',\
	bnd.identity;id='io.openems.edge.meter.discovergy',\
	bnd.identity;id='io.openems.edge.meter.janitza',\
	bnd.identity;id='io.openems.edge.meter.kdk',\
	bnd.identity;id='io.openems.edge.meter.microcare.sdm630',\
	bnd.identity;id='io.openems.edge.meter.phoenixcontact',\
	bnd.identity;id='io.openems.edge.meter.plexlog',\
	bnd.identity;id='io.openems.edge.meter.pqplus',\
	bnd.identity;id='io.openems.edge.meter.schneider.acti9.smartlink',\
	bnd.identity;id='io.openems.edge.meter.siemens',\
	bnd.identity;id='io.openems.edge.meter.sma.shm20',\
	bnd.identity;id='io.openems.edge.meter.socomec',\
	bnd.identity;id='io.openems.edge.meter.sunspec',\
	bnd.identity;id='io.openems.edge.meter.virtual',\
	bnd.identity;id='io.openems.edge.meter.weidmueller',\
	bnd.identity;id='io.openems.edge.meter.ziehl',\
	bnd.identity;id='io.openems.edge.onewire.thermometer',\
	bnd.identity;id='io.openems.edge.predictor.persistencemodel',\
	bnd.identity;id='io.openems.edge.predictor.similardaymodel',\
	bnd.identity;id='io.openems.edge.pvinverter.cluster',\
	bnd.identity;id='io.openems.edge.pvinverter.fronius',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.kostal',\
	bnd.identity;id='io.openems.edge.pvinverter.sma',\
	bnd.identity;id='io.openems.edge.pvinverter.solarlog',\
	bnd.identity;id='io.openems.edge.pvinverter.sunspec',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.scheduler.daily',\
	bnd.identity;id='io.openems.edge.scheduler.fixedorder',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.solaredge',\
	bnd.identity;id='io.openems.edge.tesla.powerwall2',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\
	bnd.identity;id='io.openems.edge.timeofusetariff.awattar',\
	bnd.identity;id='io.openems.edge.timeofusetariff.corrently',\
	bnd.identity;id='io.openems.edge.timeofusetariff.entsoe',\
	bnd.identity;id='io.openems.edge.timeofusetariff.tibber',\

-runbundles: \
	Java-WebSocket;version='[1.5.4,1.5.5)',\
	com.fazecast.jSerialComm;version='[2.5.1,2.5.2)',\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	com.google.gson;version='[2.10.1,2.10.2)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.squareup.okio;version='[3.5.0,3.5.1)',\
	com.sun.jna;version='[5.13.0,5.13.1)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.battery.api;version=snapshot,\
	io.openems.edge.battery.bmw;version=snapshot,\
	io.openems.edge.battery.bydcommercial;version=snapshot,\
	io.openems.edge.battery.fenecon.commercial;version=snapshot,\
	io.openems.edge.battery.fenecon.home;version=snapshot,\
	io.openems.edge.battery.soltaro;version=snapshot,\
	io.openems.edge.batteryinverter.api;version=snapshot,\
	io.openems.edge.batteryinverter.kaco.blueplanetgridsave;version=snapshot,\
	io.openems.edge.batteryinverter.refu88k;version=snapshot,\
	io.openems.edge.batteryinverter.sinexcel;version=snapshot,\
	io.openems.edge.batteryinverter.sunspec;version=snapshot,\
	io.openems.edge.bosch.bpts5hybrid;version=snapshot,\
	io.openems.edge.bridge.mbus;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.bridge.onewire;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api;version=snapshot,\
	io.openems.edge.controller.api.backend;version=snapshot,\
	io.openems.edge.controller.api.common;version=snapshot,\
	io.openems.edge.controller.api.modbus;version=snapshot,\
	io.openems.edge.controller.api.mqtt;version=snapshot,\
	io.openems.edge.controller.api.rest;version=snapshot,\
	io.openems.edge.controller.api.websocket;version=snapshot,\
	io.openems.edge.controller.asymmetric.balancingcosphi;version=snapshot,\
	io.openems.edge.controller.asymmetric.fixreactivepower;version=snapshot,\
	io.openems.edge.controller.asymmetric.peakshaving;version=snapshot,\
	io.openems.edge.controller.asymmetric.phaserectification;version=snapshot,\
	io.openems.edge.controller.channelthreshold;version=snapshot,\
	io.openems.edge.controller.chp.soc;version=snapshot,\
	io.openems.edge.controller.debug.detailedlog;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.controller.ess.acisland;version=snapshot,\
	io.openems.edge.controller.ess.activepowervoltagecharacteristic;version=snapshot,\
	io.openems.edge.controller.ess.balancing;version=snapshot,\
	io.openems.edge.controller.ess.cycle;version=snapshot,\
	io.openems.edge.controller.ess.delaycharge;version=snapshot,\
	io.openems.edge.controller.ess.delayedselltogrid;version=snapshot,\
	io.openems.edge.controller.ess.emergencycapacityreserve;version=snapshot,\
	io.openems.edge.controller.ess.fixactivepower;version=snapshot,\
	io.openems.edge.controller.ess.fixstateofcharge;version=snapshot,\
	io.openems.edge.controller.ess.gridoptimizedcharge;version=snapshot,\
	io.openems.edge.controller.ess.hybrid.surplusfeedtogrid;version=snapshot,\
	io.openems.edge.controller.ess.limittotaldischarge;version=snapshot,\
	io.openems.edge.controller.ess.linearpowerband;version=snapshot,\
	io.openems.edge.controller.ess.mindischargeperiod;version=snapshot,\
	io.openems.edge.controller.ess.reactivepowervoltagecharacteristic;version=snapshot,\
	io.openems.edge.controller.ess.selltogridlimit;version=snapshot,\
	io.openems.edge.controller.ess.standby;version=snapshot,\
	io.openems.edge.controller.ess.timeofusetariff.discharge;version=snapshot,\
	io.openems.edge.controller.evcs;version=snapshot,\
	io.openems.edge.controller.evcs.fixactivepower;version=snapshot,\
	io.openems.edge.controller.generic.jsonlogic;version=snapshot,\
	io.openems.edge.controller.highloadtimeslot;version=snapshot,\
	io.openems.edge.controller.io.alarm;version=snapshot,\
	io.openems.edge.controller.io.channelsinglethreshold;version=snapshot,\
	io.openems.edge.controller.io.fixdigitaloutput;version=snapshot,\
	io.openems.edge.controller.io.heatingelement;version=snapshot,\
	io.openems.edge.controller.io.heatpump.sgready;version=snapshot,\
	io.openems.edge.controller.pvinverter.fixpowerlimit;version=snapshot,\
	io.openems.edge.controller.pvinverter.selltogridlimit;version=snapshot,\
	io.openems.edge.controller.symmetric.balancingschedule;version=snapshot,\
	io.openems.edge.controller.symmetric.fixreactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.limitactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.peakshaving;version=snapshot,\
	io.openems.edge.controller.symmetric.randompower;version=snapshot,\
	io.openems.edge.controller.symmetric.timeslotpeakshaving;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.edge2edge;version=snapshot,\
	io.openems.edge.ess.adstec.storaxe;version=snapshot,\
	io.openems.edge.ess.api;version=snapshot,\
	io.openems.edge.ess.byd.container;version=snapshot,\
	io.openems.edge.ess.cluster;version=snapshot,\
	io.openems.edge.ess.core;version=snapshot,\
	io.openems.edge.ess.fenecon.commercial40;version=snapshot,\
	io.openems.edge.ess.generic;version=snapshot,\
	io.openems.edge.ess.mr.gridcon;version=snapshot,\
	io.openems.edge.ess.sma;version=snapshot,\
	io.openems.edge.evcs.alpitronic.hypercharger;version=snapshot,\
	io.openems.edge.evcs.api;version=snapshot,\
	io.openems.edge.evcs.cluster;version=snapshot,\
	io.openems.edge.evcs.core;version=snapshot,\
	io.openems.edge.evcs.dezony;version=snapshot,\
	io.openems.edge.evcs.goe.chargerhome;version=snapshot,\
	io.openems.edge.evcs.hardybarth;version=snapshot,\
	io.openems.edge.evcs.keba.kecontact;version=snapshot,\
	io.openems.edge.evcs.ocpp.abl;version=snapshot,\
	io.openems.edge.evcs.ocpp.common;version=snapshot,\
	io.openems.edge.evcs.ocpp.ies.keywatt.singleccs;version=snapshot,\
	io.openems.edge.evcs.ocpp.server;version=snapshot,\
	io.openems.edge.evcs.webasto.next;version=snapshot,\
	io.openems.edge.evcs.webasto.unite;version=snapshot,\
	io.openems.edge.fenecon.dess;version=snapshot,\
	io.openems.edge.fenecon.mini;version=snapshot,\
	io.openems.edge.fenecon.pro;version=snapshot,\
	io.openems.edge.goodwe;version=snapshot,\
	io.openems.edge.io.api;version=snapshot,\
	io.openems.edge.io.kmtronic;version=snapshot,\
	io.openems.edge.io.offgridswitch;version=snapshot,\
	io.openems.edge.io.revpi;version=snapshot,\
	io.openems.edge.io.shelly;version=snapshot,\
	io.openems.edge.io.wago;version=snapshot,\
	io.openems.edge.io.weidmueller;version=snapshot,\
	io.openems.edge.kaco.blueplanet.hybrid10;version=snapshot,\
	io.openems.edge.katek.edcom;version=snapshot,\
	io.openems.edge.kostal.piko;version=snapshot,\
	io.openems.edge.meter.abb;version=snapshot,\
	io.openems.edge.meter.api;version=snapshot,\
	io.openems.edge.meter.artemes.am2;version=snapshot,\
	io.openems.edge.meter.bcontrol.em300;version=snapshot,\
	io.openems.edge.meter.bgetech;version=snapshot,\
	io.openems.edge.meter.carlo.gavazzi.em300;version=snapshot,\
	io.openems.edge.meter.discovergy;version=snapshot,\
	io.openems.edge.meter.janitza;version=snapshot,\
	io.openems.edge.meter.kdk;version=snapshot,\
	io.openems.edge.meter.microcare.sdm630;version=snapshot,\
	io.openems.edge.meter.phoenixcontact;version=snapshot,\
	io.openems.edge.meter.plexlog;version=snapshot,\
	io.openems.edge.meter.pqplus;version=snapshot,\
	io.openems.edge.meter.schneider.acti9.smartlink;version=snapshot,\
	io.openems.edge.meter.siemens;version=snapshot,\
	io.openems.edge.meter.sma.shm20;version=snapshot,\
	io.openems.edge.meter.socomec;version=snapshot,\
	io.openems.edge.meter.sunspec;version=snapshot,\
	io.openems.edge.meter.virtual;version=snapshot,\
	io.openems.edge.meter.weidmueller;version=snapshot,\
	io.openems.edge.meter.ziehl;version=snapshot,\
	io.openems.edge.onewire.thermometer;version=snapshot,\
	io.openems.edge.predictor.api;version=snapshot,\
	io.openems.edge.predictor.persistencemodel;version=snapshot,\
	io.openems.edge.predictor.similardaymodel;version=snapshot,\
	io.openems.edge.pvinverter.api;version=snapshot,\
	io.openems.edge.pvinverter.cluster;version=snapshot,\
	io.openems.edge.pvinverter.fronius;version=snapshot,\
	io.openems.edge.pvinverter.kaco.blueplanet;version=snapshot,\
	io.openems.edge.pvinverter.kostal;version=snapshot,\
	io.openems.edge.pvinverter.sma;version=snapshot,\
	io.openems.edge.pvinverter.solarlog;version=snapshot,\
	io.openems.edge.pvinverter.sunspec;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.api;version=snapshot,\
	io.openems.edge.scheduler.daily;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.edge.simulator;version=snapshot,\
	io.openems.edge.solaredge;version=snapshot,\
	io.openems.edge.tesla.powerwall2;version=snapshot,\
	io.openems.edge.thermometer.api;version=snapshot,\
	io.openems.edge.timedata.api;version=snapshot,\
	io.openems.edge.timedata.influxdb;version=snapshot,\
	io.openems.edge.timedata.rrd4j;version=snapshot,\
	io.openems.edge.timeofusetariff.api;version=snapshot,\
	io.openems.edge.timeofusetariff.awattar;version=snapshot,\
	io.openems.edge.timeofusetariff.corrently;version=snapshot,\
	io.openems.edge.timeofusetariff.entsoe;version=snapshot,\
	io.openems.edge.timeofusetariff.tibber;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.eu.chargetime.ocpp;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.gson;version=snapshot,\
	io.openems.wrapper.influxdb-client-core;version=snapshot,\
	io.openems.wrapper.influxdb-client-java;version=snapshot,\
	io.openems.wrapper.influxdb-client-utils;version=snapshot,\
	io.openems.wrapper.influxdb-flux-dsl;version=snapshot,\
	io.openems.wrapper.io.reactivex.rxjava3.rxjava;version=snapshot,\
	io.openems.wrapper.javax.activation;version=snapshot,\
	io.openems.wrapper.kotlinx-coroutines-core-jvm;version=snapshot,\
	io.openems.wrapper.okhttp;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.paho-mqttv5;version=snapshot,\
	io.openems.wrapper.retrofit-adapter-rxjava3;version=snapshot,\
	io.openems.wrapper.retrofit-converter-gson;version=snapshot,\
	io.openems.wrapper.retrofit-converter-scalars;version=snapshot,\
	io.openems.wrapper.retrofit2;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	io.reactivex.rxjava3.rxjava;version='[3.1.7,3.1.8)',\
	javax.jmdns;version='[3.4.1,3.4.2)',\
	javax.xml.soap-api;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-csv;version='[1.10.0,1.10.1)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.commons.commons-io;version='[2.13.0,2.13.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.apache.felix.fileinstall;version='[3.7.4,3.7.5)',\
	org.apache.felix.http.jetty;version='[5.1.0,5.1.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.felix.webconsole;version='[4.9.0,4.9.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.2.0,2.2.1)',\
	org.eclipse.jetty.client;version='[9.4.28,9.4.29)',\
	org.eclipse.jetty.http;version='[9.4.28,9.4.29)',\
	org.eclipse.jetty.io;version='[9.4.28,9.4.29)',\
	org.eclipse.jetty.util;version='[9.4.28,9.4.29)',\
	org.eclipse.paho.mqttv5.client;version='[1.2.5,1.2.6)',\
	org.jetbrains.kotlin.osgi-bundle;version='[1.9.10,1.9.11)',\
	org.jsoup;version='[1.16.1,1.16.2)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.openmuc.jmbus;version='[3.3.0,3.3.1)',\
	org.openmuc.jrxtx;version='[1.0.1,1.0.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.2.1,2.2.2)',\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.2.1,2.2.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.owasp.encoder;version='[1.2.3,1.2.4)',\
	reactive-streams;version='[1.0.4,1.0.5)',\
	rrd4j;version='[3.9.0,3.9.1)'