-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runblacklist:\
	bnd.identity;id='org.osgi.service.cm',\

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.apache.felix.configadmin;startlevel=11,\
	org.apache.felix.eventadmin;startlevel=12,\
	org.ops4j.pax.logging.pax-logging-api;startlevel=13,\
	org.ops4j.pax.logging.pax-logging-log4j2;startlevel=14,\
	io.openems.edge.application;startlevel=15,\

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.battery.bmw',\
	bnd.identity;id='io.openems.edge.battery.bydcommercial',\
	bnd.identity;id='io.openems.edge.battery.fenecon.commercial',\
	bnd.identity;id='io.openems.edge.battery.fenecon.home',\
	bnd.identity;id='io.openems.edge.batteryinverter.kaco.blueplanetgridsave',\
	bnd.identity;id='io.openems.edge.batteryinverter.refu88k',\
	bnd.identity;id='io.openems.edge.batteryinverter.sinexcel',\
	bnd.identity;id='io.openems.edge.batteryinverter.sunspec',\
	bnd.identity;id='io.openems.edge.battery.soltaro',\
	bnd.identity;id='io.openems.edge.bosch.bpts5hybrid',\
	bnd.identity;id='io.openems.edge.bridge.mbus',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.onewire',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.mqtt',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.balancingcosphi',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.phaserectification',\
	bnd.identity;id='io.openems.edge.controller.channelthreshold',\
	bnd.identity;id='io.openems.edge.controller.chp.soc',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.controller.ess.acisland',\
	bnd.identity;id='io.openems.edge.controller.ess.activepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.controller.ess.cycle',\
	bnd.identity;id='io.openems.edge.controller.ess.delaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.delayedselltogrid',\
	bnd.identity;id='io.openems.edge.controller.ess.emergencycapacityreserve',\
	bnd.identity;id='io.openems.edge.controller.ess.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.ess.gridoptimizedcharge',\
	bnd.identity;id='io.openems.edge.controller.ess.hybrid.surplusfeedtogrid',\
	bnd.identity;id='io.openems.edge.controller.ess.limittotaldischarge',\
	bnd.identity;id='io.openems.edge.controller.ess.linearpowerband',\
	bnd.identity;id='io.openems.edge.controller.ess.mindischargeperiod',\
	bnd.identity;id='io.openems.edge.controller.ess.reactivepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.controller.ess.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.ess.standby',\
	bnd.identity;id='io.openems.edge.controller.ess.timeofusetariff.discharge',\
	bnd.identity;id='io.openems.edge.controller.evcs',\
	bnd.identity;id='io.openems.edge.controller.evcs.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.generic.jsonlogic',\
	bnd.identity;id='io.openems.edge.controller.highloadtimeslot',\
	bnd.identity;id='io.openems.edge.controller.io.alarm',\
	bnd.identity;id='io.openems.edge.controller.io.channelsinglethreshold',\
	bnd.identity;id='io.openems.edge.controller.io.fixdigitaloutput',\
	bnd.identity;id='io.openems.edge.controller.io.heatingelement',\
	bnd.identity;id='io.openems.edge.controller.io.heatpump.sgready',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.fixpowerlimit',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancing',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancingschedule',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.limitactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.symmetric.randompower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.timeslotpeakshaving',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.edge2edge',\
	bnd.identity;id='io.openems.edge.ess.adstec.storaxe',\
	bnd.identity;id='io.openems.edge.ess.byd.container',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.fenecon.commercial40',\
	bnd.identity;id='io.openems.edge.ess.generic',\
	bnd.identity;id='io.openems.edge.ess.mr.gridcon',\
	bnd.identity;id='io.openems.edge.ess.sma',\
	bnd.identity;id='io.openems.edge.evcs.alpitronic.hypercharger',\
	bnd.identity;id='io.openems.edge.evcs.cluster',\
	bnd.identity;id='io.openems.edge.evcs.core',\
	bnd.identity;id='io.openems.edge.evcs.goe.chargerhome',\
	bnd.identity;id='io.openems.edge.evcs.hardybarth',\
	bnd.identity;id='io.openems.edge.evcs.keba.kecontact',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.abl',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.common',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.ies.keywatt.singleccs',\
	bnd.identity;id='io.openems.edge.evcs.ocpp.server',\
	bnd.identity;id='io.openems.edge.evcs.schneider.parking',\
	bnd.identity;id='io.openems.edge.fenecon.dess',\
	bnd.identity;id='io.openems.edge.fenecon.mini',\
	bnd.identity;id='io.openems.edge.fenecon.pro',\
	bnd.identity;id='io.openems.edge.goodwe',\
	bnd.identity;id='io.openems.edge.io.kmtronic',\
	bnd.identity;id='io.openems.edge.io.offgridswitch',\
	bnd.identity;id='io.openems.edge.io.revpi',\
	bnd.identity;id='io.openems.edge.io.shelly',\
	bnd.identity;id='io.openems.edge.io.wago',\
	bnd.identity;id='io.openems.edge.io.weidmueller',\
	bnd.identity;id='io.openems.edge.kaco.blueplanet.hybrid10',\
	bnd.identity;id='io.openems.edge.katek.edcom',\
	bnd.identity;id='io.openems.edge.kostal.piko',\
	bnd.identity;id='io.openems.edge.meter.abb',\
	bnd.identity;id='io.openems.edge.meter.artemes.am2',\
	bnd.identity;id='io.openems.edge.meter.bcontrol.em300',\
	bnd.identity;id='io.openems.edge.meter.bgetech',\
	bnd.identity;id='io.openems.edge.meter.carlo.gavazzi.em300',\
	bnd.identity;id='io.openems.edge.meter.discovergy',\
	bnd.identity;id='io.openems.edge.meter.janitza',\
	bnd.identity;id='io.openems.edge.meter.kdk',\
	bnd.identity;id='io.openems.edge.meter.microcare.sdm630',\
	bnd.identity;id='io.openems.edge.meter.plexlog',\
	bnd.identity;id='io.openems.edge.meter.pqplus',\
	bnd.identity;id='io.openems.edge.meter.schneider.acti9.smartlink',\
	bnd.identity;id='io.openems.edge.meter.siemens',\
	bnd.identity;id='io.openems.edge.meter.sma.shm20',\
	bnd.identity;id='io.openems.edge.meter.socomec',\
	bnd.identity;id='io.openems.edge.meter.sunspec',\
	bnd.identity;id='io.openems.edge.meter.virtual',\
	bnd.identity;id='io.openems.edge.meter.weidmueller',\
	bnd.identity;id='io.openems.edge.meter.ziehl',\
	bnd.identity;id='io.openems.edge.onewire.thermometer',\
	bnd.identity;id='io.openems.edge.predictor.persistencemodel',\
	bnd.identity;id='io.openems.edge.predictor.similardaymodel',\
	bnd.identity;id='io.openems.edge.pvinverter.cluster',\
	bnd.identity;id='io.openems.edge.pvinverter.fronius',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.kostal',\
	bnd.identity;id='io.openems.edge.pvinverter.sma',\
	bnd.identity;id='io.openems.edge.pvinverter.solarlog',\
	bnd.identity;id='io.openems.edge.pvinverter.sunspec',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.scheduler.daily',\
	bnd.identity;id='io.openems.edge.scheduler.fixedorder',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.solaredge',\
	bnd.identity;id='io.openems.edge.tesla.powerwall2',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\
	bnd.identity;id='io.openems.edge.timeofusetariff.awattar',\
	bnd.identity;id='io.openems.edge.timeofusetariff.corrently',\
	bnd.identity;id='io.openems.edge.timeofusetariff.tibber',\
	
-runbundles: \
