-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.battery.soltaro',\
	bnd.identity;id='io.openems.edge.bridge.mbus',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.onewire',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.balancingcosphi',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.peakshaving',\
	bnd.identity;id='io.openems.edge.controller.asymmetric.phaserectification',\
	bnd.identity;id='io.openems.edge.controller.channelthreshold',\
	bnd.identity;id='io.openems.edge.controller.chp.soc',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.controller.ess.acisland',\
	bnd.identity;id='io.openems.edge.controller.ess.delaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.limitdischargecellvoltage',\
	bnd.identity;id='io.openems.edge.controller.ess.limittotaldischarge',\
	bnd.identity;id='io.openems.edge.controller.ess.onefullcycle',\
	bnd.identity;id='io.openems.edge.controller.ess.predictivedelaycharge',\
	bnd.identity;id='io.openems.edge.controller.ess.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.evcs',\
	bnd.identity;id='io.openems.edge.controller.evcs.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.highloadtimeslot',\
	bnd.identity;id='io.openems.edge.controller.io.alarm',\
	bnd.identity;id='io.openems.edge.controller.io.fixdigitaloutput',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.fixpowerlimit',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancing',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancingschedule',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.fixreactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.limitactivepower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.linearpowerband',\
	bnd.identity;id='io.openems.edge.controller.symmetric.randompower',\
	bnd.identity;id='io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic',\
	bnd.identity;id='io.openems.edge.controller.timeslotpeakshaving',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.ess.byd.container',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.fenecon.commercial40',\
	bnd.identity;id='io.openems.edge.ess.kaco.blueplanet.gridsave50',\
	bnd.identity;id='io.openems.edge.ess.mr.gridcon',\
	bnd.identity;id='io.openems.edge.ess.refu',\
	bnd.identity;id='io.openems.edge.ess.sinexcel',\
	bnd.identity;id='io.openems.edge.ess.sma',\
	bnd.identity;id='io.openems.edge.ess.streetscooter',\
	bnd.identity;id='io.openems.edge.evcs.cluster',\
	bnd.identity;id='io.openems.edge.evcs.keba.kecontact',\
	bnd.identity;id='io.openems.edge.fenecon.dess',\
	bnd.identity;id='io.openems.edge.fenecon.mini',\
	bnd.identity;id='io.openems.edge.fenecon.pro',\
	bnd.identity;id='io.openems.edge.goodwe.et',\
	bnd.identity;id='io.openems.edge.io.kmtronic',\
	bnd.identity;id='io.openems.edge.io.wago',\
	bnd.identity;id='io.openems.edge.kostal.piko',\
	bnd.identity;id='io.openems.edge.meter.abb',\
	bnd.identity;id='io.openems.edge.meter.artemes.am2',\
	bnd.identity;id='io.openems.edge.meter.bcontrol.em300',\
	bnd.identity;id='io.openems.edge.meter.carlo.gavazzi.em300',\
	bnd.identity;id='io.openems.edge.meter.discovergy',\
	bnd.identity;id='io.openems.edge.meter.janitza.umg96rme',\
	bnd.identity;id='io.openems.edge.meter.microcare.sdm630',\
	bnd.identity;id='io.openems.edge.meter.pqplus.umd97',\
	bnd.identity;id='io.openems.edge.meter.schneider.acti9.smartlink',\
	bnd.identity;id='io.openems.edge.meter.socomec',\
	bnd.identity;id='io.openems.edge.meter.sunspec',\
	bnd.identity;id='io.openems.edge.meter.virtual',\
	bnd.identity;id='io.openems.edge.meter.weidmueller',\
	bnd.identity;id='io.openems.edge.onewire.thermometer',\
	bnd.identity;id='io.openems.edge.predictor.persistencemodel',\
	bnd.identity;id='io.openems.edge.pvinverter.cluster',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.solarlog',\
	bnd.identity;id='io.openems.edge.pvinverter.sunspec',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.scheduler.daily',\
	bnd.identity;id='io.openems.edge.scheduler.fixedorder',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.solaredge',\
	bnd.identity;id='io.openems.edge.tesla.powerwall2',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\

-runbundles: \
	com.fazecast.jSerialComm;version='[2.5.1,2.5.2)',\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[28.2.0,28.2.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.sun.jna;version='[5.5.0,5.5.1)',\
	io.openems.common;version='[1.0.0,1.0.1)',\
	io.openems.edge.application;version='[1.0.0,1.0.1)',\
	io.openems.edge.battery.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.battery.soltaro;version='[1.0.0,1.0.1)',\
	io.openems.edge.bridge.mbus;version='[1.0.0,1.0.1)',\
	io.openems.edge.bridge.modbus;version='[1.0.0,1.0.1)',\
	io.openems.edge.bridge.onewire;version='[1.0.0,1.0.1)',\
	io.openems.edge.common;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.backend;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.common;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.modbus;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.rest;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.websocket;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.asymmetric.balancingcosphi;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.asymmetric.fixactivepower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.asymmetric.fixreactivepower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.asymmetric.peakshaving;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.asymmetric.phaserectification;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.channelthreshold;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.chp.soc;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.debug.detailedlog;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.debug.log;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.acisland;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.delaycharge;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.limitdischargecellvoltage;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.limittotaldischarge;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.onefullcycle;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.predictivedelaycharge;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.ess.selltogridlimit;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.evcs;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.evcs.fixactivepower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.highloadtimeslot;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.io.alarm;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.io.fixdigitaloutput;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.pvinverter.fixpowerlimit;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.pvinverter.selltogridlimit;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.balancing;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.balancingschedule;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.fixactivepower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.fixreactivepower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.limitactivepower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.linearpowerband;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.peakshaving;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.randompower;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.reactivepowervoltagecharacteristic;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.timeslotpeakshaving;version='[1.0.0,1.0.1)',\
	io.openems.edge.core;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.byd.container;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.cluster;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.core;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.fenecon.commercial40;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.kaco.blueplanet.gridsave50;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.mr.gridcon;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.refu;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.sinexcel;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.sma;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.streetscooter;version='[1.0.0,1.0.1)',\
	io.openems.edge.evcs.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.evcs.cluster;version='[1.0.0,1.0.1)',\
	io.openems.edge.evcs.keba.kecontact;version='[1.0.0,1.0.1)',\
	io.openems.edge.fenecon.dess;version='[1.0.0,1.0.1)',\
	io.openems.edge.fenecon.mini;version='[1.0.0,1.0.1)',\
	io.openems.edge.fenecon.pro;version='[1.0.0,1.0.1)',\
	io.openems.edge.goodwe.et;version='[1.0.0,1.0.1)',\
	io.openems.edge.io.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.io.kmtronic;version='[1.0.0,1.0.1)',\
	io.openems.edge.io.wago;version='[1.0.0,1.0.1)',\
	io.openems.edge.kostal.piko;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.abb;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.artemes.am2;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.bcontrol.em300;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.carlo.gavazzi.em300;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.discovergy;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.janitza.umg96rme;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.microcare.sdm630;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.pqplus.umd97;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.schneider.acti9.smartlink;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.socomec;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.sunspec;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.virtual;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.weidmueller;version='[1.0.0,1.0.1)',\
	io.openems.edge.onewire.thermometer;version='[1.0.0,1.0.1)',\
	io.openems.edge.predictor.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.predictor.persistencemodel;version='[1.0.0,1.0.1)',\
	io.openems.edge.pvinverter.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.pvinverter.cluster;version='[1.0.0,1.0.1)',\
	io.openems.edge.pvinverter.kaco.blueplanet;version='[1.0.0,1.0.1)',\
	io.openems.edge.pvinverter.solarlog;version='[1.0.0,1.0.1)',\
	io.openems.edge.pvinverter.sunspec;version='[1.0.0,1.0.1)',\
	io.openems.edge.scheduler.allalphabetically;version='[1.0.0,1.0.1)',\
	io.openems.edge.scheduler.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.scheduler.daily;version='[1.0.0,1.0.1)',\
	io.openems.edge.scheduler.fixedorder;version='[1.0.0,1.0.1)',\
	io.openems.edge.simulator;version='[1.0.0,1.0.1)',\
	io.openems.edge.solaredge;version='[1.0.0,1.0.1)',\
	io.openems.edge.tesla.powerwall2;version='[1.0.0,1.0.1)',\
	io.openems.edge.thermometer.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.timedata.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.timedata.influxdb;version='[1.0.0,1.0.1)',\
	io.openems.edge.timedata.rrd4j;version='[1.0.0,1.0.1)',\
	io.openems.shared.influxdb;version='[1.0.0,1.0.1)',\
	io.openems.wrapper.fastexcel;version='[0.10.11,0.10.12)',\
	io.openems.wrapper.influxdb-java;version='[2.17.0,2.17.1)',\
	io.openems.wrapper.opczip;version='[1.0.2,1.0.3)',\
	io.openems.wrapper.sdnotify;version='[1.3.0,1.3.1)',\
	io.openems.wrapper.websocket;version='[1.4.0,1.4.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.eclipse.equinox.event;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.metatype;version='[1.4.500,1.4.501)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.openmuc.jmbus;version='[3.2.1,3.2.2)',\
	org.openmuc.jrxtx;version='[1.0.1,1.0.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.2,1.11.3)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.2,1.11.3)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	rrd4j;version='[3.5.0,3.5.1)'