-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver,\
	com.sun.management,\

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='io.openems.edge.controller.api.opcua',\

-runbundles: \
	Java-WebSocket;version='[1.5.1,1.5.2)',\
	bcpkix;version='[1.65.0,1.65.1)',\
	bcprov;version='[1.65.0,1.65.1)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[26.0.0,26.0.1)',\
	com.google.guava;version='[29.0.0,29.0.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.netty.buffer;version='[4.1.56,4.1.57)',\
	io.netty.codec;version='[4.1.56,4.1.57)',\
	io.netty.codec-http;version='[4.1.56,4.1.57)',\
	io.netty.common;version='[4.1.56,4.1.57)',\
	io.netty.handler;version='[4.1.56,4.1.57)',\
	io.netty.resolver;version='[4.1.56,4.1.57)',\
	io.netty.transport;version='[4.1.56,4.1.57)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api;version=snapshot,\
	io.openems.edge.controller.api.opcua;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.http.jetty;version='[4.1.4,4.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.felix.webconsole;version='[4.6.0,4.6.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.eclipse.milo.sdk-core;version='[0.6.0,0.6.1)',\
	org.eclipse.milo.sdk-server;version='[0.6.0,0.6.1)',\
	org.eclipse.milo.stack-core;version='[0.6.0,0.6.1)',\
	org.eclipse.milo.stack-server;version='[0.6.0,0.6.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.8,2.0.9)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.8,2.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'