#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.application.launch
JPM-Command:				openems-edge

-runfw:						org.eclipse.osgi

-runproperties: \
	configFile=./resources/config.json,\
	felix.cm.dir=c:/openems-config,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel="DISABLED"

-runsystempackages: sun.misc

-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.edge.application)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=io.openems.common)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.scheduler.fixedorder)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.debug.log)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.debug.detailedlog)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.bridge.modbus)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.fixactivepower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.balancing)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.scheduler.allalphabetically)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.websocket)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.backend)',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.ess.fenecon.commercial40',\
	bnd.identity;id='io.openems.edge.ess.kaco.blueplanet.gridsave50',\
	bnd.identity;id='io.openems.edge.battery.soltaro'


-runbundles: \
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[25.1.0,25.1.1)',\
	com.sun.jna;version='[4.2.2,4.2.3)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.battery.soltaro;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api;version=snapshot,\
	io.openems.edge.controller.api.websocket;version=snapshot,\
	io.openems.edge.controller.api.backend;version=snapshot,\
	io.openems.edge.controller.debug.detailedlog;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.controller.symmetric.balancing;version=snapshot,\
	io.openems.edge.controller.symmetric.fixactivepower;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.ess.core;version=snapshot,\
	io.openems.edge.ess.fenecon.commercial40;version=snapshot,\
	io.openems.edge.ess.kaco.blueplanet.gridsave50;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.edge.simulator;version=snapshot,\
	io.openems.edge.timedata.influxdb;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.j2mod;version=snapshot,\
	io.openems.wrapper.jSerialComm;version=snapshot,\
	io.openems.wrapper.moshi;version=snapshot,\
	io.openems.wrapper.retrofit2;version=snapshot,\
	io.openems.wrapper.retrofit2-converter-moshi;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.math3;version='[3.6.0,3.6.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.servicemix.bundles.okhttp;version='[3.10.0,3.10.1)',\
	org.apache.servicemix.bundles.okio;version='[1.13.0,1.13.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.3,1.8.4)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.3,1.8.4)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)',\
	io.openems.edge.meter.socomec.dirisa14;version=snapshot