-runfw: org.eclipse.osgi
-runprovidedcapabilities: ${native_capability}
-resolve.effective: active
-runee: JavaSE-1.8

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems-config,\
	openems.data.dir=c:/openems/data

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runrequires:\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='io.openems.edge.pvinverter.kaco.blueplanet',\
	bnd.identity;id='io.openems.edge.pvinverter.solarlog',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service'

-runbundles: \
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.2,1.11.3)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.2,1.11.3)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[28.1.0,28.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	com.fazecast.jSerialComm;version='[2.5.1,2.5.2)',\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.pvinverter.solarlog;version=snapshot,\
	io.openems.edge.pvinverter.sunspec;version=snapshot,\
	io.openems.edge.pvinverter.kaco.blueplanet;version=snapshot