#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.application.launch
JPM-Command:				openems-edge

-runfw:						org.eclipse.osgi

-runproperties: \
	configFile=./resources/config.json,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel="DISABLED"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.edge.application)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=io.openems.common)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.debuglog)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.scheduler.fixedorder)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.fenecon.commercial40)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.bridge.modbus.impl)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.fenecon.openemsv1)'

-runbundles: \
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.controller.debuglog;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.3,1.8.4)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.3,1.8.4)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	io.openems.wrapper.websocket;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.edge.bridge.modbus.impl;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.ess.fenecon.commercial40;version=snapshot,\
	io.openems.wrapper.j2mod;version=snapshot,\
	io.openems.edge.ess.fenecon.openemsv1;version=snapshot
-resolve: auto