-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems-config,\
	openems.data.dir=/usr/lib/hy-control/data,\
	#openems.data.dir=c:/openems-data
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.bridge.mbus',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.onewire',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.debug.detailedlog',\
	bnd.identity;id='io.openems.edge.controller.debug.log',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.timedata.influxdb',\
	bnd.identity;id='io.openems.edge.simulator',\
	bnd.identity;id='io.openems.edge.kaco.blueplanet.hybrid10',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\
	bnd.identity;id='io.openems.edge.controller.symmetric.balancing',\
	bnd.identity;version='latest';id='io.openems.edge.controller.api.meteocontrol'

-runbundles: \
	Java-WebSocket;version='[1.5.1,1.5.2)',\
	com.fazecast.jSerialComm;version='[2.5.1,2.5.2)',\
	com.ghgande.j2mod;version='[2.5.5,2.5.6)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[29.0.0,29.0.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.sun.jna;version='[5.5.0,5.5.1)',\
	io.openems.common;version='[1.0.0,1.0.1)',\
	io.openems.edge.application;version='[1.0.0,1.0.1)',\
	io.openems.edge.battery.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.bridge.mbus;version='[1.0.0,1.0.1)',\
	io.openems.edge.bridge.modbus;version='[1.0.0,1.0.1)',\
	io.openems.edge.bridge.onewire;version='[1.0.0,1.0.1)',\
	io.openems.edge.common;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.backend;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.common;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.meteocontrol;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.modbus;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.rest;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.api.websocket;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.debug.detailedlog;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.debug.log;version='[1.0.0,1.0.1)',\
	io.openems.edge.controller.symmetric.balancing;version='[1.0.0,1.0.1)',\
	io.openems.edge.core;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.cluster;version='[1.0.0,1.0.1)',\
	io.openems.edge.ess.core;version='[1.0.0,1.0.1)',\
	io.openems.edge.evcs.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.io.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.kaco.blueplanet.hybrid10;version='[1.0.0,1.0.1)',\
	io.openems.edge.meter.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.pvinverter.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.scheduler.allalphabetically;version='[1.0.0,1.0.1)',\
	io.openems.edge.scheduler.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.simulator;version='[1.0.0,1.0.1)',\
	io.openems.edge.timedata.api;version='[1.0.0,1.0.1)',\
	io.openems.edge.timedata.influxdb;version='[1.0.0,1.0.1)',\
	io.openems.edge.timedata.rrd4j;version='[1.0.0,1.0.1)',\
	io.openems.shared.influxdb;version='[1.0.0,1.0.1)',\
	io.openems.wrapper.fastexcel;version='[0.10.15,0.10.16)',\
	io.openems.wrapper.influxdb-java;version='[2.17.0,2.17.1)',\
	io.openems.wrapper.opczip;version='[1.2.0,1.2.1)',\
	io.openems.wrapper.sdnotify;version='[1.3.0,1.3.1)',\
	javax.jmdns;version='[3.5.5,3.5.6)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.jetty;version='[4.0.18,4.0.19)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.apache.felix.webconsole;version='[4.5.2,4.5.3)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.12,4.5.13)',\
	org.apache.httpcomponents.httpcore;version='[4.4.13,4.4.14)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.openmuc.jmbus;version='[3.3.0,3.3.1)',\
	org.openmuc.jrxtx;version='[1.0.1,1.0.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.4,2.0.5)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.4,2.0.5)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	rrd4j;version='[3.6.0,3.6.1)'