Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.application.launch
JPM-Command:				openems-edge

-runfw: \
	org.eclipse.osgi

-runproperties: \
	configFile=./resources/config.json,\
	felix.cm.dir=/Users/braovic/Development/cfg/openems-config,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel="DISABLED"

-runsystempackages: sun.misc, com.sun.net.httpserver

-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.common)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.application)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.battery.soltaro)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.bridge.modbus)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.common)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.backend)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.core)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.modbus)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.rest)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.api.websocket)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.asymmetric.balancingcosphi)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.asymmetric.fixactivepower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.asymmetric.fixreactivepower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.asymmetric.phaserectification)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.channelthreshold)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.debug.detailedlog)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.debug.log)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.dischargelimitconsideringcellvoltage)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.ess.limittotaldischarge)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.io.fixdigitaloutput)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.pvinverter.fixpowerlimit)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.balancing)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.fixactivepower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.fixreactivepower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.limitactivepower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.linearpowerband)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.peakshaving)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.controller.symmetric.randompower)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.core)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.cluster)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.core)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.fenecon.commercial40)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.kaco.blueplanet.gridsave50)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.mr.gridcon)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.refu)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.ess.streetscooter)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.evcs.keba.kecontact)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.fenecon.mini)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.fenecon.pro)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.io.kmtronic)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.io.wago)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.kostal.piko)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.meter.bcontrol.em300)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.meter.carlo.gavazzi.em300)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.meter.janitza.umg96rme)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.meter.microcare.sdm630)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.meter.socomec)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.pvinverter.solarlog)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.scheduler.allalphabetically)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.scheduler.fixedorder)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.simulator)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.timedata.influxdb)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
	
-runbundles: \
	com.fazecast.jSerialComm;version='[2.2.2,2.2.3)',\
	com.ghgande.j2mod;version='[2.5.2,2.5.3)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.google.guava;version='[27.0.1,27.0.2)',\
	com.sun.jna;version='[4.2.2,4.2.3)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.edge.battery.soltaro;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api.backend;version=snapshot,\
	io.openems.edge.controller.api.core;version=snapshot,\
	io.openems.edge.controller.api.modbus;version=snapshot,\
	io.openems.edge.controller.api.rest;version=snapshot,\
	io.openems.edge.controller.api.websocket;version=snapshot,\
	io.openems.edge.controller.asymmetric.balancingcosphi;version=snapshot,\
	io.openems.edge.controller.asymmetric.fixactivepower;version=snapshot,\
	io.openems.edge.controller.asymmetric.fixreactivepower;version=snapshot,\
	io.openems.edge.controller.asymmetric.phaserectification;version=snapshot,\
	io.openems.edge.controller.channelthreshold;version=snapshot,\
	io.openems.edge.controller.debug.detailedlog;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.controller.dischargelimitconsideringcellvoltage;version=snapshot,\
	io.openems.edge.controller.ess.limittotaldischarge;version=snapshot,\
	io.openems.edge.controller.io.fixdigitaloutput;version=snapshot,\
	io.openems.edge.controller.pvinverter.fixpowerlimit;version=snapshot,\
	io.openems.edge.controller.symmetric.balancing;version=snapshot,\
	io.openems.edge.controller.symmetric.fixactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.fixreactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.limitactivepower;version=snapshot,\
	io.openems.edge.controller.symmetric.linearpowerband;version=snapshot,\
	io.openems.edge.controller.symmetric.peakshaving;version=snapshot,\
	io.openems.edge.controller.symmetric.randompower;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.ess.cluster;version=snapshot,\
	io.openems.edge.ess.core;version=snapshot,\
	io.openems.edge.ess.fenecon.commercial40;version=snapshot,\
	io.openems.edge.ess.kaco.blueplanet.gridsave50;version=snapshot,\
	io.openems.edge.ess.mr.gridcon;version=snapshot,\
	io.openems.edge.ess.refu;version=snapshot,\
	io.openems.edge.ess.streetscooter;version=snapshot,\
	io.openems.edge.evcs.keba.kecontact;version=snapshot,\
	io.openems.edge.fenecon.mini;version=snapshot,\
	io.openems.edge.fenecon.pro;version=snapshot,\
	io.openems.edge.io.kmtronic;version=snapshot,\
	io.openems.edge.io.wago;version=snapshot,\
	io.openems.edge.kostal.piko;version=snapshot,\
	io.openems.edge.meter.bcontrol.em300;version=snapshot,\
	io.openems.edge.meter.carlo.gavazzi.em300;version=snapshot,\
	io.openems.edge.meter.janitza.umg96rme;version=snapshot,\
	io.openems.edge.meter.microcare.sdm630;version=snapshot,\
	io.openems.edge.meter.socomec;version=snapshot,\
	io.openems.edge.pvinverter.solarlog;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.edge.simulator;version=snapshot,\
	io.openems.edge.timedata.influxdb;version=snapshot,\
	io.openems.shared.influxdb;version=snapshot,\
	io.openems.wrapper.influxdb-java;version=snapshot,\
	io.openems.wrapper.moshi;version=snapshot,\
	io.openems.wrapper.msgpack;version=snapshot,\
	io.openems.wrapper.retrofit2-converter-moshi;version=snapshot,\
	io.openems.wrapper.retrofit2;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.servicemix.bundles.okhttp;version='[3.10.0,3.10.1)',\
	org.apache.servicemix.bundles.okio;version='[1.13.0,1.13.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.jetty.server;version='[9.3.8,9.3.9)',\
	org.eclipse.jetty.util;version='[9.3.8,9.3.9)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.1,1.10.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.1,1.10.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)'
	
-runee: JavaSE-1.8