Bundle-Name: OpenEMS Edge Scheduler Daily
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Daily scheduler of the controllers

Export-Package: io.openems.edge.scheduler.api

Private-Package:  \
	io.openems.edge.scheduler.dailyscheduler

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.scheduler.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	slf4j.api,\
	com.google.gson

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8
