Bundle-Name: OpenEMS Edge Bhkw
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}



Export-Package:  \
	io.openems.edge.bhkw,\
	io.openems.edge.bhkw.task,\

Private-Package:  \
	io.openems.edge.bhkw

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.relaisboardapi;version=latest,\
	io.openems.edge.gaspedal;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

