#
# io.openems.backend.edgewebsocket.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: io.openems.backend.edgewebsocket.api


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson,\
	com.google.guava,\
	io.openems.common;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.common;version=latest,\
	io.openems.backend.uiwebsocket.api;version=latest,\
	io.openems.backend.timedata.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
Private-Package: io.openems.backend.edgewebsocket.impl.provider