Bundle-Name: OpenEMS Edge SolarEdge
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.ess.api,\
	io.openems.edge.timedata.api,\
	io.openems.edge.ess.generic;version=snapshot,\
	io.openems.edge.battery.api,\
	io.openems.edge.batteryinverter.api,\
	io.openems.edge.meter.api,\
	io.openems.j2mod,\
	io.openems.edge.controller.ess.chargedischargelimiter,\
	io.openems.edge.controller.ess.limittotaldischarge,\
	io.openems.edge.controller.ess.emergencycapacityreserve,\
	io.openems.edge.pvinverter.api
-testpath: \
	${testpath},\
	io.openems.j2mod,\
