Bundle-Name: OpenEMS Edge SolarEdge
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.meter.api;provide:=true;-split-package:=merge-last,\
	io.openems.edge.pvinverter.api;provide:=true
	
-privatepackage:\
	io.openems.edge.solaredge.gridmeter,\
	io.openems.edge.solaredge.pvinverter

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.meter.sunspec;version=latest,\
	io.openems.edge.pvinverter.sunspec;version=latest,\
	slf4j.api

-testpath:\
	${testpath}
