Bundle-Name: OpenEMS Edge Controller Heatnetwork AverageCalculator Temperature
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides a Controller to calculate the AverageTemperature and writes into a VirutalThermometer.


Export-Package:  \
	io.openems.edge.controller.heatnetwork.averagecalculator.temperature.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.averagecalculator.temperature

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

