Bundle-Name: OpenEMS Edge Controller Emergency Mode
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.controller.api
	
Private-Package: io.openems.edge.project.controller.karpfsee.emergencymode
-includeresource: {readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	slf4j.api,\
	com.google.guava,\
	com.google.gson,\
	io.openems.edge.io.api;version=latest,\
	io.openems.edge.ess.fenecon.commercial40;version=latest,\
	io.openems.edge.bridge.modbus;version=latest


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

