#
# io.openems.edge.bridge.mccomms PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.bridge.mccomms. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.bridge.mccomms/api.bnd}

Export-Package: io.openems.edge.bridge.mccomms

Private-Package:  \
	io.openems.edge.bridge.mccomms

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	com.google.guava

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

