Bundle-Name: OpenEMS Edge ESS Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.ess.api,\
	io.openems.edge.ess.symmetric.api,\
	io.openems.edge.ess.symmetric.readonly.api,\
	io.openems.edge.ess.dccharger.api,\
	io.openems.edge.ess.asymmetric.api,\
	io.openems.edge.ess.core.power,\
	io.openems.edge.ess.power.api,\
	io.openems.edge.ess.test
Require-Capability: \
	compile-only

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.guava,\
	org.apache.felix.configadmin,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8