Bundle-Name: OpenEMS Edge ESS Api
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.ess.api,\
	io.openems.edge.ess.symmetric.api,\
	io.openems.edge.ess.symmetric.readonly.api,\
	io.openems.edge.ess.dccharger.api,\
	io.openems.edge.ess.asymmetric.api,\
	io.openems.edge.ess.core.power,\
	io.openems.edge.ess.power.api,\
	io.openems.edge.ess.test
Require-Capability: \
	compile-only

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	com.google.guava;version=27,\
	io.openems.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
