#
# io.openems.edge.meter.abb PROVIDER BUNDLE
#

Bundle-Name: OpenEMS Edge Meter ABB
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:	1.0.0.${tstamp}
Private-Package:  \
	io.openems.edge.meter.abb.b32
Export-Package: \
	io.openems.edge.meter.api,\
	io.openems.edge.meter.asymmetric.api,\
	io.openems.edge.meter.symmetric.api

-includeresource: {readme.md}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.mbus;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

