Bundle-Name: OpenEMS Edge EVCS OCPP Server
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package: \
	io.openems.edge.evcs.ocpp.core;-provide=true,\
	eu.chargetime.ocpp,\
	eu.chargetime.ocpp.feature,\
	eu.chargetime.ocpp.feature.profile,\
	eu.chargetime.ocpp.model,\
	eu.chargetime.ocpp.model.core,\
	eu.chargetime.ocpp.model.firmware,\
	eu.chargetime.ocpp.model.localauthlist,\
	eu.chargetime.ocpp.model.remotetrigger,\
	eu.chargetime.ocpp.model.reservation,\
	eu.chargetime.ocpp.model.smartcharging,\
	eu.chargetime.ocpp.model.validation,\
	eu.chargetime.ocpp.utilities,\
	eu.chargetime.ocpp.wss

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.gson,\
	org.java-websocket:Java-WebSocket,\
	com.sun.jna,\
	io.openems.edge.evcs.api;version=latest,\
	com.sun.net.httpserver:http
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

