Bundle-Name: OpenEMS Edge Meter Discovergy
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.meter.api;provide:=true
	
-privatepackage:\
	io.openems.edge.meter.discovergy,\
	io.openems.edge.meter.discovergy.jsonrpc

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	com.google.gson,\
	slf4j.api

-testpath:\
	${testpath}
