Bundle-Name: OpenEMS Edge Evcs Ocpp
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.evcs.ocpp. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.evcs.ocpp/api.bnd}

Export-Package:  \
	io.openems.edge.evcs.ocpp.api;-provide=true

Private-Package:  \
	io.openems.edge.evcs.ocpp

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

