Bundle-Name: OpenEMS Edge Controller Heatnetwork HeatingCurveRegulator
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Controller to regulate heating based on a heating curve and the external temperature.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\

-testpath: \
	${testpath},\

