# Configure Repositories
-plugin.6.Central: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		snapshotUrl=https://central.sonatype.com/repository/maven-snapshots/; \
		pom=${build}/pom.xml; \
		readOnly=true; \
		name="Maven Central"

-plugin.8.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.9.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-contract: *

# OpenEMS bnd.bnd defaults
buildpath: \
	osgi.annotation;version='8.1.0',\
	osgi.core;version='8.0.0',\
	org.ops4j.pax.logging.pax-logging-api;version='2.2.1',\
	org.osgi.service.cm;version='1.6.1',\
	org.osgi.service.component;version='1.5.0',\
	org.osgi.service.component.annotations;version='1.5.0',\
	org.osgi.service.event;version='1.4.1',\
	org.osgi.service.metatype;version='1.4.1',\
	org.osgi.service.metatype.annotations;version='1.4.1',\
	org.osgi.util.promise;version='1.2.0',\
	com.google.guava;version='33.5.0.jre',\
	com.google.guava.failureaccess;version='1.0.2',\
	com.google.gson;version='2.13.2',\

testpath: \
	junit-jupiter-api;version=6.0.3,\
	junit-jupiter-engine;version=6.0.3,\
	junit-jupiter-params;version=6.0.3,\
	junit-platform-engine;version=6.0.3,\
	junit-platform-commons;version=6.0.3,\
	junit-platform-launcher;version=6.0.3,\
	junit-vintage-engine;version=6.0.3,\
	org.apache.servicemix.bundles.junit;version=4.12,\
	org.mockito.mockito-core;version=5.23.0,\
	org.mockito.junit-jupiter;version=5.23.0,\
	net.bytebuddy.byte-buddy;version=1.18.8,\
	net.bytebuddy.byte-buddy-agent;version=1.18.8,\
	org.objenesis;version=3.5,\
	org.opentest4j;version=1.3.0,\
	slf4j.simple,\

# OpenEMS Eclipse IDE Workingsets
-workingset =  \
	Edge;member=${filter;${p};io\\.openems\\.edge\\..*},\
	Backend;member=${filter;${p};io\\.openems\\.backend\\..*},\
	Common;member=${filter;${p};cnf|io\\.openems\\.common*|io\\.openems\\.shared\\..*|io\\.openems\\.wrapper|io\\.openems\\.oem\\.openems},\

javac.source: 25
javac.target: 25
