# List repository contents using GAV coordinates

com.fazecast:jSerialComm:2.2.2
com.ghgande:j2mod:2.5.2
com.google.code.gson:gson:2.8.5
com.google.guava:guava:27.0.1-jre
com.google.guava:failureaccess:1.0.1
com.squareup.moshi:moshi:1.5.0
com.squareup.okhttp3:logging-interceptor:3.11.0
com.squareup.okhttp3:okhttp:3.11.0
com.squareup.okio:okio:1.14.0
com.squareup.retrofit2:converter-moshi:2.4.0
com.squareup.retrofit2:retrofit:2.4.0
info.faljse:SDNotify:1.3
net.java.dev.jna:jna:5.1.0
org.apache.commons:commons-math3:3.6.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlrpc-client:3.1.3_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.ws-commons-util:1.0.2_2
org.influxdb:influxdb-java:2.14
org.java-websocket:Java-WebSocket:1.3.9
org.msgpack:msgpack-core:0.8.16
org.ops4j.pax.logging:pax-logging-api:1.10.1
org.ops4j.pax.logging:pax-logging-service:1.10.1
org.slf4j:slf4j-api:1.8.0-beta2
