<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>local</groupId>
	<artifactId>central</artifactId>
	<version>0.0.0</version>

	<packaging>pom</packaging>

	<dependencies>
		<!-- com -->
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.ghgande</groupId>
			<artifactId>j2mod</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.rzymek</groupId>
			<artifactId>opczip</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<!-- Used by org.influxdb: influxdb-java -->
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<!-- Used by org.influxdb: influxdb-java -->
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.14.9</version>
		</dependency>
		<dependency>
			<!-- Used by org.influxdb: influxdb-java -->
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.9</version>
		</dependency>
		<dependency>
			<!-- Used by com.squareup.okhttp3: okhttp -->
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.17.2</version>
		</dependency>
		<dependency>
			<!-- Used by org.influxdb: influxdb-java -->
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-moshi</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<!-- Used by org.influxdb: influxdb-java -->
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<!-- JavaBeans Activation Framework -->
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<!-- HikariCP A solid, high-performance, JDBC connection pool at last. -->
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.0.1</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- eu -->
		<dependency>
			<!-- Used by io.openems.edge.evcs.ocpp. -->
			<groupId>eu.chargetime.ocpp</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.edge.evcs.ocpp. -->
			<groupId>eu.chargetime.ocpp</groupId>
			<artifactId>OCPP-J</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.edge.evcs.ocpp. -->
			<groupId>eu.chargetime.ocpp</groupId>
			<artifactId>v1_6</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- fr -->
		<dependency>
			<groupId>fr.turri</groupId>
			<artifactId>aXMLRPC</artifactId>
			<version>1.12.0</version>
		</dependency>
		<!-- info -->
		<dependency>
			<groupId>info.faljse</groupId>
			<artifactId>SDNotify</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- javax -->
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- net -->
		<dependency>
			<!-- Used by SDNotify -->
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.10.0</version>
		</dependency>
		<!-- org -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Configuration Admin Service -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/configadmin/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.9.22</version>
		</dependency>
		<dependency>
			<!-- Apache Felix EventAdmin -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/eventadmin/impl/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Framework -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/framework/doc/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.3</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Inventory -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/inventory/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.inventory</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<!-- Apache Felix HTTP Service -->
			<!-- Changelog: https://github.com/apache/felix-dev/commits/master/http -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>4.1.14</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Metatype Service -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/metatype/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Service Component Runtime (SCR) -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/scr/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.1.30</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Web Management Console -->
			<!-- Changelog: https://github.com/apache/felix-dev/blob/master/webconsole/changelog.txt -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dhatim</groupId>
			<artifactId>fastexcel</artifactId>
			<version>0.12.14</version>
		</dependency>
		<dependency>
			<!-- Eclipse Paho MQTTv5 Client -->
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<!-- HTML processing -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack-core</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jmbus</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-log4j2</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jdbc</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.backend.metadata.odoo -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.3</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.edge.timedata.rrd4j -->
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
	</dependencies>
</project>