<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>local</groupId>
	<artifactId>central</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<name>Central Portal Snapshots</name>
			<id>central-portal-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- biz -->
		<dependency>
            <!--
            The Bnd Gradle plugins: A Swiss Army Knife for OSGi
            Changelog: https://github.com/bndtools/bnd/releases
            Keep in sync with bnd_version in gradle.properties
            -->
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.gradle</artifactId>
            <version>7.2.3</version>
		</dependency>
		<!-- com -->
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.11.4</version>
		</dependency>
		<dependency>
			<!--
            Aalto XML: Ultra-high performance non-blocking XML processor
            Changelog: https://github.com/FasterXML/aalto-xml/wiki#releases
            -->
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<!--
            Jackson Annotations: Core annotations used for value types
            Changelog:
			https://github.com/FasterXML/jackson-core/blob/3.x/release-notes/VERSION-2.x
            -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>com.github.rzymek</groupId>
			<artifactId>opczip</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<!--
            Core Protocol Buffers library
            Changelog: https://github.com/protocolbuffers/protobuf/releases
            -->
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>4.34.1</version>
		</dependency>
		<dependency>
			<!-- Used by org.tribuo -->
			<groupId>com.oracle.labs.olcut</groupId>
			<artifactId>olcut-core</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<!-- Used by org.tribuo -->
			<groupId>com.oracle.labs.olcut</groupId>
			<artifactId>olcut-config-protobuf</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb -->
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb -->
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-jvm</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<!--
            Okio - A modern I/O library
            Changelog: https://github.com/square/okio/blob/master/CHANGELOG.md
            -->
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio-jvm</artifactId>
			<version>3.17.0</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb-client -->
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb-client -->
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb-client -->
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-scalars</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb -->
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>adapter-rxjava3</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<!-- JavaBeans Activation Framework -->
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<!-- HikariCP A solid, high-performance, JDBC connection pool at
			last. -->
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>7.0.2</version>
		</dependency>
		<!-- eu -->
		<dependency>
			<!-- Used by io.openems.edge.evcs.ocpp. -->
			<groupId>eu.chargetime.ocpp</groupId>
			<artifactId>common</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.edge.evcs.ocpp. -->
			<groupId>eu.chargetime.ocpp</groupId>
			<artifactId>OCPP-J</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.edge.evcs.ocpp. -->
			<groupId>eu.chargetime.ocpp</groupId>
			<artifactId>v1_6</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- fr -->
		<dependency>
			<groupId>fr.turri</groupId>
			<artifactId>aXMLRPC</artifactId>
			<version>1.17.0</version>
		</dependency>
		<!-- info -->
		<dependency>
			<groupId>info.faljse</groupId>
			<artifactId>SDNotify</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- io -->
		<dependency>
			<!-- Miscellaneous JNA utilities for Linux  -->
			<!-- Used by io.openems.edge.io.i2c -->
			<groupId>io.helins</groupId>
			<artifactId>linux-common</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<!-- Use the standard Linux I2C API from JVM -->
			<!-- Used by io.openems.edge.io.i2c -->
			<groupId>io.helins</groupId>
			<artifactId>linux-i2c</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!-- Basic Linux IO utilities for java through JNA -->
			<!-- Used by io.openems.edge.io.i2c -->
			<groupId>io.helins</groupId>
			<artifactId>linux-io</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<!-- Java utilities for errno -->
			<!-- Used by io.openems.edge.io.i2c -->
			<groupId>io.helins</groupId>
			<artifactId>linux-errno</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!--
            OpenEMS fork of j2mod - A Java Modbus implementation
            Changelog: https://github.com/OpenEMS/j2mod/releases
            Original: https://github.com/steveohara/j2mod/releases
            -->
			<groupId>io.openems</groupId>
			<artifactId>j2mod</artifactId>
			<version>3.3.0-openems.1</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<!--
            Jenetics - Java Genetic Algorithm Library
            Changelog: https://github.com/jenetics/jenetics/blob/master/RELEASE_NOTES.md
            -->
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics</artifactId>
			<version>8.3.0</version>
		</dependency>
		<!-- net -->
		<dependency>
			<!-- Used by SDNotify -->
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.18.1</version>
		</dependency>
		<!-- org -->
		<dependency>
			<!--
            Apache Commons Compress
            Changelog: https://commons.apache.org/proper/commons-compress/changes.html
            -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.28.0</version>
		</dependency>
		<dependency>
			<!--
            Apache Commons Lang
            Changelog: https://commons.apache.org/proper/commons-lang/changes.html
            -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Configuration Admin Service
            Changelog:
			https://github.com/apache/felix-dev/blob/master/configadmin/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.9.26</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix EventAdmin
            Changelog:
			https://github.com/apache/felix-dev/blob/master/eventadmin/impl/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix File Install
            Changelog:
			https://github.com/apache/felix-dev/blob/master/fileinstall/doc/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Framework
            Changelog:
			https://github.com/apache/felix-dev/blob/master/framework/doc/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.5</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix HTTP Service
            Changelog: https://github.com/apache/felix-dev/commits/master/http
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty12</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<!-- Apache Felix Servlet API -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Inventory
            Changelog:
			https://github.com/apache/felix-dev/blob/master/inventory/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.inventory</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Metatype Service
            Changelog:
			https://github.com/apache/felix-dev/blob/master/metatype/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Service Component Runtime (SCR)
            Changelog: https://github.com/apache/felix-dev/blob/master/scr/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Web Management Console
            Changelog:
			https://github.com/apache/felix-dev/blob/master/webconsole/README.md#releases
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>5.0.18</version>
		</dependency>
		<dependency>
			<!--
            Apache Felix Web Console Service Component Runtime/Declarative Services Plugin
            Changelog:
			https://github.com/apache/felix-dev/blob/master/webconsole-plugins/ds/changelog.txt
            -->
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<version>4.13.2_1</version>
		</dependency>
		<dependency>
			<!-- Bouncycastle for Eclipse Paho MQTTv5 Client -->
			<!--
			https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.83</version>
		</dependency>
		<dependency>
			<!-- Bouncycastle for Eclipse Paho MQTTv5 Client -->
			<!--
			https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.83</version>
		</dependency>
		<dependency>
			<!--
            Fastexcel Writer
            Changelog: https://github.com/dhatim/fastexcel/releases
            Wrapper: io.openems.wrapper/fastexcel.bnd
            -->
			<groupId>org.dhatim</groupId>
			<artifactId>fastexcel</artifactId>
			<version>0.20.0</version>
		</dependency>
		<dependency>
			<!--
            Fastexcel Reader
            Changelog: https://github.com/dhatim/fastexcel/releases
            Wrapper: io.openems.wrapper/fastexcel.bnd
            -->
			<groupId>org.dhatim</groupId>
			<artifactId>fastexcel-reader</artifactId>
			<version>0.20.0</version>
		</dependency>
		<dependency>
			<!-- Eclipse Paho MQTTv3 Client (MQTT 3.1/3.1.1) -->
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<!-- Eclipse Paho MQTTv5 Client -->
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<!--
            Java mDNS Library
            Changelog: https://github.com/jmdns/jmdns/releases
            -->
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<!--
            Mockito JUnit 5 support
            Changelog: https://github.com/mockito/mockito/releases
            Keep in sync with openems.mockito.version in cnf/build.bnd
            -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.23.0</version>
		</dependency>
		<dependency>
			<!--
            Byte Buddy is a Java library for creating Java classes at run time
            Changelog: https://github.com/raphw/byte-buddy/releases
            Keep in sync with openems.bytebuddy.version in cnf/build.bnd
            -->
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.18.8</version>
		</dependency>
		<dependency>
			<!--
            The Byte Buddy agent offers convenience for attaching an agent to the VM
            Changelog: https://github.com/raphw/byte-buddy/releases
            Keep in sync with openems.bytebuddy.version in cnf/build.bnd
            -->
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.18.8</version>
		</dependency>
		<!-- com -->
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-core</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-utils</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>flux-dsl</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<!--
            Kotlin OSGi Bundle
            Changelog: https://github.com/JetBrains/kotlin/releases
            Commits:
			https://github.com/JetBrains/kotlin/commits/master/libraries/tools/kotlin-osgi-bundle
            -->
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-osgi-bundle</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core-jvm</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<!--
            A 2D chart library for Java applications (JavaFX, Swing or server-side). 
            Changelog: https://github.com/jfree/jfreechart/releases
            Wrapper: io.openems.wrapper.jfreechart
            -->
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<!-- HTML processing -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<!--
            Core package for the JUnit Jupiter test engine
            Changelog: https://github.com/junit-team/junit-framework/releases
            Keep in sync with openems.junit.version in cnf/build.bnd
            -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<!--
            Public API for configuring and launching test plans
            Changelog: https://github.com/junit-team/junit-framework/releases
            Keep in sync with openems.junit.version in cnf/build.bnd
            -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<!--
            A thin layer on top of JUnit 4 to allow running vintage tests
            Changelog: https://github.com/junit-team/junit-framework/releases
            Keep in sync with openems.junit.version in cnf/build.bnd
            -->
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<!--
            JUnit Jupiter extension for running parameterized tests
            Changelog: https://github.com/junit-team/junit-framework/releases
            Keep in sync with openems.junit.version in cnf/build.bnd
            -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<!--
            Open Test Alliance for the JVM
            Changelog: https://github.com/ota4j-team/opentest4j/releases
            Keep in sync with openems.junit.version in cnf/build.bnd
            -->
			<groupId>org.opentest4j</groupId>
			<artifactId>opentest4j</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.event</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jmbus</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<!--
            Pax Logging API Library
            Commits:
			https://github.com/ops4j/org.ops4j.pax.logging/commits/main/pax-logging-api
            -->
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<!--
            Pax Logging backend for Apache Log4J2
            Commits:
			https://github.com/ops4j/org.ops4j.pax.logging/commits/main/pax-logging-log4j2
            -->
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-log4j2</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jdbc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<!-- Used by Apache Felix Web Management Console -->
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.backend.metadata.odoo -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.10</version>
		</dependency>
		<dependency>
			<!-- Used by com.influxdb: influxdb -->
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<!-- Used by io.openems.edge.timedata.rrd4j -->
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-core</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-common-tree</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-data</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-math</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-regression-core</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-regression-tree</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-util-onnx</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-util-tokenization</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-core</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-instrumentation-jvm</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-exporter-httpserver</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<!--
            A library for instantiating Java objects
            Changelog: https://github.com/easymock/objenesis/releases
            Keep in sync with openems.mockito.version in cnf/build.bnd
            -->
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<!--
            Java client library for the Auth0 platform
            Changelog: https://github.com/auth0/auth0-java/releases
            Wrapper: io.openems.wrapper.auth0-auth0.bnd
            -->
			<groupId>com.auth0</groupId>
			<artifactId>auth0</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<!--
            Java implementation of JSON Web Token (JWT)
            Changelog: https://github.com/auth0/java-jwt/releases
            Wrapper: io.openems.wrapper/auth0-java-jwt.bnd
            -->
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<!-- used by io.openems.backend.authentication.oauth -->
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.23.0</version>
		</dependency>
	</dependencies>
</project>
