Bundle-Name: OpenEMS Edge Modbus Configurator
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides an Module Configurator using Modbus.

Export-Package:  \
	io.openems.edge.consolinno.modbus.configurator.api,\
	io.openems.edge.consolinno.modbus.configurator.pwm.configurator;


Private-Package:  \
	io.openems.edge.consolinno.modbus.configurator,\
	io.openems.edge.consolinno.modbus.configurator.pwm.configurator

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

