Bundle-Name: OpenEMS Edge Controller Asymmetric Phase-Rectification
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
Private-Package:  \
	io.openems.edge.controller.asymmetric.phaserectification

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.meter.api,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8