#
# io.openems.edge.controller.asymmetric.phaserectification PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.asymmetric.phaserectification. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.controller.asymmetric.phaserectification/api.bnd}

Export-Package:  \
	io.openems.edge.controller.asymmetric.phaserectification.api;-provide=true

Private-Package:  \
	io.openems.edge.controller.asymmetric.phaserectification

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common,\
	io.openems.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.meter.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

