Bundle-Name: OpenEMS Edge Controller io.openems.edge.controller.ess.chargedischargelimiter
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.ess.generic,\
	io.openems.edge.timedata.api,\
	io.openems.edge.controller.ess.limittotaldischarge,\
	io.openems.edge.controller.ess.emergencycapacityreserve,\
	io.openems.edge.controller.symmetric.thresholdpeakshaver,\
	io.openems.edge.timeofusetariff.api,\
	io.openems.edge.energy.api
-testpath: \
	${testpath}

	