Bundle-Name: OpenEMS Edge ESS FENECON Commercial40
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.ess.symmetric.readonly.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.ess.symmetric.api,\
	io.openems.edge.ess.power.symmetric,\
	io.openems.edge.ess.power.api,\
	io.openems.edge.ess.dccharger.api

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
Private-Package: \
	io.openems.edge.ess.fenecon.commercial40,\
	io.openems.edge.ess.fenecon.commercial40.charger