-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8078,\
	felix.cm.dir=c:/openems-backend-edge/config,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=WARN

-runsystempackages: \
	sun.misc

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='io.openems.backend.edge.manager',\
	bnd.identity;id='io.openems.backend.application',\
	bnd.identity;id='io.openems.backend.core',\
	bnd.identity;id='io.openems.backend.uiwebsocket',\

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.apache.felix.configadmin;startlevel=11,\
	org.apache.felix.eventadmin;startlevel=12,\
	org.apache.felix.fileinstall;startlevel=13,\
	org.ops4j.pax.logging.pax-logging-api;startlevel=14,\
	org.ops4j.pax.logging.pax-logging-log4j2;startlevel=15,\
	io.openems.core.logger;startlevel=16,\
	io.openems.backend.edge.application;startlevel=17,\

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2',\
	bnd.identity;id='org.apache.felix.http.jetty12',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='io.openems.backend.common',\
	bnd.identity;id='io.openems.backend.edge.application',\
	bnd.identity;id='io.openems.backend.metrics.prometheus',\
	bnd.identity;id='io.openems.core.logger',\

-runbundles: \
	com.fasterxml.aalto-xml;version='[1.3.4,1.3.5)',\
	com.google.gson;version='[2.13.2,2.13.3)',\
	com.google.guava;version='[33.5.0,33.5.1)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.google.protobuf;version='[4.34.0,4.34.1)',\
	io.openems.backend.common;version=snapshot,\
	io.openems.backend.edge.application;version=snapshot;startlevel=17,\
	io.openems.backend.metrics.prometheus;version=snapshot,\
	io.openems.common;version=snapshot,\
	io.openems.core.logger;version=snapshot;startlevel=16,\
	io.openems.wrapper.Java-WebSocket;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.prometheus.metrics-config;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-core;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-exporter-common;version='[1.3.2,1.3.3)',\
	io.prometheus.metrics-exporter-httpserver;version='[1.3.2,1.3.3)',\
	io.prometheus.metrics-exposition-formats;version='[1.3.2,1.3.3)',\
	io.prometheus.metrics-instrumentation-jvm;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-model;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-tracer-common;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-tracer-initializer;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-tracer-otel;version='[1.3.8,1.3.9)',\
	io.prometheus.metrics-tracer-otel-agent;version='[1.3.8,1.3.9)',\
	org.apache.commons.commons-compress;version='[1.28.0,1.28.1)',\
	org.apache.commons.commons-fileupload;version='[1.6.0,1.6.1)',\
	org.apache.commons.commons-io;version='[2.20.0,2.20.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=11,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)';startlevel=12,\
	org.apache.felix.fileinstall;version='[3.7.4,3.7.5)';startlevel=13,\
	org.apache.felix.http.jetty12;version='[1.1.8,1.1.9)',\
	org.apache.felix.http.servlet-api;version='[6.1.0,6.1.1)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.14,2.2.15)';startlevel=10,\
	org.apache.felix.webconsole;version='[5.0.18,5.0.19)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.3.2,2.3.3)';startlevel=14,\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.3.2,2.3.3)';startlevel=15,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.owasp.encoder;version='[1.4.0,1.4.1)',\
	stax2-api;version='[4.2.2,4.2.3)'