#
# io.openems.edge.wagoFB PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.wagoFB. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.wagoFB/api.bnd}

Export-Package:  \
	io.openems.edge.wagoFB.api;-provide=true

Private-Package:  \
	io.openems.edge.wagoFB

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

