Bundle-Name: OpenEMS Edge IO KMtronic
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.io.api
Private-Package:  \
	io.openems.edge.io.kmtronic

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.io.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

