Bundle-Name: OpenEMS Edge Controller Temperature Passing
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Passing Controller for heatcontrol. Using 4 TemperatureSensors, valve and a pump as well

Export-Package:  \
    io.openems.edge.controller.temperature.passing.api,\

Private-Package:  \
	io.openems.edge.controller.temperature.passing,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
    io.openems.edge.heatsystem.components;version=latest,\
    io.openems.edge.temperature.passing.valve;version=latest,\
    io.openems.edge.temperature.passing.pump;version=latest,\
    io.openems.edge.heatsystem.components;version=latest,\
    io.openems.edge.pwm.api;version=latest,\
    io.openems.edge.relay.api;version=latest,\



-testpath: \
    osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

