Bundle-Name: OpenEMS Edge Bridge OneWire

Export-Package: \
	com.dalsemi.onewire,\
	com.dalsemi.onewire.adapter,\
	com.dalsemi.onewire.application.file,\
	com.dalsemi.onewire.application.monitor,\
	com.dalsemi.onewire.application.sha,\
	com.dalsemi.onewire.application.tag,\
	com.dalsemi.onewire.container,\
	com.dalsemi.onewire.debug,\
	io.openems.edge.bridge.onewire,\
	com.dalsemi.onewire.utils,\
	gnu.io

Include-Resource: \
	@lib/RXTXcomm.jar;lib:=true

-privatepackage: \
	io.openems.edge.bridge.onewire.impl,\
	io.openems.edge.bridge.onewire.jsonrpc

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	lib/RXTXcomm.jar;version=file

-testpath: \
	${testpath}
