#
# io.openems.edge.controller.emergencyclustermode PROVIDER BUNDLE
#

Bundle-Name: OpenEMS Edge Controller Emergency Cluster Mode
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api


Private-Package:  \
	io.openems.edge.project.controller.enbag.emergencymode
-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

