Bundle-Name: OpenEMS Edge Energy
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

# TODO remove emergencycapacityreserve and limittotaldischarge from buildpath after v1

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.ess.emergencycapacityreserve,\
	io.openems.edge.controller.ess.fixactivepower,\
	io.openems.edge.controller.ess.limittotaldischarge,\
	io.openems.edge.controller.ess.timeofusetariff,\
	io.openems.edge.energy.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.predictor.api,\
	io.openems.edge.scheduler.api,\
	io.openems.edge.timedata.api,\
	io.openems.edge.timeofusetariff.api,\
	io.openems.wrapper.jenetics

-testpath: \
	${testpath},\
	io.openems.edge.controller.ess.emergencycapacityreserve,\
	io.openems.edge.controller.ess.gridoptimizedcharge,\
	io.openems.edge.controller.ess.limittotaldischarge,\
	io.openems.edge.controller.ess.timeofusetariff,\
	org.apache.commons.math3,\