Bundle-Name: OpenEMS Edge EVCS Limiter
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common,\
    io.openems.common,\
    io.openems.edge.evcs.api,\
    io.openems.edge.meter.api,\
    io.openems.edge.timedata.api,\
    io.openems.common,\
    io.openems.edge.battery.api,\
    io.openems.edge.ess.api,\
    io.openems.edge.pvinverter.api,\
    io.openems.edge.io.api,\
    io.openems.edge.core,\

-testpath: \
    ${testpath},\
    io.openems.common,\
    io.openems.edge.common,\
    io.openems.edge.evcs.api,\
    io.openems.edge.meter.api,\
