Bundle-Name: OpenEMS Edge Virtual Thermometer
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundles provides a Threshold temperature. That means, it has a Thermometer and a Setpoint as well as a default value.


Private-Package:  \
	io.openems.edge.thermometer.virtual

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

