Bundle-Name: OpenEMS Edge Controller Api Backend
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package: \
	io.openems.edge.controller.api.backend

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
org.java-websocket:Java-WebSocket;version=1.3,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.api.core;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	com.google.gson,\
	com.google.guava

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8