#
# io.openems.edge.controller.api.backend PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package: \
	io.openems.edge.controller.api.backend,\
	io.openems.edge.controller.api.apicontrollerutils

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson,\
	com.google.guava,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

