Bundle-Name: OpenEMS Edge Controller Api Backend
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.controller.api

-privatepackage:\
	io.openems.edge.controller.api.backend

-includeresource:\
	{readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.api.common;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.gson,\
	com.google.guava,\
	slf4j.api,\
	org.ops4j.pax.logging.pax-logging-api

-testpath:\
	${testpath}