Bundle-Name: OpenEMS Edge Controller Heatnetwork Master
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provbides a Controller to listen to Remote devices if they got a Request and set a response if Network is ready.


-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.rest.remote.device.general;version=latest,\
	io.openems.edge.controller.api;version=latest,\
    io.openems.edge.controller.passing.controlcenter.api;version=latest,\
    io.openems.edge.relay.api;version=latest,\

-testpath: \
	${testpath}

