Bundle-Name: OpenEMS Edge Meter Tibber Pulse
Bundle-Vendor: Haller Johannes
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
    ${buildpath},\
    bcprov,\
    io.openems.common,\
    io.openems.edge.bridge.http
    io.openems.edge.common,\
    io.openems.edge.meter.api,\
    io.openems.edge.timedata.api,\
    org.apache.commons.codec,\
    org.openmuc.jsml,\

-testpath: \
    ${testpath},\
    io.openems.common,\
    io.openems.edge.meter.api,\
    io.openems.edge.bridge.http
