Bundle-Name: OpenEMS Edge Heat Meter
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle Implements a Meter, Communicating via Mbus. The Task extends the MBus task, bc of the Average \
    Powerconsumption per hour.


-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mbus;version=latest,\
	org.openmuc.jmbus;version=3.3.0,\

-testpath: \
	${testpath}

