Bundle-Name: OpenEMS Edge Controller Clever-PV
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	Java-WebSocket,\
	com.squareup.okhttp3,\
	io.openems.common,\
	io.openems.common.bridge.http,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.api.common,\
	io.openems.edge.controller.ess.timeofusetariff,\
	io.openems.edge.energy.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.timedata.api,\
	io.openems.edge.timeofusetariff.api
-testpath: \
	${testpath},\
	io.openems.edge.energy.api,\