Bundle-Name: OpenEMS Edge Scheduler Fixed-Order
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.scheduler.api
Private-Package:  \
	io.openems.edge.scheduler.fixedorder

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.scheduler.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	com.google.guava;version=27

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
