Bundle-Name: OpenEMS Edge Controller Symmetric Linear Power Band
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.controller.api

-privatepackage:\
	io.openems.edge.controller.symmetric.linearpowerband

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest

-testpath:\
	${testpath}
