Bundle-Name: OpenEMS Edge Soltaro Battery  
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.battery.api
	
-privatepackage: \
	io.openems.edge.battery.soltaro,\
	io.openems.edge.battery.soltaro.cluster.versionb,\
	io.openems.edge.battery.soltaro.single.versiona,\
	io.openems.edge.battery.soltaro.single.versionb
	
-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.battery.api;version=latest,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common;version=latest,\
	slf4j.api,\

-testpath:\
	${testpath}