Bundle-Name: OpenEMS Backend UiWebsocket Impl
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.backend.uiwebsocket.api;provide:=true

-privatepackage:\
	io.openems.backend.uiwebsocket.impl

-includeresource:\
	{readme.md}

-buildpath:\
	${buildpath},\
	io.openems.backend.common;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.uiwebsocket.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.guava,\
	com.google.gson,\
	slf4j.api

-testpath:\
	${testpath}
