Bundle-Name: OpenEMS Backend UiWebsocket Impl
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.backend.uiwebsocket.api
Private-Package: io.openems.backend.uiwebsocket.impl

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.wrapper.websocket;version=latest,\
	com.google.guava;version=27,\
	com.google.gson,\
	io.openems.common;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.uiwebsocket.api;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	json,\
	slf4j.api,\
	io.openems.backend.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'