Bundle-Name: OpenEMS Edge Mqtt
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the functionality of communicating with a MQTT Broker with Publish and Subscribe Tasks.\
    As well as providing a configurable class for telemetry and commands.


Export-Package:  \
	io.openems.edge.bridge.mqtt.api,\
	io.openems.edge.bridge.mqtt.component,\

Private-Package:  \
	io.openems.edge.bridge.mqtt,\
	io.openems.edge.bridge.mqtt.connection,\
	io.openems.edge.bridge.mqtt.manager,\
	io.openems.edge.bridge.mqtt.handler,\

-includeresource: {readme.md}

-buildpath:  \
    ${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
    org.eclipse.paho.client.mqttv3,\
	com.google.guava,\
	com.google.gson,\
	joda-time;version=2.10.8,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

