#
# io.openems.edge.meter.bcontrol.em300 PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.meter.bcontrol.em300. \
	\
	

Export-Package:  \
	io.openems.edge.meter.bcontrol.em300.api;-provide=true

Private-Package:  \
	io.openems.edge.meter.bcontrol.em300

-includeresource: {readme.md}

-buildpath: ${buildpath},\
	io.openems.common,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8