#
# io.openems.edge.meter.bcontrol.em300 PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.meter.bcontrol.em300. \
	\
	

Export-Package:  \
	io.openems.edge.meter.bcontrol.em300.api;-provide=true

Private-Package:  \
	io.openems.edge.meter.bcontrol.em300

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.common

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

