#
# io.openems.edge.scheduler.simplescheduler LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.scheduler.simplescheduler.launch
JPM-Command:				provider



-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	io.openems.edge.scheduler.simplescheduler;version=snapshot,\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.shell;version='[1.4.1,1.4.2)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.apache.felix.http.base;version='[3.0.8,3.0.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	io.openems.edge.core;version=snapshot,\
	osgi.enroute.logger.simple.provider;version='[2.1.0,2.1.1)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.openems.edge.scheduler.simplescheduler)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.shell)(version>=1.4.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.event)(version>=1.3.1))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.base)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=io.openems.edge.core)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=2.1.0))'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8