Bundle-Name: Controller Heatnetwork Hydraulic Line Heater
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Controller regulates an hydraulic heating line

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.debug.log;version=latest,\
	io.openems.edge.heater;version=latest,\
	io.openems.edge.heater.decentral;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	joda-time;version=2.8.10,\


-testpath: \
	${testpath},\

