Bundle-Name: Controller Heatnetwork Hydraulic Line Heater
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Controller regulates an hydraulic heating line

Export-Package: \
    io.openems.edge.controller.heatnetwork.hydraulic.lineheater.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.hydraulic.lineheater,\
	io.openems.edge.controller.heatnetwork.hydraulic.lineheater.helperclass,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.debug.log;version=latest,\
	io.openems.edge.heater;version=latest,\
	io.openems.edge.heater.decentral;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	joda-time,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

