Bundle-Name: OpenEMS Edge Shared InfluxDB
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.shared.influxdb

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	io.openems.common;version=latest,\
	io.openems.wrapper.influxdb-java;version=latest,\
	com.google.gson,\
	com.google.guava

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8