Bundle-Name: OpenEMS Edge Controller HighLoadTimeslot
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
Private-Package: io.openems.edge.controller.highloadtimeslot

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	com.google.guava,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8