Bundle-Name: OpenEMS Edge RaspberryPi Spi
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.raspberrypi.spi,\
	io.openems.edge.raspberrypi.spi.task,\
	io.openems.edge.raspberrypi.spi.subchannel
Private-Package:  \
	io.openems.edge.raspberrypi.spi;


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	pi4j-core;version=1.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3