#
# io.openems.edge.ess.kostal.piko PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.ess.kostal.piko. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.ess.kostal.piko/api.bnd}

Export-Package:  \
	io.openems.edge.ess.kostal.piko.api;-provide=true

Private-Package:  \
	io.openems.edge.ess.kostal.piko

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.ess.fenecon.commercial40,\
	io.openems.edge.bridge.modbus;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Import-Package: \
	,\
	,\
	*
-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[25.1.0,25.1.1)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.ess.api;version=snapshot,\
	io.openems.wrapper.jts;version=snapshot,\
	io.openems.wrapper.websocket;version=snapshot,\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.8.0,1.8.1)',\
	com.sun.jna;version='[4.2.2,4.2.3)',\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.controller.debug.log;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.meter.socomec.dirisa14;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.wrapper.j2mod;version=snapshot,\
	io.openems.wrapper.jSerialComm;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	io.openems.backend.application;version=snapshot,\
	io.openems.backend.common;version=snapshot
-runrequires: \
	bnd.identity;version='latest';id='io.openems.edge.common',\
	bnd.identity;version='latest';id='io.openems.edge.ess.api',\
	bnd.identity;version='latest';id='io.openems.edge.core',\
	bnd.identity;version='latest';id='io.openems.backend.application',\
	bnd.identity;version='latest';id='io.openems.backend.common'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-resolve: auto
-runee: JavaSE-1.8