Bundle-Name: OpenEMS Edge Timedata InfluxDB
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.timedata.api;provide:=true

-privatepackage:\
	io.openems.edge.timedata.influxdb

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	io.openems.shared.influxdb;version=latest,\
	io.openems.wrapper.influxdb-java;version=latest,\
	com.google.gson,\
	com.google.guava,\
	slf4j.api

-testpath:\
	${testpath}
