Bundle-Name: OpenEMS Edge Market-Environment
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Vendor: FENECON GmbH
Bundle-Version:					1.0.0.${tstamp}

Private-Package: \
	market.agent.consumption.historybased,\
	market.agent.production.historybased,\
	market.agent.consumption.pricebased,\
	market.agent.grid,\
	market.square.linear
	
	
Export-Package: market.agent.api,\
	market.diagram.load,\
	market.diagram.price,\
	market.diagram.api,\
	market.square.api,\
	market.diagram.universal


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common,\
	io.openems.edge.meter.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
