#
# io.openems.edge.bridge.modbus.impl PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: \
	io.openems.edge.bridge.modbus.api,\
	io.openems.edge.bridge.modbus.api.element,\
	io.openems.edge.bridge.modbus.api.task

Private-Package: \
	io.openems.edge.bridge.modbus.impl

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.modbus.api;version=latest,\
	com.google.guava,\
	io.openems.common;version=latest,\
	io.openems.wrapper.j2mod;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

