Bundle-Name: OpenEMS Edge BridgeI2c
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.bridgei2c,\
	io.openems.edge.bridgei2c.task,\

Private-Package:  \
	io.openems.edge.bridgei2c

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
    io.openems.edge.relaisboardapi;version=latest,\
    io.openems.edge.pwm.module.api;version=latest,\
    pi4j-core,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

