Bundle-Name: OpenEMS Edge Controller Asymmetric Power Voltage Characteristics
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
Private-Package: \
	io.openems.edge.controller.asymmetric.activepowervoltagecharacteristic,\
	io.openems.edge.controller.asymmetric.reactivepowervoltagecharacteristic,\
	io.openems.edge.controller.asymmetric.powercharacteristic

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.ess.api,\
	io.openems.edge.meter.api

-testpath: \
	${testpath}
