Bundle-Name: OpenEMS Edge Relais
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.controller.temperature.simple,\

Private-Package:  \
	io.openems.edge.controller.temperature.simple

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.relais;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.temperature.sensor;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

