Bundle-Name: OpenEMS Edge Controller Api REST/JSON
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
	
-privatepackage:\
	io.openems.edge.controller.api.rest

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.api.common;version=latest,\
	io.openems.edge.timedata.api;version=latest,\
	org.eclipse.jetty.server,\
	org.apache.felix.http.jetty,\
	com.google.gson,\
	slf4j.api,\
	javax.servlet-api

-testpath:\
	${testpath}