Bundle-Name: Temperature Surveillance Controller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Bundle Provides a Temperature Surveillance Controller it has an Optional Heater And/Or Valve

Export-Package:  \
	io.openems.edge.controller.heatnetwork.surveillance.temperature.api,\

Private-Package:  \
	io.openems.edge.controller.heatnetwork.surveillance.temperature,\

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.heatsystem.components;version=latest,\
	io.openems.edge.heater.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.controller.valve;version=latest,\
	joda-time,\


-testpath: \
	${testpath}

