Bundle-Name: OpenEMS Edge Controller Symmetric Balancing Schedule
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package:\
	io.openems.edge.controller.api

-privatepackage:\
	io.openems.edge.controller.symmetric.balancingschedule

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.ess.api;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	com.google.gson,\
	slf4j.api

-testpath:\
	${testpath}
