Bundle-Name: OpenEMS Edge Predictor PersistantModel
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Bundle describes the persistant model for predicting values.
	
Export-Package:  \
	io.openems.edge.predictor.api

Private-Package:  \
	io.openems.edge.predictor.persistant.model

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.predictor.api;version=latest,\
	io.openems.edge.common;version=latest

	
-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8

