slf4j.api;version='[1.8.0,1.8.1)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/org/slf4j/slf4j-api/1.8.0-beta1/slf4j-api-1.8.0-beta1.jar
com.google.guava;version='[19.0.0,19.0.1)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar
org.apache.felix.configadmin;version='[1.8.8,1.8.9)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.8.8/org.apache.felix.configadmin-1.8.8.jar
org.osgi.service.metatype;version='[1.3.0,1.3.1)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/org/osgi/org.osgi.service.metatype/1.3.0/org.osgi.service.metatype-1.3.0.jar
io.openems.common;version=snapshot;resolution=file:/C:/Users/stefan.feilmeier/fems/openems/io.openems.common/generated/io.openems.common.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar
com.google.gson;version='[2.8.2,2.8.3)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar
org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/org/osgi/org.eclipse.equinox.metatype/1.4.100.v20150408-1437/org.eclipse.equinox.metatype-1.4.100.v20150408-1437.jar
org.apache.felix.scr;version='[2.0.2,2.0.3)';resolution=file:/C:/Users/stefan.feilmeier/.m2/repository/org/apache/felix/org.apache.felix.scr/2.0.2/org.apache.felix.scr-2.0.2.jar
io.openems.wrapper.websocket;version=snapshot;resolution=file:/C:/Users/stefan.feilmeier/fems/openems/io.openems.wrapper/generated/io.openems.wrapper.websocket.jar
io.openems.backend.metadata.odoo.provider;version=snapshot;resolution=file:/C:/Users/stefan.feilmeier/fems/openems/io.openems.backend.metadata.odoo.provider/generated/io.openems.backend.metadata.odoo.provider.jar
io.openems.backend.uiwebsocket.impl.provider;version=snapshot;resolution=file:/C:/Users/stefan.feilmeier/fems/openems/io.openems.backend.uiwebsocket.impl.provider/generated/io.openems.backend.uiwebsocket.impl.provider.jar
