worker_processes  1;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 5;

        server {
                listen 80;
                root /usr/share/nginx/html/;
                rewrite_log on;

                location / {
                        index index.html;
                        try_files $uri$args $uri$args/ /index.html;
                }
        }
}
