Bundle-Name: OpenEMS Edge Bridge M-Bus
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.bridge.mbus.api

-privatepackage:\
	io.openems.edge.bridge.mbus.impl

-includeresource:\
	{readme.adoc}

-buildpath:\
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	org.openmuc.jmbus;version=3.2,\
	org.openmuc.jrxtx;version=1.0,\
	slf4j.api,\

-testpath:\
	${testpath}