#
# io.openems.edge.bridge.mbus LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.openems.edge.bridge.mbus.launch
JPM-Command:				provider



-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.openmuc.jmbus;version='[3.2.0,3.2.1)',\
	org.openmuc.jrxtx;version='[1.0.1,1.0.2)'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-resolve: auto
-runrequires: \
	bnd.identity;version='3.2.0';id='org.openmuc.jmbus',\
	bnd.identity;version='1.0.1';id='org.openmuc.jrxtx'