Bundle-Name: OpenEMS Edge Battery Microcare UBMU
Bundle-Vendor: Microcare
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.controller.api
Private-Package:  \
	io.openems.edge.battery.microcare.ubmu
	
Export-Package: \
    io.openems.edge.battery.api

-includeresource: {readme.adoc}

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mccomms;version=latest,\
	io.openems.edge.battery.api;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8