#
# io.openems.edge.battery.microcare.ubmu PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.battery.microcare.ubmu. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.battery.microcare.ubmu/api.bnd}


Export-Package: \
    io.openems.edge.battery.microcare.ubmu,\
    io.openems.edge.battery.api

-includeresource:

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mccomms;version=latest,\
	io.openems.edge.battery.api;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8