#
# io.openems.edge.battery.microcare.ubmu PROVIDER BUNDLE
#
Bundle-Name: OpenEMS Edge Microcare ubmu
Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.battery.microcare.ubmu. \
	

Export-Package: \
    io.openems.edge.battery.microcare.ubmu,\
    io.openems.edge.battery.api

-includeresource:

-buildpath: \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mccomms;version=latest,\
	io.openems.edge.battery.api;version=latest

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8