#
# io.openems.edge.battery.microcare.ubmu PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.battery.microcare.ubmu. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.battery.microcare.ubmu/api.bnd}


Export-Package: \
    io.openems.edge.battery.microcare.ubmu,\
    io.openems.edge.battery.api

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mccomms;version=latest,\
	io.openems.edge.battery.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

