Bundle-Name: OpenEMS Edge EVCS KEBA KeContact
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Private-Package: \
	io.openems.edge.evcs.keba.kecontact,\
	io.openems.edge.evcs.keba.kecontact.core

Export-Package: io.openems.edge.evcs.api

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.evcs.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
