Bundle-Name: OpenEMS Edge EVCS KEBA KeContact
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: io.openems.edge.evcs.api
Private-Package: \
	io.openems.edge.evcs.keba.kecontact,\
	io.openems.edge.evcs.keba.kecontact.core

-includeresource: {readme.adoc}

-buildpath: ${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.evcs.api;version=latest,\
	com.google.gson,\
	slf4j.api

-testpath: ${testpath}

javac.source: 1.8
javac.target: 1.8