Bundle-Name: OpenEMS Edge EVCS OCPP implementation of ABL
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.evcs.ocpp.abl. \
	\

Export-Package:  \
	io.openems.edge.evcs.ocpp.abl.api;-provide=true

Private-Package:  \
	io.openems.edge.evcs.ocpp.abl

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.evcs.api;version=latest,\
	io.openems.edge.evcs.ocpp.api;version=latest,\
	io.openems.edge.common

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

