#
# io.openems.edge.meter.janitza.umg96rme PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: \
	io.openems.edge.meter.api,\
	io.openems.edge.meter.asymmetric.api,\
	io.openems.edge.meter.symmetric.api


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.modbus.api;version=latest,\
	io.openems.edge.meter.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Private-Package: io.openems.edge.meter.janitza.umg96rme