apply plugin: 'com.github.node-gradle.node'

/*
 * Build OpenEMS UI for OpenEMS Backend
 */
task buildForBackend(type: NodeTask) {
    dependsOn npmInstall
    script = file("node_modules/@angular/cli/bin/ng")
    args = ["build", "-c", "backend"]
}

/*
 * Build OpenEMS UI for OpenEMS Edge
 */
task buildForEdge(type: NodeTask) {
    dependsOn npmInstall
    script = file("node_modules/@angular/cli/bin/ng")
    args = ["build", "-c", "edge"]
}