#
# io.openems.backend.browserwebsocket.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: io.openems.backend.browserwebsocket.provider

Private-Package: io.openems.backend.browserwebsocket.provider.internal

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.browserwebsocket.api;version=latest,\
	com.google.guava,\
	com.google.gson,\
	io.openems.common;version=latest,\
	io.openems.backend.timedata.api;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.openemswebsocket.api;version=latest,\
	io.openems.wrapper.websocket;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

