Bundle-Name: OpenEMS Edge Sensors Temperature MCP3208
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Private-Package:  \
	io.openems.edge.raspberrypi.sensor

Export-Package:  \
	io.openems.edge.raspberrypi.sensor,\
	io.openems.edge.raspberrypi.sensor.api,\
	io.openems.edge.raspberrypi.sensor.api.Adc,\
	io.openems.edge.raspberrypi.sensor.api.Adc.Pins,\
	io.openems.edge.raspberrypi.sensor.sensortype,\
	io.openems.edge.raspberrypi.sensor.sensortype.digitalReadTask


-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	io.openems.edge.raspberrypi.spi;version=latest,\
	pi4j-core;version=1.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
