Bundle-Name: OpenEMS Edge Bridge Modbus
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	io.openems.edge.bridge.modbus.api,\
	io.openems.edge.bridge.modbus.api.task,\
	io.openems.edge.bridge.modbus.api.element,\
	io.openems.edge.bridge.modbus.api.facade,\
	io.openems.edge.bridge.modbus

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	com.google.gson,\
	com.google.guava;version=27,\
	com.ghgande.j2mod;version=2.5

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
