Bundle-Name: OpenEMS Edge Heatsystem Components
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides all Interfaces and Components for a Basic Heatsystem

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.relay.api;version=latest,\
	io.openems.edge.pwm.api;version=latest,\

-testpath: \
	${testpath}

