Bundle-Name: OpenEMS Edge PwmDevice
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \
	io.openems.edge.pwmDevice.task,\
	io.openems.edge.pwmDevice,\

Private-Package:  \
    io.openems.edge.pwmDevice,\
    io.openems.edge.pwmDevice.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.pwmModule.api;version=latest,\
	io.openems.edge.pwm;version=latest,\
	io.openems.edge.bridgei2c;version=latest,\
	pi4j-core,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

