Bundle-Name: OpenEMS Edge PwmModule
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \
	io.openems.edge.pwmDevice,\

Private-Package:  \
	io.openems.edge.pwmDevice

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	com.pi4j:pi4j-gpio-extension,\
	pi4j-core,\
	io.openems.edge.bridgei2c;version=latest,\
	io.openems.edge.pwm;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

