Bundle-Name: OpenEMS Edge Heater Chp Viessmann
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the Api and Classes for Viessmann Chps.

-includeresource: {readme.md}

-buildpath:  \
	${buildpath},\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.relay.api;version=latest,\
	io.openems.edge.aio.api;version=latest,\
	io.openems.edge.heater;version=latest,\


-testpath: \
	${testpath}

